<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3R-Xf-dIg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Store-->
        <scene sceneID="znx-37-STw">
            <objects>
                <viewController id="n3R-Xf-dIg" customClass="AboutStore" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgM-xG-BLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-cq-nXH" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="94" width="414" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNA-BM-HB2">
                                    <size key="itemSize" width="118" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ASFirstBarCell" id="3Yd-nm-wuI" customClass="ASFirstStoreCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3dP-wf-T1O">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-3Q-Zx8">
                                                    <rect key="frame" x="5" y="41" width="108" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CG7-3Q-Zx8" secondAttribute="trailing" constant="5" id="8eo-5e-HGx"/>
                                                <constraint firstAttribute="bottom" secondItem="CG7-3Q-Zx8" secondAttribute="bottom" constant="5" id="A7w-aX-LK2"/>
                                                <constraint firstItem="CG7-3Q-Zx8" firstAttribute="leading" secondItem="3dP-wf-T1O" secondAttribute="leading" constant="5" id="BNP-kH-irt"/>
                                                <constraint firstItem="CG7-3Q-Zx8" firstAttribute="top" secondItem="3dP-wf-T1O" secondAttribute="top" constant="5" id="GZw-I5-bai"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="118" height="137"/>
                                        <connections>
                                            <outlet property="state" destination="CG7-3Q-Zx8" id="5a9-js-3zS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-oJ-Amz">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLf-19-rhL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WIp-ge-IB8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="buC-Vp-II4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxP-7X-vwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxP-7X-vwk" firstAttribute="trailing" secondItem="7sR-oJ-Amz" secondAttribute="trailing" id="0t6-CD-fkf"/>
                            <constraint firstItem="PRW-cq-nXH" firstAttribute="trailing" secondItem="OxP-7X-vwk" secondAttribute="trailing" id="8Bl-sp-ZY1"/>
                            <constraint firstItem="PRW-cq-nXH" firstAttribute="leading" secondItem="OxP-7X-vwk" secondAttribute="leading" id="D5i-cN-QQo"/>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="leading" secondItem="OxP-7X-vwk" secondAttribute="leading" id="Tf1-qt-cve"/>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="top" secondItem="PRW-cq-nXH" secondAttribute="bottom" id="UJ9-iO-lZz"/>
                            <constraint firstItem="PRW-cq-nXH" firstAttribute="top" secondItem="OxP-7X-vwk" secondAttribute="top" constant="50" id="YOc-6Z-rtH"/>
                            <constraint firstItem="OxP-7X-vwk" firstAttribute="bottom" secondItem="7sR-oJ-Amz" secondAttribute="bottom" id="dEq-1h-wUT"/>
                            <constraint firstItem="OxP-7X-vwk" firstAttribute="bottom" secondItem="PRW-cq-nXH" secondAttribute="bottom" constant="633" id="mvL-Tz-raY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstBar" destination="PRW-cq-nXH" id="hnb-Ah-deD"/>
                        <outlet property="FirstPage" destination="7sR-oJ-Amz" id="yrn-Yf-89n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeV-o6-RsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-1.3392857142857142"/>
        </scene>
        <!--Store Info Controller-->
        <scene sceneID="Nza-0H-chm">
            <objects>
                <viewController id="Cpx-Th-ad8" customClass="StoreInfoController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEn-iK-HlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-Pb-RT6">
                                <rect key="frame" x="0.0" y="100" width="414" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAA-Ha-vom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAK-Pb-RT6" firstAttribute="top" secondItem="wAA-Ha-vom" secondAttribute="top" id="A0y-HU-t0s"/>
                            <constraint firstItem="aAK-Pb-RT6" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" id="G7C-tL-T0E"/>
                            <constraint firstItem="wAA-Ha-vom" firstAttribute="trailing" secondItem="aAK-Pb-RT6" secondAttribute="trailing" id="kea-hy-UEu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufp-fx-q9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
