<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BasketController-->
        <scene sceneID="Cw2-ic-lgS">
            <objects>
                <viewController storyboardIdentifier="BasketController" title="BasketController" id="HI5-FX-0F0" customClass="BasketController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdp-4w-shf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-Kv-fME">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-mt-LwL">
                                        <rect key="frame" x="177.5" y="14.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Ho-CMZ">
                                        <rect key="frame" x="20" y="14" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Xay-D5-pjA"/>
                                        </constraints>
                                        <state key="normal" image="arrow_back"/>
                                        <connections>
                                            <action selector="clickBack:" destination="HI5-FX-0F0" eventType="touchUpInside" id="3ex-OU-ez5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m1G-Ho-CMZ" firstAttribute="leading" secondItem="Vo9-Kv-fME" secondAttribute="leading" constant="20" id="5N1-ND-NbZ"/>
                                    <constraint firstItem="m1G-Ho-CMZ" firstAttribute="baseline" secondItem="vqi-mt-LwL" secondAttribute="baseline" id="OGY-hE-Bju"/>
                                    <constraint firstItem="vqi-mt-LwL" firstAttribute="centerX" secondItem="Vo9-Kv-fME" secondAttribute="centerX" id="dCp-SC-1bG"/>
                                    <constraint firstItem="vqi-mt-LwL" firstAttribute="centerY" secondItem="Vo9-Kv-fME" secondAttribute="centerY" id="oqB-hz-uZ1"/>
                                    <constraint firstAttribute="height" constant="50" id="zkF-aR-gNS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Ql-mab">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fDl-aT-kcQ"/>
                                </constraints>
                                <state key="normal" title="결제하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPay:" destination="HI5-FX-0F0" eventType="touchUpInside" id="iQ7-Xq-OcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로는 통신판매 중계자이며 ,통신판매의 당사자가 아닙니다. 따라서 바로는 상품,거래 정보 및 거래에 책임을 지지않습니다" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-SA-B43">
                                <rect key="frame" x="14" y="784" width="386" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-Vl-gDA">
                                <rect key="frame" x="0.0" y="710" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-uo-ehs">
                                        <rect key="frame" x="17" y="14.5" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-PM-fjO">
                                        <rect key="frame" x="372.5" y="14.5" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e36-pr-6a9">
                                        <rect key="frame" x="383" y="14.5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hAe-uo-ehs" firstAttribute="centerY" secondItem="p5E-Vl-gDA" secondAttribute="centerY" id="7MN-vj-DFN"/>
                                    <constraint firstItem="i4F-PM-fjO" firstAttribute="centerY" secondItem="p5E-Vl-gDA" secondAttribute="centerY" id="IVy-PA-8Xu"/>
                                    <constraint firstAttribute="trailing" secondItem="e36-pr-6a9" secondAttribute="trailing" constant="16" id="N7D-CA-PpD"/>
                                    <constraint firstItem="e36-pr-6a9" firstAttribute="leading" secondItem="i4F-PM-fjO" secondAttribute="trailing" id="a9J-7T-vaC"/>
                                    <constraint firstItem="e36-pr-6a9" firstAttribute="centerY" secondItem="p5E-Vl-gDA" secondAttribute="centerY" id="eqh-eN-aF9"/>
                                    <constraint firstAttribute="height" constant="50" id="hZi-kq-Biw"/>
                                    <constraint firstItem="hAe-uo-ehs" firstAttribute="leading" secondItem="p5E-Vl-gDA" secondAttribute="leading" constant="17" id="oG7-jR-jpH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tau-Pl-sdi">
                                <rect key="frame" x="0.0" y="101" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pxg-So-a3h">
                                    <size key="itemSize" width="414" height="245"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasketMenuCell" id="c6c-MQ-TVY" customClass="BasketMenuCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dai-tv-EmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-TX-k3R">
                                                    <rect key="frame" x="17" y="25" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-JM-oJ9">
                                                    <rect key="frame" x="383" y="25" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-BY-kDe">
                                                    <rect key="frame" x="372.5" y="25" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-UC-yv5">
                                                    <rect key="frame" x="0.0" y="205" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-tQ-Y60">
                                                            <rect key="frame" x="16" y="9.5" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-bs-4YD">
                                                            <rect key="frame" x="26.5" y="9.5" width="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-pr-Lea">
                                                            <rect key="frame" x="56.5" y="9.5" width="11.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-Ty-u0D">
                                                            <rect key="frame" x="383" y="9.5" width="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-Zv-ULd">
                                                            <rect key="frame" x="372.5" y="9.5" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Da-fcb">
                                                            <rect key="frame" x="83" y="10" width="7.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dzf-Ty-u0D" secondAttribute="trailing" constant="16" id="5ZQ-MV-7Gi"/>
                                                        <constraint firstItem="EAD-pr-Lea" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="6kW-1q-Tl1"/>
                                                        <constraint firstItem="EAD-pr-Lea" firstAttribute="leading" secondItem="3Eg-bs-4YD" secondAttribute="trailing" constant="15" id="BfN-k3-1Xd"/>
                                                        <constraint firstItem="ckP-tQ-Y60" firstAttribute="leading" secondItem="y8p-UC-yv5" secondAttribute="leading" constant="16" id="DFc-Gx-ybo"/>
                                                        <constraint firstItem="ckP-tQ-Y60" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="K5E-lI-o4C"/>
                                                        <constraint firstItem="3Eg-bs-4YD" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="Sa3-2x-hf8"/>
                                                        <constraint firstItem="ygr-Da-fcb" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="dqp-RT-GY4"/>
                                                        <constraint firstItem="ygr-Da-fcb" firstAttribute="leading" secondItem="EAD-pr-Lea" secondAttribute="trailing" constant="15" id="nFU-op-r2g"/>
                                                        <constraint firstItem="Dzf-Ty-u0D" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="pBv-9R-lGH"/>
                                                        <constraint firstItem="3Eg-bs-4YD" firstAttribute="leading" secondItem="ckP-tQ-Y60" secondAttribute="trailing" id="rH9-m9-Xbl"/>
                                                        <constraint firstItem="Dzf-Ty-u0D" firstAttribute="leading" secondItem="TEU-Zv-ULd" secondAttribute="trailing" id="tZr-wS-ipC"/>
                                                        <constraint firstItem="TEU-Zv-ULd" firstAttribute="centerY" secondItem="y8p-UC-yv5" secondAttribute="centerY" id="td8-nN-pR9"/>
                                                        <constraint firstAttribute="height" constant="40" id="zV0-7t-uF6"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-eb-3bw">
                                                    <rect key="frame" x="16" y="53" width="382" height="152"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ULD-rU-kfs">
                                                        <size key="itemSize" width="414" height="54"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasketEssentialCell" id="u1P-os-Phz" customClass="BasketEssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="-16" y="0.0" width="414" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQe-eD-Lvq">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trG-ir-DZz">
                                                                        <rect key="frame" x="27" y="16.5" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-zw-yti">
                                                                        <rect key="frame" x="373" y="16.5" width="15" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-9n-tah">
                                                                        <rect key="frame" x="362.5" y="16.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-rI-KEc">
                                                                        <rect key="frame" x="347" y="16.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qhy-9n-tah" firstAttribute="centerY" secondItem="aQe-eD-Lvq" secondAttribute="centerY" id="1Gs-uT-82r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i0q-zw-yti" secondAttribute="trailing" constant="26" id="3Vl-uo-lNj"/>
                                                                    <constraint firstItem="i0q-zw-yti" firstAttribute="centerY" secondItem="aQe-eD-Lvq" secondAttribute="centerY" id="PIW-EN-gHH"/>
                                                                    <constraint firstItem="Qhy-9n-tah" firstAttribute="leading" secondItem="lTa-rI-KEc" secondAttribute="trailing" constant="5" id="R4l-C4-b6N"/>
                                                                    <constraint firstItem="trG-ir-DZz" firstAttribute="centerY" secondItem="aQe-eD-Lvq" secondAttribute="centerY" id="etB-dF-fTB"/>
                                                                    <constraint firstItem="i0q-zw-yti" firstAttribute="leading" secondItem="Qhy-9n-tah" secondAttribute="trailing" id="fMb-Xa-6fX"/>
                                                                    <constraint firstItem="trG-ir-DZz" firstAttribute="leading" secondItem="aQe-eD-Lvq" secondAttribute="leading" constant="27" id="wUk-Eo-hkK"/>
                                                                    <constraint firstItem="lTa-rI-KEc" firstAttribute="centerY" secondItem="aQe-eD-Lvq" secondAttribute="centerY" id="yau-wA-GMu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="54"/>
                                                            <connections>
                                                                <outlet property="extraNames" destination="trG-ir-DZz" id="nPn-2e-V3B"/>
                                                                <outlet property="extraPrice" destination="Qhy-9n-tah" id="WyQ-LT-v2s"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BasketNonEssentialCell" id="OGM-Do-yB8" customClass="BasketNonEssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="-16" y="64" width="414" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5eM-zE-iFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-bb-TQr">
                                                                        <rect key="frame" x="362.5" y="16.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-jk-ODc">
                                                                        <rect key="frame" x="27" y="16.5" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-Vh-JrD">
                                                                        <rect key="frame" x="373" y="16.5" width="15" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-qI-Ohg">
                                                                        <rect key="frame" x="110" y="16.5" width="10.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-nf-MDI">
                                                                        <rect key="frame" x="346.5" y="16.5" width="11" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F92-qI-Ohg" firstAttribute="leading" secondItem="MFb-jk-ODc" secondAttribute="trailing" constant="15" id="61b-vA-g0a"/>
                                                                    <constraint firstItem="fgi-Vh-JrD" firstAttribute="centerY" secondItem="5eM-zE-iFh" secondAttribute="centerY" id="BAq-BY-Rjr"/>
                                                                    <constraint firstItem="5mo-bb-TQr" firstAttribute="centerY" secondItem="5eM-zE-iFh" secondAttribute="centerY" id="H9A-Hf-Bb2"/>
                                                                    <constraint firstItem="F92-qI-Ohg" firstAttribute="centerY" secondItem="5eM-zE-iFh" secondAttribute="centerY" id="UJS-v3-Cm9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fgi-Vh-JrD" secondAttribute="trailing" constant="26" id="bEx-em-GQg"/>
                                                                    <constraint firstItem="fgi-Vh-JrD" firstAttribute="leading" secondItem="5mo-bb-TQr" secondAttribute="trailing" id="fXd-Yh-H8J"/>
                                                                    <constraint firstItem="MFb-jk-ODc" firstAttribute="leading" secondItem="5eM-zE-iFh" secondAttribute="leading" constant="27" id="lpX-PP-lUR"/>
                                                                    <constraint firstItem="dSA-nf-MDI" firstAttribute="centerY" secondItem="5eM-zE-iFh" secondAttribute="centerY" id="n1C-US-TUb"/>
                                                                    <constraint firstItem="5mo-bb-TQr" firstAttribute="leading" secondItem="dSA-nf-MDI" secondAttribute="trailing" constant="5" id="uQb-x6-tZp"/>
                                                                    <constraint firstItem="MFb-jk-ODc" firstAttribute="centerY" secondItem="5eM-zE-iFh" secondAttribute="centerY" id="w1p-pe-ZQj"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="extra_count" destination="F92-qI-Ohg" id="ShD-s3-dXE"/>
                                                                <outlet property="extra_name" destination="MFb-jk-ODc" id="m0M-hZ-IM0"/>
                                                                <outlet property="extra_price" destination="5mo-bb-TQr" id="7El-21-0nk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-na-wDY">
                                                    <rect key="frame" x="374" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBUttonClikc:" destination="c6c-MQ-TVY" eventType="touchUpInside" id="Lm6-if-TsZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0V-BY-kDe" firstAttribute="top" secondItem="Dai-tv-EmJ" secondAttribute="top" constant="25" id="3SS-9M-JoF"/>
                                                <constraint firstItem="BaN-eb-3bw" firstAttribute="top" secondItem="AZc-TX-k3R" secondAttribute="bottom" constant="7" id="4MI-jP-iX3"/>
                                                <constraint firstItem="BaN-eb-3bw" firstAttribute="leading" secondItem="Dai-tv-EmJ" secondAttribute="leading" constant="16" id="AAr-sN-ORb"/>
                                                <constraint firstItem="y8p-UC-yv5" firstAttribute="leading" secondItem="Dai-tv-EmJ" secondAttribute="leading" id="H7l-J1-Vjt"/>
                                                <constraint firstAttribute="trailing" secondItem="hBe-na-wDY" secondAttribute="trailing" constant="10" id="Kgb-Wa-nc2"/>
                                                <constraint firstAttribute="trailing" secondItem="BaN-eb-3bw" secondAttribute="trailing" constant="16" id="YBT-1z-TVp"/>
                                                <constraint firstAttribute="trailing" secondItem="y8p-UC-yv5" secondAttribute="trailing" id="anh-Ei-BkS"/>
                                                <constraint firstItem="oQW-JM-oJ9" firstAttribute="top" secondItem="Dai-tv-EmJ" secondAttribute="top" constant="25" id="exN-Aq-Myy"/>
                                                <constraint firstItem="hBe-na-wDY" firstAttribute="top" secondItem="Dai-tv-EmJ" secondAttribute="top" id="nqj-JA-f7T"/>
                                                <constraint firstAttribute="bottom" secondItem="y8p-UC-yv5" secondAttribute="bottom" id="qWB-AG-6qc"/>
                                                <constraint firstItem="y8p-UC-yv5" firstAttribute="top" secondItem="BaN-eb-3bw" secondAttribute="bottom" id="qwc-DM-vaE"/>
                                                <constraint firstItem="oQW-JM-oJ9" firstAttribute="leading" secondItem="D0V-BY-kDe" secondAttribute="trailing" id="urx-nB-fhN"/>
                                                <constraint firstItem="AZc-TX-k3R" firstAttribute="leading" secondItem="Dai-tv-EmJ" secondAttribute="leading" constant="17" id="vB0-0M-CNT"/>
                                                <constraint firstAttribute="trailing" secondItem="oQW-JM-oJ9" secondAttribute="trailing" constant="16" id="wXu-vq-8ha"/>
                                                <constraint firstItem="AZc-TX-k3R" firstAttribute="top" secondItem="Dai-tv-EmJ" secondAttribute="top" constant="25" id="yeS-tp-fs7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="245"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="hBe-na-wDY" id="79T-oN-Mgw"/>
                                            <outlet property="extraCollectionView" destination="BaN-eb-3bw" id="7wy-o2-Ce0"/>
                                            <outlet property="menu_count" destination="ygr-Da-fcb" id="TBG-2Q-riY"/>
                                            <outlet property="menu_defaultPrice" destination="D0V-BY-kDe" id="Jvb-nz-wjt"/>
                                            <outlet property="menu_extra_sum" destination="ckP-tQ-Y60" id="oeB-ue-op3"/>
                                            <outlet property="menu_name" destination="AZc-TX-k3R" id="TO1-aU-wC4"/>
                                            <outlet property="menu_totalPrice" destination="TEU-Zv-ULd" id="gHc-6T-xos"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasketHeader" id="Etc-wc-6ln" customClass="BasketHeader" customModule="Baro_user_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-OD-WD6">
                                            <rect key="frame" x="25" y="14.5" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Rf-OD-WD6" firstAttribute="centerY" secondItem="Etc-wc-6ln" secondAttribute="centerY" id="Nfe-rV-dOu"/>
                                        <constraint firstItem="6Rf-OD-WD6" firstAttribute="leading" secondItem="Etc-wc-6ln" secondAttribute="leadingMargin" constant="17" id="qYi-SA-utR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="storeName" destination="6Rf-OD-WD6" id="a97-WF-CFR"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jU-gd-LZs"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Vo9-Kv-fME" firstAttribute="leading" secondItem="2jU-gd-LZs" secondAttribute="leading" id="64u-2D-3E7"/>
                            <constraint firstItem="tau-Pl-sdi" firstAttribute="leading" secondItem="2jU-gd-LZs" secondAttribute="leading" id="9ut-ST-eXI"/>
                            <constraint firstItem="2jU-gd-LZs" firstAttribute="trailing" secondItem="tau-Pl-sdi" secondAttribute="trailing" id="Cyv-kC-t6O"/>
                            <constraint firstItem="eFT-Ql-mab" firstAttribute="bottom" secondItem="2jU-gd-LZs" secondAttribute="bottom" id="EwY-Am-1Z9"/>
                            <constraint firstItem="Vo9-Kv-fME" firstAttribute="top" secondItem="2jU-gd-LZs" secondAttribute="top" id="Tin-N5-h8T"/>
                            <constraint firstItem="p5E-Vl-gDA" firstAttribute="top" secondItem="tau-Pl-sdi" secondAttribute="bottom" constant="7" id="V6X-2S-F9Z"/>
                            <constraint firstItem="eFT-Ql-mab" firstAttribute="leading" secondItem="2jU-gd-LZs" secondAttribute="leading" id="aRu-ON-Q2u"/>
                            <constraint firstItem="2jU-gd-LZs" firstAttribute="trailing" secondItem="Vo9-Kv-fME" secondAttribute="trailing" id="dQD-za-SuL"/>
                            <constraint firstItem="tau-Pl-sdi" firstAttribute="top" secondItem="Vo9-Kv-fME" secondAttribute="bottom" constant="7" id="evn-Em-7Jf"/>
                            <constraint firstItem="SYE-SA-B43" firstAttribute="centerX" secondItem="zdp-4w-shf" secondAttribute="centerX" id="fwp-5k-fSy"/>
                            <constraint firstItem="p5E-Vl-gDA" firstAttribute="leading" secondItem="2jU-gd-LZs" secondAttribute="leading" id="lKk-mi-mqH"/>
                            <constraint firstItem="2jU-gd-LZs" firstAttribute="trailing" secondItem="p5E-Vl-gDA" secondAttribute="trailing" id="lgf-wA-yua"/>
                            <constraint firstItem="eFT-Ql-mab" firstAttribute="top" secondItem="SYE-SA-B43" secondAttribute="bottom" constant="18" id="nkM-SD-nKW"/>
                            <constraint firstItem="2jU-gd-LZs" firstAttribute="trailing" secondItem="eFT-Ql-mab" secondAttribute="trailing" id="tsU-tr-X4m"/>
                            <constraint firstItem="SYE-SA-B43" firstAttribute="top" secondItem="p5E-Vl-gDA" secondAttribute="bottom" constant="24" id="u1V-LL-ECC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="m1G-Ho-CMZ" id="7tt-8n-yQr"/>
                        <outlet property="collectionView" destination="tau-Pl-sdi" id="ZH3-2h-U22"/>
                        <outlet property="payBtn" destination="eFT-Ql-mab" id="iAi-fw-9hm"/>
                        <outlet property="totalPriceLabel" destination="i4F-PM-fjO" id="8jy-0B-se0"/>
                        <segue destination="NWU-jn-iaJ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="tsg-en-oZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKZ-E4-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="91.741071428571431"/>
        </scene>
        <!--BootPayPage-->
        <scene sceneID="rbd-FG-tqF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BootPayPage" storyboardName="BootPay" referencedIdentifier="BootPayPage" id="RbA-Bs-jlg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDF-Mb-Fr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-74"/>
        </scene>
        <!--Coupon For Basket-->
        <scene sceneID="WRE-JU-e8H">
            <objects>
                <viewController storyboardIdentifier="CouponForBasket" id="NWU-jn-iaJ" customClass="CouponForBasket" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKO-um-6HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-be-PLS">
                                <rect key="frame" x="20" y="227" width="374" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-yp-ku6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="쿠 폰  적 용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-hr-6TT">
                                                <rect key="frame" x="123" y="31" width="129" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-zv-2bf">
                                        <rect key="frame" x="0.0" y="113" width="374" height="166"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="7Ae-Mk-VLG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8x-HZ-DZB">
                                            <size key="itemSize" width="374" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CouponForBasketCell" reuseIdentifier="CouponForBasketCell" id="COq-4B-FX9" customClass="CouponForBasketCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="24T-er-dgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-fq-YTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickCell:" destination="COq-4B-FX9" eventType="touchUpInside" id="Ujh-tE-h73"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-qn-Tf3">
                                                            <rect key="frame" x="24" y="19" width="113" height="27"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 11월 21일 17시 25분 30초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-yv-bOM">
                                                            <rect key="frame" x="24" y="48" width="173" height="18"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Kh-v7j">
                                                            <rect key="frame" x="272" y="32" width="56" height="26"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ps5-fq-YTK" firstAttribute="leading" secondItem="24T-er-dgV" secondAttribute="leading" id="34K-eO-1Ew"/>
                                                        <constraint firstAttribute="bottom" secondItem="bHM-yv-bOM" secondAttribute="bottom" constant="7" id="7iD-Ke-l3X"/>
                                                        <constraint firstItem="6x1-qn-Tf3" firstAttribute="top" secondItem="24T-er-dgV" secondAttribute="top" constant="19" id="9fJ-xi-4UT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ps5-fq-YTK" secondAttribute="trailing" id="Klc-sg-4sH"/>
                                                        <constraint firstItem="bHM-yv-bOM" firstAttribute="top" secondItem="6x1-qn-Tf3" secondAttribute="bottom" constant="2" id="NCQ-i3-iAG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hm-Kh-v7j" secondAttribute="trailing" constant="46" id="RAK-1q-FC1"/>
                                                        <constraint firstItem="6x1-qn-Tf3" firstAttribute="leading" secondItem="24T-er-dgV" secondAttribute="leading" constant="24" id="RDG-bR-Ev1"/>
                                                        <constraint firstItem="2hm-Kh-v7j" firstAttribute="leading" secondItem="6x1-qn-Tf3" secondAttribute="trailing" constant="135" id="dic-Gh-9l1"/>
                                                        <constraint firstAttribute="bottom" secondItem="ps5-fq-YTK" secondAttribute="bottom" id="ekG-Dy-aIO"/>
                                                        <constraint firstItem="ps5-fq-YTK" firstAttribute="top" secondItem="24T-er-dgV" secondAttribute="top" id="jcm-c7-6Um"/>
                                                        <constraint firstItem="bHM-yv-bOM" firstAttribute="leading" secondItem="24T-er-dgV" secondAttribute="leading" constant="24" id="oWp-0m-ILU"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hm-Kh-v7j" secondAttribute="bottom" constant="15" id="rYq-8p-Yb6"/>
                                                        <constraint firstItem="2hm-Kh-v7j" firstAttribute="top" secondItem="24T-er-dgV" secondAttribute="top" constant="32" id="vkd-a4-J91"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="374" height="73"/>
                                                <connections>
                                                    <outlet property="cilckCoupon" destination="ps5-fq-YTK" id="zVV-Pi-Z1Z"/>
                                                    <outlet property="couponCanUseDate" destination="bHM-yv-bOM" id="clw-vY-f4Z"/>
                                                    <outlet property="couponPrice" destination="2hm-Kh-v7j" id="LDD-KK-3pG"/>
                                                    <outlet property="couponTitle" destination="6x1-qn-Tf3" id="ghX-LB-fRB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-wf-1sO">
                                        <rect key="frame" x="8" y="362" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" restorationIdentifier="CouponBasketDialog" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-Fw-UFn" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="8" y="445" width="358" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-Kl-kgD">
                                                <rect key="frame" x="58" y="0.0" width="243" height="30"/>
                                                <state key="normal" title="결 제 하 기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickPayButton" destination="NWU-jn-iaJ" eventType="touchUpInside" id="ZhT-Nc-WTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PmD-Kl-kgD" secondAttribute="trailing" constant="57" id="dbI-05-WTm"/>
                                            <constraint firstItem="PmD-Kl-kgD" firstAttribute="top" secondItem="s0w-Fw-UFn" secondAttribute="top" id="gfC-Fm-WOf"/>
                                            <constraint firstItem="PmD-Kl-kgD" firstAttribute="leading" secondItem="s0w-Fw-UFn" secondAttribute="leading" constant="58" id="oxS-vi-z86"/>
                                            <constraint firstAttribute="bottom" secondItem="PmD-Kl-kgD" secondAttribute="bottom" id="yRo-GN-sk2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-4H-1Fb">
                                        <rect key="frame" x="8" y="264" width="240" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상품 총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-VJ-DOL">
                                                <rect key="frame" x="8" y="26" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-oA-DaW">
                                                <rect key="frame" x="21" y="55" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-0G-Smy">
                                                <rect key="frame" x="110" y="45" width="16" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="할인금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-Qm-9Nd">
                                                <rect key="frame" x="162" y="25" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-GN-3Rg">
                                                <rect key="frame" x="165" y="55" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0Yd-BD-Sad"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-Eb-jm4">
                                        <rect key="frame" x="8" y="391" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-fG-cc2">
                                        <rect key="frame" x="248" y="264" width="126" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-NN-xRl">
                                                <rect key="frame" x="36" y="55" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-5I-VYH">
                                                <rect key="frame" x="36" y="26" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3lh-MQ-KBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s0w-Fw-UFn" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" constant="8" id="6Z3-4Q-EqQ"/>
                                    <constraint firstItem="1TY-zv-2bf" firstAttribute="top" secondItem="HVT-yp-ku6" secondAttribute="bottom" constant="8" id="AEg-2m-2Ib"/>
                                    <constraint firstItem="L0L-fG-cc2" firstAttribute="leading" secondItem="VN5-4H-1Fb" secondAttribute="trailing" id="AHJ-6R-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="L0L-fG-cc2" secondAttribute="trailing" id="CRJ-cS-yaX"/>
                                    <constraint firstAttribute="trailing" secondItem="s0w-Fw-UFn" secondAttribute="trailing" constant="8" id="DbQ-gp-bkv"/>
                                    <constraint firstItem="s0w-Fw-UFn" firstAttribute="top" secondItem="1ne-Eb-jm4" secondAttribute="bottom" constant="20" id="HLU-Zi-2fM"/>
                                    <constraint firstItem="VN5-4H-1Fb" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" constant="8" id="Jgs-2u-M57"/>
                                    <constraint firstAttribute="trailing" secondItem="HVT-yp-ku6" secondAttribute="trailing" id="Mda-Db-GQs"/>
                                    <constraint firstItem="L0L-fG-cc2" firstAttribute="leading" secondItem="VN5-4H-1Fb" secondAttribute="trailing" id="O20-hu-ZIa"/>
                                    <constraint firstItem="HVT-yp-ku6" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" id="Oh4-XH-vQS"/>
                                    <constraint firstItem="bLo-wf-1sO" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" constant="8" id="VBG-M9-dUY"/>
                                    <constraint firstAttribute="trailing" secondItem="1TY-zv-2bf" secondAttribute="trailing" id="ZNh-AB-4rk"/>
                                    <constraint firstItem="1TY-zv-2bf" firstAttribute="top" secondItem="pzE-be-PLS" secondAttribute="top" constant="113" id="dNh-jM-yx9"/>
                                    <constraint firstAttribute="bottom" secondItem="s0w-Fw-UFn" secondAttribute="bottom" constant="23" id="fVk-FR-lng"/>
                                    <constraint firstItem="L0L-fG-cc2" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" constant="248" id="fng-9o-TUk"/>
                                    <constraint firstItem="1TY-zv-2bf" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" id="hW9-en-fcf"/>
                                    <constraint firstItem="1ne-Eb-jm4" firstAttribute="leading" secondItem="pzE-be-PLS" secondAttribute="leading" constant="8" id="kA5-i4-7AI"/>
                                    <constraint firstItem="bLo-wf-1sO" firstAttribute="top" secondItem="1TY-zv-2bf" secondAttribute="bottom" constant="83" id="phr-0S-1KP"/>
                                    <constraint firstAttribute="trailing" secondItem="1ne-Eb-jm4" secondAttribute="trailing" constant="8" id="pxF-OE-zf2"/>
                                    <constraint firstItem="1ne-Eb-jm4" firstAttribute="top" secondItem="L0L-fG-cc2" secondAttribute="bottom" constant="37" id="qcf-df-izT"/>
                                    <constraint firstItem="HVT-yp-ku6" firstAttribute="top" secondItem="pzE-be-PLS" secondAttribute="top" id="szn-tX-THk"/>
                                    <constraint firstItem="1TY-zv-2bf" firstAttribute="centerX" secondItem="1ne-Eb-jm4" secondAttribute="centerX" id="xlo-C0-IwY"/>
                                    <constraint firstItem="bLo-wf-1sO" firstAttribute="top" secondItem="VN5-4H-1Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="y8W-Nh-3yo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMd-7o-Ssi"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMd-7o-Ssi" firstAttribute="trailing" secondItem="pzE-be-PLS" secondAttribute="trailing" constant="20" id="0Lc-oP-dld"/>
                            <constraint firstItem="NMd-7o-Ssi" firstAttribute="bottom" secondItem="pzE-be-PLS" secondAttribute="bottom" constant="137" id="5cy-dA-rpm"/>
                            <constraint firstItem="pzE-be-PLS" firstAttribute="leading" secondItem="NMd-7o-Ssi" secondAttribute="leading" constant="20" id="BXa-jB-NLa"/>
                            <constraint firstItem="pzE-be-PLS" firstAttribute="leading" secondItem="NMd-7o-Ssi" secondAttribute="leading" constant="20" id="JKb-Un-IHk"/>
                            <constraint firstItem="NMd-7o-Ssi" firstAttribute="trailing" secondItem="pzE-be-PLS" secondAttribute="trailing" constant="20" id="n9f-zU-Dav"/>
                            <constraint firstItem="pzE-be-PLS" firstAttribute="top" secondItem="NMd-7o-Ssi" secondAttribute="top" constant="183" id="nyz-rB-hFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponCollectionView" destination="1TY-zv-2bf" id="ctg-5y-3iB"/>
                        <outlet property="couponDiscountPrice" destination="MXJ-GN-3Rg" id="cpo-2U-7s4"/>
                        <outlet property="customerRequest" destination="1ne-Eb-jm4" id="s0L-kG-fdZ"/>
                        <outlet property="pay" destination="PmD-Kl-kgD" id="Pca-gO-JdO"/>
                        <outlet property="productTotalPrice" destination="xu4-oA-DaW" id="cxQ-uv-EiQ"/>
                        <outlet property="realPayPrice" destination="InZ-NN-xRl" id="lif-Ya-hjO"/>
                        <segue destination="RbA-Bs-jlg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WmP-YX-HfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wl-Ho-kTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
