<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyC-ns-QMr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="NotoSansKR-Thin.otf">
            <string>NotoSansCJKkr-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Logout Dialog-->
        <scene sceneID="cie-FB-vyt">
            <objects>
                <viewController storyboardIdentifier="LogoutDialog" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTQ-rl-bfB" customClass="LogoutDialog" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEo-BB-mWp">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="BasketDialog" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-Nx-Ku9" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="244" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="DialogTopView" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-2D-nma" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알 림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-2i-L6Q">
                                                <rect key="frame" x="142" y="12" width="36" height="26"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5lY-OF-Lip"/>
                                            <constraint firstItem="uHg-2i-L6Q" firstAttribute="centerX" secondItem="Gmm-2D-nma" secondAttribute="centerX" id="po2-9f-qcZ"/>
                                            <constraint firstItem="uHg-2i-L6Q" firstAttribute="centerY" secondItem="Gmm-2D-nma" secondAttribute="centerY" id="xU0-lw-Vme"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-TL-may">
                                        <rect key="frame" x="80" y="89.5" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-d2-ygX">
                                        <rect key="frame" x="50" y="150" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6SC-PH-GGe"/>
                                            <constraint firstAttribute="height" constant="30" id="Og4-EG-Yko"/>
                                        </constraints>
                                        <state key="normal" title="예"/>
                                        <connections>
                                            <action selector="clickYesBtn" destination="lTQ-rl-bfB" eventType="touchUpInside" id="xMi-eK-uIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-cb-ShY">
                                        <rect key="frame" x="190" y="150" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Std-gE-VgF"/>
                                            <constraint firstAttribute="height" constant="30" id="fPN-VE-vSC"/>
                                        </constraints>
                                        <state key="normal" title="아니오"/>
                                        <connections>
                                            <action selector="clickNoBtn" destination="lTQ-rl-bfB" eventType="touchUpInside" id="YtZ-8Z-Ogv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qnt-TL-may" firstAttribute="centerX" secondItem="nY6-Nx-Ku9" secondAttribute="centerX" id="2BY-qx-HlX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhy-cb-ShY" secondAttribute="trailing" constant="50" id="7gM-2b-E3U"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhy-cb-ShY" secondAttribute="bottom" constant="20" id="KRm-Ka-Pbz"/>
                                    <constraint firstItem="Gmm-2D-nma" firstAttribute="leading" secondItem="nY6-Nx-Ku9" secondAttribute="leading" id="Wbh-74-F1b"/>
                                    <constraint firstAttribute="height" constant="200" id="bTB-xG-z42"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmm-2D-nma" secondAttribute="trailing" id="dhd-iT-kyK"/>
                                    <constraint firstItem="Fbp-d2-ygX" firstAttribute="leading" secondItem="nY6-Nx-Ku9" secondAttribute="leading" constant="50" id="g4Q-IG-9GM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbp-d2-ygX" secondAttribute="bottom" constant="20" id="hNm-FH-QQ1"/>
                                    <constraint firstItem="Qnt-TL-may" firstAttribute="centerY" secondItem="nY6-Nx-Ku9" secondAttribute="centerY" id="lsA-Ae-Nqe"/>
                                    <constraint firstItem="Gmm-2D-nma" firstAttribute="top" secondItem="nY6-Nx-Ku9" secondAttribute="top" id="sJJ-jc-jcz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KED-Zu-NNW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nY6-Nx-Ku9" firstAttribute="top" secondItem="KED-Zu-NNW" secondAttribute="top" constant="200" id="4pp-Mu-XnE"/>
                            <constraint firstItem="nY6-Nx-Ku9" firstAttribute="leading" secondItem="KED-Zu-NNW" secondAttribute="leading" constant="20" id="XiM-jV-CnR"/>
                            <constraint firstItem="KED-Zu-NNW" firstAttribute="trailing" secondItem="nY6-Nx-Ku9" secondAttribute="trailing" constant="20" id="ru1-0F-8Ds"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="640"/>
                    <connections>
                        <outlet property="noBtn" destination="Qhy-cb-ShY" id="g04-Ud-hfu"/>
                        <outlet property="yesBtn" destination="Fbp-d2-ygX" id="Ocb-qj-pPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-Cp-tPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-540"/>
        </scene>
        <!--MyPageController-->
        <scene sceneID="Nrv-Oh-Mgc">
            <objects>
                <viewController storyboardIdentifier="MyPageController" title="MyPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyC-ns-QMr" customClass="MyPageController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCG-TP-cah">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-4M-m8K">
                                <rect key="frame" x="0.0" y="44" width="360" height="922"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-Rn-OP4">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="922"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-nM-dFZ">
                                                <rect key="frame" x="0.0" y="122" width="360" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="x7Y-Za-jsY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyPageButtons" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageButtons" id="7SJ-4P-CUw" customClass="MyPageButtons" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="360" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SJ-4P-CUw" id="CrS-NB-OYo">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-6U-2sf">
                                                                    <rect key="frame" x="0.0" y="11" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailArrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-39-YXw">
                                                                    <rect key="frame" x="332" y="11" width="10" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="OSn-8p-VmN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C3e-6U-2sf" firstAttribute="top" secondItem="CrS-NB-OYo" secondAttribute="top" constant="11" id="2oE-Up-VuG"/>
                                                                <constraint firstItem="C3e-6U-2sf" firstAttribute="leading" secondItem="CrS-NB-OYo" secondAttribute="leading" id="6Vk-g9-f8J"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="xzP-39-YXw" secondAttribute="trailing" constant="-2" id="Jbu-2G-VE1"/>
                                                                <constraint firstAttribute="bottom" secondItem="C3e-6U-2sf" secondAttribute="bottom" constant="11" id="hA3-cd-Lxr"/>
                                                                <constraint firstAttribute="trailing" secondItem="xzP-39-YXw" secondAttribute="trailing" constant="18" id="mON-a7-rrX"/>
                                                                <constraint firstItem="xzP-39-YXw" firstAttribute="top" secondItem="CrS-NB-OYo" secondAttribute="top" constant="11" id="vMl-79-3iQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <accessibility key="accessibilityConfiguration" identifier="MyPageButtons"/>
                                                        <connections>
                                                            <outlet property="lists" destination="C3e-6U-2sf" id="fmZ-gp-dvr"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPage_tabBar" highlightedImage="myPage_tabBar" translatesAutoresizingMaskIntoConstraints="NO" id="crw-c9-x8V">
                                                <rect key="frame" x="18" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="QXo-EH-YP4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" restorationIdentifier="MyPageSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-ti-Fz8" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="18" y="54" width="324" height="60"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Ae-BaC">
                                                        <rect key="frame" x="108" y="0.0" width="108" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-J7-n7Z">
                                                                <rect key="frame" x="37.5" y="0.0" width="33" height="29"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                                <state key="normal" title="내 쿠폰">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Dz-tzi">
                                                                <rect key="frame" x="45.5" y="29" width="17" height="15"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pza-Dz-tzi" secondAttribute="bottom" constant="16" id="52o-BS-NP0"/>
                                                            <constraint firstAttribute="trailing" secondItem="GMa-J7-n7Z" secondAttribute="trailing" constant="37.5" id="Dla-ls-yNy"/>
                                                            <constraint firstItem="pza-Dz-tzi" firstAttribute="leading" secondItem="wBn-Ae-BaC" secondAttribute="leading" constant="45.5" id="J8Y-Yi-ATN"/>
                                                            <constraint firstItem="pza-Dz-tzi" firstAttribute="top" secondItem="GMa-J7-n7Z" secondAttribute="bottom" id="kyC-gT-Mvg"/>
                                                            <constraint firstAttribute="trailing" secondItem="pza-Dz-tzi" secondAttribute="trailing" constant="45.5" id="n61-JK-EoJ"/>
                                                            <constraint firstItem="GMa-J7-n7Z" firstAttribute="top" secondItem="wBn-Ae-BaC" secondAttribute="top" id="sZ9-5Z-o6E"/>
                                                            <constraint firstItem="GMa-J7-n7Z" firstAttribute="leading" secondItem="wBn-Ae-BaC" secondAttribute="leading" constant="37.5" id="tVf-Zz-N1s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-Ee-B4z">
                                                        <rect key="frame" x="-22" y="0.0" width="120" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-1n-uhv">
                                                                <rect key="frame" x="45.5" y="29" width="29" height="15"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-D3-x52">
                                                                <rect key="frame" x="37.5" y="0.0" width="45" height="29"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                                <state key="normal" title="주문내역">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8rW-D3-x52" secondAttribute="trailing" constant="37.5" id="HQs-Dd-haG"/>
                                                            <constraint firstAttribute="trailing" secondItem="M7M-1n-uhv" secondAttribute="trailing" constant="45.5" id="HYa-hi-AC8"/>
                                                            <constraint firstItem="M7M-1n-uhv" firstAttribute="top" secondItem="8rW-D3-x52" secondAttribute="bottom" id="Jgy-sM-TlD"/>
                                                            <constraint firstItem="8rW-D3-x52" firstAttribute="centerX" secondItem="2K9-Ee-B4z" secondAttribute="centerX" id="KFa-3Z-789"/>
                                                            <constraint firstItem="M7M-1n-uhv" firstAttribute="leading" secondItem="2K9-Ee-B4z" secondAttribute="leading" constant="45.5" id="Lo6-bf-p5g"/>
                                                            <constraint firstItem="8rW-D3-x52" firstAttribute="top" secondItem="2K9-Ee-B4z" secondAttribute="top" id="Sso-P5-8iA"/>
                                                            <constraint firstItem="M7M-1n-uhv" firstAttribute="centerX" secondItem="2K9-Ee-B4z" secondAttribute="centerX" id="bxP-t9-k5S"/>
                                                            <constraint firstItem="8rW-D3-x52" firstAttribute="leading" secondItem="2K9-Ee-B4z" secondAttribute="leading" constant="37.5" id="x3F-9l-ssF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-v8-GZU">
                                                        <rect key="frame" x="226" y="0.0" width="116" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-PB-aAd">
                                                                <rect key="frame" x="37.5" y="0.0" width="41" height="29"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                                <state key="normal" title="장바구니">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-KR-Axj">
                                                                <rect key="frame" x="45.5" y="29" width="25" height="15"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                <color key="textColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ljY-KR-Axj" secondAttribute="bottom" constant="16" id="3rs-jl-nnP"/>
                                                            <constraint firstItem="ljY-KR-Axj" firstAttribute="leading" secondItem="SIP-v8-GZU" secondAttribute="leading" constant="45.5" id="DjQ-pq-POT"/>
                                                            <constraint firstItem="ljY-KR-Axj" firstAttribute="centerX" secondItem="SIP-v8-GZU" secondAttribute="centerX" id="GWV-LL-E20"/>
                                                            <constraint firstItem="8Xm-PB-aAd" firstAttribute="top" secondItem="SIP-v8-GZU" secondAttribute="top" id="HF4-RW-cAe"/>
                                                            <constraint firstItem="ljY-KR-Axj" firstAttribute="top" secondItem="8Xm-PB-aAd" secondAttribute="bottom" id="dl3-dd-fUB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ljY-KR-Axj" secondAttribute="trailing" constant="45.5" id="j5J-qT-ZM7"/>
                                                            <constraint firstItem="8Xm-PB-aAd" firstAttribute="leading" secondItem="SIP-v8-GZU" secondAttribute="leading" constant="37.5" id="wQ0-9X-zkw"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Xm-PB-aAd" secondAttribute="trailing" constant="37.5" id="xPs-Fm-CJj"/>
                                                            <constraint firstItem="8Xm-PB-aAd" firstAttribute="centerX" secondItem="SIP-v8-GZU" secondAttribute="centerX" id="xuy-Nu-xef"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-Od-TIS">
                                                        <rect key="frame" x="161" y="10" width="1" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-CW-BwQ">
                                                        <rect key="frame" x="161" y="10" width="1" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SIP-v8-GZU" firstAttribute="leading" secondItem="wBn-Ae-BaC" secondAttribute="trailing" constant="10" id="19k-yc-kel"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIP-v8-GZU" secondAttribute="bottom" id="2ZL-r5-RhB"/>
                                                    <constraint firstItem="2K9-Ee-B4z" firstAttribute="top" secondItem="Lb4-ti-Fz8" secondAttribute="top" id="7UU-0L-I5Z"/>
                                                    <constraint firstItem="wBn-Ae-BaC" firstAttribute="centerX" secondItem="Lb4-ti-Fz8" secondAttribute="centerX" id="8mw-37-EHr"/>
                                                    <constraint firstItem="SIP-v8-GZU" firstAttribute="top" secondItem="Lb4-ti-Fz8" secondAttribute="top" id="Ae3-3R-gT4"/>
                                                    <constraint firstItem="wBn-Ae-BaC" firstAttribute="leading" secondItem="2K9-Ee-B4z" secondAttribute="trailing" constant="10" id="DN3-3k-4Kc"/>
                                                    <constraint firstItem="wBn-Ae-BaC" firstAttribute="centerY" secondItem="Lb4-ti-Fz8" secondAttribute="centerY" id="L5f-GB-6RD"/>
                                                    <constraint firstItem="wBn-Ae-BaC" firstAttribute="centerX" secondItem="Lb4-ti-Fz8" secondAttribute="centerX" id="va5-QD-urV"/>
                                                    <constraint firstAttribute="bottom" secondItem="2K9-Ee-B4z" secondAttribute="bottom" id="wdT-q9-n6L"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-eX-bQ9">
                                                <rect key="frame" x="83" y="0.0" width="194" height="25.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sky_battle@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-x7-llZ">
                                                <rect key="frame" x="83" y="31" width="101" height="15"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Thin" family="Noto Sans CJK KR" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-XS-HN0">
                                                <rect key="frame" x="0.0" y="442" width="360" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="로그아웃">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutBtnClick" destination="DyC-ns-QMr" eventType="touchUpInside" id="f0J-aL-uRD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gxf-eX-bQ9" firstAttribute="centerX" secondItem="bSk-Rn-OP4" secondAttribute="centerX" id="0lO-ti-M2J"/>
                                            <constraint firstItem="gxf-eX-bQ9" firstAttribute="top" secondItem="bSk-Rn-OP4" secondAttribute="top" id="0mp-r4-0yT"/>
                                            <constraint firstItem="gB9-XS-HN0" firstAttribute="leading" secondItem="bSk-Rn-OP4" secondAttribute="leading" id="51q-SW-mtv"/>
                                            <constraint firstItem="jKl-nM-dFZ" firstAttribute="leading" secondItem="bSk-Rn-OP4" secondAttribute="leading" id="78x-9z-qbZ"/>
                                            <constraint firstItem="gxf-eX-bQ9" firstAttribute="leading" secondItem="crw-c9-x8V" secondAttribute="trailing" constant="19" id="CJ4-Jn-jGu"/>
                                            <constraint firstItem="gB9-XS-HN0" firstAttribute="top" secondItem="jKl-nM-dFZ" secondAttribute="bottom" constant="20" id="EDD-oU-QNE"/>
                                            <constraint firstItem="jKl-nM-dFZ" firstAttribute="centerX" secondItem="bSk-Rn-OP4" secondAttribute="centerX" id="LLb-eh-pQY"/>
                                            <constraint firstItem="crw-c9-x8V" firstAttribute="bottom" secondItem="ib1-x7-llZ" secondAttribute="bottom" id="RVB-D1-ALT"/>
                                            <constraint firstAttribute="trailing" secondItem="gB9-XS-HN0" secondAttribute="trailing" id="Yhr-hY-PXI"/>
                                            <constraint firstItem="Lb4-ti-Fz8" firstAttribute="top" secondItem="crw-c9-x8V" secondAttribute="bottom" constant="8" id="Zdh-kn-sAU"/>
                                            <constraint firstItem="jKl-nM-dFZ" firstAttribute="top" secondItem="Lb4-ti-Fz8" secondAttribute="bottom" constant="8" symbolic="YES" id="cAH-5C-IyK"/>
                                            <constraint firstItem="crw-c9-x8V" firstAttribute="top" secondItem="bSk-Rn-OP4" secondAttribute="top" id="cf8-8Q-Esf"/>
                                            <constraint firstAttribute="trailing" secondItem="gxf-eX-bQ9" secondAttribute="trailing" constant="83" id="hK7-Nw-XRt"/>
                                            <constraint firstItem="crw-c9-x8V" firstAttribute="leading" secondItem="bSk-Rn-OP4" secondAttribute="leading" constant="18" id="hKO-eg-MuN"/>
                                            <constraint firstItem="Lb4-ti-Fz8" firstAttribute="leading" secondItem="bSk-Rn-OP4" secondAttribute="leading" constant="18" id="srU-1K-CtN"/>
                                            <constraint firstAttribute="trailing" secondItem="Lb4-ti-Fz8" secondAttribute="trailing" constant="18" id="xFg-QN-4zs"/>
                                            <constraint firstItem="gxf-eX-bQ9" firstAttribute="leading" secondItem="ib1-x7-llZ" secondAttribute="leading" id="ylc-c5-quX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bSk-Rn-OP4" firstAttribute="leading" secondItem="yA4-4M-m8K" secondAttribute="leading" id="1aG-Vb-9Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="bSk-Rn-OP4" secondAttribute="trailing" id="PaW-gN-DKD"/>
                                    <constraint firstAttribute="bottom" secondItem="bSk-Rn-OP4" secondAttribute="bottom" id="ThA-Nm-Dts"/>
                                    <constraint firstItem="bSk-Rn-OP4" firstAttribute="width" secondItem="yA4-4M-m8K" secondAttribute="width" id="UIU-oe-WQk"/>
                                    <constraint firstItem="bSk-Rn-OP4" firstAttribute="top" secondItem="yA4-4M-m8K" secondAttribute="top" id="nRQ-cw-pmQ"/>
                                    <constraint firstItem="bSk-Rn-OP4" firstAttribute="height" secondItem="yA4-4M-m8K" secondAttribute="height" priority="250" id="oyN-ew-27Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQl-Zr-BBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yA4-4M-m8K" firstAttribute="leading" secondItem="jQl-Zr-BBb" secondAttribute="leading" id="EpH-Z7-3CT"/>
                            <constraint firstItem="yA4-4M-m8K" firstAttribute="centerX" secondItem="kCG-TP-cah" secondAttribute="centerX" id="UKN-pq-kMz"/>
                            <constraint firstItem="yA4-4M-m8K" firstAttribute="top" secondItem="jQl-Zr-BBb" secondAttribute="top" id="ga0-R2-dQP"/>
                            <constraint firstItem="yA4-4M-m8K" firstAttribute="bottom" secondItem="jQl-Zr-BBb" secondAttribute="bottom" id="kDs-aG-USc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="1000"/>
                    <connections>
                        <outlet property="OrderArea" destination="2K9-Ee-B4z" id="KF0-eH-EpE"/>
                        <outlet property="basketArea" destination="SIP-v8-GZU" id="KbU-Ei-xhk"/>
                        <outlet property="buttonList" destination="jKl-nM-dFZ" id="wEg-e5-A5f"/>
                        <outlet property="couponArea" destination="wBn-Ae-BaC" id="dyj-Lq-bE9"/>
                        <outlet property="leftBar" destination="lAD-Od-TIS" id="sII-q9-phy"/>
                        <outlet property="logoutBtn" destination="gB9-XS-HN0" id="XvJ-4s-yzh"/>
                        <outlet property="myCouponCount" destination="pza-Dz-tzi" id="aRX-VY-Cak"/>
                        <outlet property="myOrderCount" destination="M7M-1n-uhv" id="Eft-2p-rgN"/>
                        <outlet property="rightBar" destination="O2l-CW-BwQ" id="FqT-F4-SnO"/>
                        <outlet property="topButtonArea" destination="Lb4-ti-Fz8" id="g7i-Uv-ude"/>
                        <outlet property="userEmail" destination="ib1-x7-llZ" id="PuB-8K-dN9"/>
                        <outlet property="userName" destination="gxf-eX-bQ9" id="Kn5-Hr-S07"/>
                        <segue destination="IiX-9A-5X0" kind="presentation" identifier="TermOfUser" modalPresentationStyle="fullScreen" id="4at-Q1-13S"/>
                        <segue destination="sBN-9A-IUw" kind="presentation" identifier="NoticePageController" modalPresentationStyle="fullScreen" id="qGq-tI-Wfb"/>
                        <segue destination="a3H-Ja-UYp" kind="presentation" identifier="ChangePass" modalPresentationStyle="fullScreen" id="VsT-07-M4v"/>
                        <segue destination="u2z-Pm-Txk" kind="presentation" identifier="ChangeEmail" modalPresentationStyle="fullScreen" id="qgy-0h-yKO"/>
                        <segue destination="sBR-bV-Xqb" kind="presentation" identifier="CouponPageController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OiC-N3-ZpZ"/>
                        <segue destination="lTQ-rl-bfB" kind="presentation" identifier="LogoutDialog" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="rJX-gX-ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-M1-TvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="132.58928571428572"/>
        </scene>
        <!--ChangeEmail-->
        <scene sceneID="XyJ-wQ-ktp">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeEmail" referencedIdentifier="ChangeEmail" id="u2z-Pm-Txk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biS-s6-zBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.144927536232" y="-192.1875"/>
        </scene>
        <!--ChangePass-->
        <scene sceneID="T6A-lR-fmR">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePass" referencedIdentifier="ChangePass" id="a3H-Ja-UYp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjd-6Z-Z6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.826086956522" y="-126.5625"/>
        </scene>
        <!--TermOfUser-->
        <scene sceneID="3n6-YI-DWb">
            <objects>
                <viewControllerPlaceholder storyboardName="TermOfUserPage" referencedIdentifier="TermOfUser" id="IiX-9A-5X0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJn-8F-3o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-50.223214285714285"/>
        </scene>
        <!--NoticePageController-->
        <scene sceneID="0no-iT-6zQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NoticePageController" storyboardName="NoticePage" referencedIdentifier="NoticePageController" id="sBN-9A-IUw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Z-m6-ipC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.4057971014495" y="43.526785714285715"/>
        </scene>
        <!--CouponPageController-->
        <scene sceneID="IRD-9c-tuR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CouponPageController" storyboardName="Coupon" referencedIdentifier="CouponPageController" id="sBR-bV-Xqb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElO-Pr-1bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="164"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="detailArrow_down" width="12" height="7"/>
        <image name="myPage_tabBar" width="18.5" height="18.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
