<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details Controller-->
        <scene sceneID="dDB-M3-nwo">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsController" id="z9o-Uw-jMZ" customClass="OrderDetailsController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WD-If-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-pY-0se">
                                <rect key="frame" x="20" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ybv-QM-jTE"/>
                                    <constraint firstAttribute="width" constant="120" id="gPI-2t-Er2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-bF-IIC">
                                <rect key="frame" x="160" y="74" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-sr-hCg">
                                <rect key="frame" x="160" y="120" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Mr-kh5">
                                <rect key="frame" x="160" y="166" width="21" height="21"/>
                                <state key="normal" image="minus" backgroundImage="minus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-sz-LbD">
                                <rect key="frame" x="201" y="166" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-lp-ISm">
                                <rect key="frame" x="231.5" y="166" width="21" height="21"/>
                                <state key="normal" image="plus" backgroundImage="plus"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Iy-w2T">
                                <rect key="frame" x="20" y="214" width="374" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="Rbm-bl-n7n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEB-Ax-JhU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialCell" id="eDT-1N-cmo" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="2" y="50" width="370" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ui-zM-0L5" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-8i-YKr">
                                                    <rect key="frame" x="10" y="10" width="350" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abW-5U-H1O">
                                                        <size key="itemSize" width="349" height="52"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialButton" id="IgB-nv-BHb" customClass="EssentialButton" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="50" width="349" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ssk-bF-pPB">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U17-Oc-gTa">
                                                                        <rect key="frame" x="35" y="11" width="46" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="349" height="52"/>
                                                            <connections>
                                                                <outlet property="menu" destination="U17-Oc-gTa" id="DmT-Xx-Ezh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCategoryHeader" id="gg1-Gz-dgJ" customClass="OptionCategoryHeader" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택시 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-k8-akX">
                                                                <rect key="frame" x="204" y="0.0" width="141" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="141" id="gXF-Nb-QyM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-5k-mXN" customClass="OptionCate">
                                                                <rect key="frame" x="5" y="0.0" width="171" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gca-5k-mXN" firstAttribute="top" secondItem="gg1-Gz-dgJ" secondAttribute="top" id="Aqb-5d-OCB"/>
                                                            <constraint firstItem="n2N-k8-akX" firstAttribute="leading" secondItem="Gca-5k-mXN" secondAttribute="trailing" constant="28" id="Fa7-Ht-ejd"/>
                                                            <constraint firstItem="n2N-k8-akX" firstAttribute="top" secondItem="gg1-Gz-dgJ" secondAttribute="top" id="J2V-Y0-NcR"/>
                                                            <constraint firstAttribute="bottom" secondItem="n2N-k8-akX" secondAttribute="bottom" id="SIZ-Yj-3PE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gca-5k-mXN" secondAttribute="bottom" id="Zsh-Su-cgX"/>
                                                            <constraint firstItem="Gca-5k-mXN" firstAttribute="leading" secondItem="gg1-Gz-dgJ" secondAttribute="leading" constant="5" id="i0y-Ju-ueg"/>
                                                            <constraint firstAttribute="trailing" secondItem="n2N-k8-akX" secondAttribute="trailing" constant="5" id="wpT-8a-sPH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="OptionCategory" destination="Gca-5k-mXN" id="KNF-jP-dZD"/>
                                                            <outlet property="SelectedPrice" destination="n2N-k8-akX" id="oJU-VJ-v39"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qkh-8i-YKr" firstAttribute="leading" secondItem="3ui-zM-0L5" secondAttribute="leading" constant="10" id="1rc-zs-aek"/>
                                                <constraint firstAttribute="bottom" secondItem="Qkh-8i-YKr" secondAttribute="bottom" constant="10" id="8Kw-IW-7iU"/>
                                                <constraint firstItem="Qkh-8i-YKr" firstAttribute="top" secondItem="3ui-zM-0L5" secondAttribute="top" constant="10" id="TN7-CB-5Ny"/>
                                                <constraint firstAttribute="trailing" secondItem="Qkh-8i-YKr" secondAttribute="trailing" constant="10" id="nbV-Sx-LHY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="370" height="128"/>
                                        <connections>
                                            <outlet property="collection" destination="Qkh-8i-YKr" id="wfz-pz-LOL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NonEssentialCell" id="B6w-oX-tpz" customClass="NonEssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="188" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19d-2h-KS9">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="369" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OptionsHeader" reuseIdentifier="OptionsHeader" id="a8G-7L-MU8" customClass="OptionsHeader" customModule="Baro_user_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-mF-krw">
                                            <rect key="frame" x="8" y="15" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="top" secondItem="a8G-7L-MU8" secondAttribute="topMargin" constant="7" id="0km-Cn-wpJ"/>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="leading" secondItem="a8G-7L-MU8" secondAttribute="leadingMargin" id="F8H-zw-UaS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tqc-mF-krw" secondAttribute="bottom" constant="6" id="L43-My-qrV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tqc-mF-krw" secondAttribute="trailing" constant="25" id="PNh-YE-3uc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="Tqc-mF-krw" id="xW4-Id-bw3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKk-a7-FHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="top" secondItem="Vv4-bF-IIC" secondAttribute="bottom" constant="25" id="5DY-ZN-uQp"/>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="trailing" secondItem="BAe-Iy-w2T" secondAttribute="trailing" constant="20" id="7Lf-bA-gzd"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="CPm-fW-9g7"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="DEj-8n-1mQ"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="30" id="Ita-U7-Czm"/>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="Krv-cO-JqZ"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="leading" secondItem="ylb-sz-LbD" secondAttribute="trailing" constant="20" id="LPH-xU-bPU"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="20" id="POc-BZ-po7"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="top" secondItem="Bwc-sr-hCg" secondAttribute="bottom" constant="25" id="ROr-cS-lBc"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="RSL-WK-3QG"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="Rfy-RD-QzF"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="leading" secondItem="5w5-Mr-kh5" secondAttribute="trailing" constant="20" id="Txo-jX-wfX"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="top" secondItem="qPh-pY-0se" secondAttribute="bottom" constant="20" id="ZTZ-An-4xo"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="30" id="bCl-T6-OeG"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="20" id="yIr-Xs-4gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EssentialArea" destination="BAe-Iy-w2T" id="DId-3N-h1c"/>
                        <outlet property="menu_count" destination="ylb-sz-LbD" id="Tk8-Wd-X6X"/>
                        <outlet property="menu_image" destination="qPh-pY-0se" id="7GQ-mA-5p1"/>
                        <outlet property="menu_name" destination="Vv4-bF-IIC" id="7S3-wB-ojn"/>
                        <outlet property="menu_price" destination="Bwc-sr-hCg" id="eeH-zv-vIZ"/>
                        <outlet property="minus" destination="5w5-Mr-kh5" id="CvF-QS-Ljf"/>
                        <outlet property="plus" destination="kjK-lp-ISm" id="sGd-5V-NDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-H7-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="21" height="21"/>
        <image name="plus" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
