<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details Controller-->
        <scene sceneID="dDB-M3-nwo">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsController" id="z9o-Uw-jMZ" customClass="OrderDetailsController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WD-If-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-pY-0se">
                                <rect key="frame" x="20" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ybv-QM-jTE"/>
                                    <constraint firstAttribute="width" constant="120" id="gPI-2t-Er2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-bF-IIC">
                                <rect key="frame" x="160" y="74" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-sr-hCg">
                                <rect key="frame" x="160" y="120" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Mr-kh5">
                                <rect key="frame" x="160" y="166" width="21" height="21"/>
                                <state key="normal" image="minus" backgroundImage="minus"/>
                                <connections>
                                    <action selector="AbstractCount:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="jyJ-nF-hUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-sz-LbD">
                                <rect key="frame" x="201" y="166" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-lp-ISm">
                                <rect key="frame" x="231.5" y="166" width="21" height="21"/>
                                <state key="normal" image="plus" backgroundImage="plus"/>
                                <connections>
                                    <action selector="AddCount:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="lZj-eg-pyx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Iy-w2T">
                                <rect key="frame" x="20" y="214" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEB-Ax-JhU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialCell" id="eDT-1N-cmo" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="2" y="50" width="370" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ui-zM-0L5" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Ru-W1U">
                                                    <rect key="frame" x="10" y="10" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-FF-FuD">
                                                    <rect key="frame" x="10" y="31" width="350" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nqm-ed-H2c">
                                                        <size key="itemSize" width="349" height="52"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialButton" id="f7A-KO-BVL" customClass="EssentialButton" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="349" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="12D-ha-RCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omm-pz-HAj" customClass="EssentialBtn" customModule="Baro_user_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="329" height="32"/>
                                                                        <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="omm-pz-HAj" firstAttribute="top" secondItem="12D-ha-RCr" secondAttribute="top" constant="10" id="7dg-ee-OPt"/>
                                                                    <constraint firstItem="omm-pz-HAj" firstAttribute="leading" secondItem="12D-ha-RCr" secondAttribute="leading" constant="10" id="89p-Gz-dnR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="omm-pz-HAj" secondAttribute="trailing" constant="10" id="k2U-Zx-IwL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="omm-pz-HAj" secondAttribute="bottom" constant="10" id="qT1-vm-Gfl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="349" height="52"/>
                                                            <connections>
                                                                <outlet property="menu" destination="omm-pz-HAj" id="CR8-cj-9AT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialRadio" id="AXI-Af-LWB" customClass="EssentialRadio" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="62" width="349" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FUX-5K-60z">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-xA-z5b" customClass="EssentialRadios" customModule="Baro_user_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="16" height="32"/>
                                                                        <state key="normal" image="off-1"/>
                                                                        <state key="selected" image="on-1"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-c3-VI3">
                                                                        <rect key="frame" x="36" y="10" width="42" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hXy-xA-z5b" secondAttribute="bottom" constant="10" id="4Nd-o7-euF"/>
                                                                    <constraint firstItem="hXy-xA-z5b" firstAttribute="top" secondItem="FUX-5K-60z" secondAttribute="top" constant="10" id="GIm-Mh-QS6"/>
                                                                    <constraint firstItem="hXy-xA-z5b" firstAttribute="leading" secondItem="FUX-5K-60z" secondAttribute="leading" constant="10" id="IfR-FB-pr8"/>
                                                                    <constraint firstItem="9A0-c3-VI3" firstAttribute="leading" secondItem="hXy-xA-z5b" secondAttribute="trailing" constant="10" id="Mzn-AS-fak"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9A0-c3-VI3" secondAttribute="bottom" constant="10" id="YvY-IA-9Dm"/>
                                                                    <constraint firstItem="9A0-c3-VI3" firstAttribute="top" secondItem="FUX-5K-60z" secondAttribute="top" constant="10" id="smP-lq-eS5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="optionName" destination="9A0-c3-VI3" id="h3B-x9-62Z"/>
                                                                <outlet property="radioBtn" destination="hXy-xA-z5b" id="NQo-u2-Zad"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-eW-5id">
                                                    <rect key="frame" x="360" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAL-FF-FuD" firstAttribute="top" secondItem="9Sa-Ru-W1U" secondAttribute="bottom" id="6N0-g9-IvJ"/>
                                                <constraint firstItem="9Sa-Ru-W1U" firstAttribute="leading" secondItem="3ui-zM-0L5" secondAttribute="leading" constant="10" id="AMj-Eb-rd7"/>
                                                <constraint firstAttribute="bottom" secondItem="cAL-FF-FuD" secondAttribute="bottom" constant="10" id="Jiu-DF-BnV"/>
                                                <constraint firstAttribute="trailing" secondItem="t3C-eW-5id" secondAttribute="trailing" constant="10" id="XUv-u4-hxe"/>
                                                <constraint firstItem="cAL-FF-FuD" firstAttribute="leading" secondItem="3ui-zM-0L5" secondAttribute="leading" constant="10" id="avQ-Sd-O5J"/>
                                                <constraint firstItem="9Sa-Ru-W1U" firstAttribute="top" secondItem="3ui-zM-0L5" secondAttribute="top" constant="10" id="hrU-tY-feW"/>
                                                <constraint firstItem="t3C-eW-5id" firstAttribute="top" secondItem="3ui-zM-0L5" secondAttribute="top" constant="10" id="mUC-U3-tzS"/>
                                                <constraint firstAttribute="trailing" secondItem="cAL-FF-FuD" secondAttribute="trailing" constant="10" id="vHY-Qc-LgG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="188"/>
                                        <connections>
                                            <outlet property="collection" destination="cAL-FF-FuD" id="FyK-5t-vNo"/>
                                            <outlet property="optionCategory" destination="9Sa-Ru-W1U" id="uuR-Fs-IWU"/>
                                            <outlet property="selectedOption" destination="t3C-eW-5id" id="tyY-Sq-mMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NonEssentialCell" id="B6w-oX-tpz" customClass="NonEssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="248" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19d-2h-KS9">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-lg-Dkg">
                                                    <rect key="frame" x="336" y="53" width="21" height="22"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="AddCount:" destination="B6w-oX-tpz" eventType="touchUpInside" id="fD4-1z-MYs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Sl-all">
                                                    <rect key="frame" x="317.5" y="53.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-bJ-3y2">
                                                    <rect key="frame" x="20" y="53.5" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-eK-Rat">
                                                    <rect key="frame" x="288" y="53" width="21" height="22"/>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="AbstractCount:" destination="B6w-oX-tpz" eventType="touchUpInside" id="W8a-CX-U20"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heT-bJ-3y2" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="LJ5-8L-qpW"/>
                                                <constraint firstAttribute="trailing" secondItem="EU9-eK-Rat" secondAttribute="trailing" constant="60" id="OMk-Y4-RSy"/>
                                                <constraint firstItem="EU9-eK-Rat" firstAttribute="leading" secondItem="cSK-Sl-all" secondAttribute="trailing" constant="-40" id="PLg-bU-dRQ"/>
                                                <constraint firstItem="cSK-Sl-all" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="Rkw-do-BUa"/>
                                                <constraint firstItem="EU9-eK-Rat" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="V7b-KN-lIu"/>
                                                <constraint firstItem="cSK-Sl-all" firstAttribute="leading" secondItem="CmK-lg-Dkg" secondAttribute="trailing" constant="-39.5" id="WL9-GN-orn"/>
                                                <constraint firstItem="heT-bJ-3y2" firstAttribute="leading" secondItem="19d-2h-KS9" secondAttribute="leading" constant="20" id="eUb-nC-xHx"/>
                                                <constraint firstItem="CmK-lg-Dkg" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="vtt-zy-p5f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="369" height="128"/>
                                        <connections>
                                            <outlet property="minus" destination="EU9-eK-Rat" id="lIw-hX-9f5"/>
                                            <outlet property="optionCount" destination="cSK-Sl-all" id="YPP-2H-ffC"/>
                                            <outlet property="optionName" destination="heT-bJ-3y2" id="E2m-q2-Wjb"/>
                                            <outlet property="plus" destination="CmK-lg-Dkg" id="uwG-3p-sPb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OptionsHeader" reuseIdentifier="OptionsHeader" id="a8G-7L-MU8" customClass="OptionsHeader" customModule="Baro_user_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-mF-krw">
                                            <rect key="frame" x="8" y="15" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-ed-AYw">
                                            <rect key="frame" x="334" y="14" width="12" height="22"/>
                                            <state key="normal" image="arrow_down"/>
                                            <state key="selected" image="heart"/>
                                            <state key="highlighted" image="heart_fill"/>
                                            <connections>
                                                <action selector="expand:" destination="a8G-7L-MU8" eventType="touchUpInside" id="x8R-IR-6u3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="top" secondItem="a8G-7L-MU8" secondAttribute="topMargin" constant="7" id="0km-Cn-wpJ"/>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="leading" secondItem="a8G-7L-MU8" secondAttribute="leadingMargin" id="F8H-zw-UaS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tqc-mF-krw" secondAttribute="bottom" constant="6" id="L43-My-qrV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tqc-mF-krw" secondAttribute="trailing" constant="25" id="PNh-YE-3uc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KIe-ed-AYw" secondAttribute="trailing" constant="20" id="XNd-QL-KW1"/>
                                        <constraint firstItem="KIe-ed-AYw" firstAttribute="centerY" secondItem="a8G-7L-MU8" secondAttribute="centerY" id="jfY-0U-wr1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="arrow" destination="KIe-ed-AYw" id="caU-AA-lF9"/>
                                        <outlet property="header" destination="Tqc-mF-krw" id="xW4-Id-bw3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-17-6gL">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vFk-Ro-nn9"/>
                                </constraints>
                                <state key="normal" title="장바구니로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="wx9-8b-zFk"/>
                                    <segue destination="lj0-AS-cQE" kind="presentation" identifier="BasketController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gye-PQ-8Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-d1-7bz">
                                <rect key="frame" x="20" y="44" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backBtnPress" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="mEt-pb-Dze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKk-a7-FHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="bottom" secondItem="DPU-17-6gL" secondAttribute="bottom" id="4kC-br-WWC"/>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="top" secondItem="Vv4-bF-IIC" secondAttribute="bottom" constant="25" id="5DY-ZN-uQp"/>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="trailing" secondItem="BAe-Iy-w2T" secondAttribute="trailing" constant="20" id="7Lf-bA-gzd"/>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="trailing" secondItem="DPU-17-6gL" secondAttribute="trailing" id="8FJ-BK-g0o"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="CPm-fW-9g7"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="DEj-8n-1mQ"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="30" id="Ita-U7-Czm"/>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="Krv-cO-JqZ"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="leading" secondItem="ylb-sz-LbD" secondAttribute="trailing" constant="20" id="LPH-xU-bPU"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="20" id="POc-BZ-po7"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="top" secondItem="Bwc-sr-hCg" secondAttribute="bottom" constant="25" id="ROr-cS-lBc"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="RSL-WK-3QG"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="20" id="Rfy-RD-QzF"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="leading" secondItem="5w5-Mr-kh5" secondAttribute="trailing" constant="20" id="Txo-jX-wfX"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="top" secondItem="qPh-pY-0se" secondAttribute="bottom" constant="20" id="ZTZ-An-4xo"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="30" id="bCl-T6-OeG"/>
                            <constraint firstItem="DPU-17-6gL" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" id="fbK-KT-RXX"/>
                            <constraint firstItem="DPU-17-6gL" firstAttribute="top" secondItem="BAe-Iy-w2T" secondAttribute="bottom" id="u2H-Iy-ZWm"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="20" id="yIr-Xs-4gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EssentialArea" destination="BAe-Iy-w2T" id="DId-3N-h1c"/>
                        <outlet property="backBtn" destination="I0R-d1-7bz" id="mVT-oq-Q3b"/>
                        <outlet property="goToBasket" destination="DPU-17-6gL" id="MEd-aH-ek7"/>
                        <outlet property="menu_count" destination="ylb-sz-LbD" id="Tk8-Wd-X6X"/>
                        <outlet property="menu_image" destination="qPh-pY-0se" id="7GQ-mA-5p1"/>
                        <outlet property="menu_name" destination="Vv4-bF-IIC" id="7S3-wB-ojn"/>
                        <outlet property="menu_price" destination="Bwc-sr-hCg" id="eeH-zv-vIZ"/>
                        <outlet property="minus" destination="5w5-Mr-kh5" id="CvF-QS-Ljf"/>
                        <outlet property="plus" destination="kjK-lp-ISm" id="sGd-5V-NDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-H7-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="91.741071428571431"/>
        </scene>
        <!--BasketController-->
        <scene sceneID="MRr-HQ-58I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jko-E9-SHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="BasketController" storyboardName="Basket" referencedIdentifier="BasketController" id="lj0-AS-cQE" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="447" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="12" height="7"/>
        <image name="heart" width="17" height="16"/>
        <image name="heart_fill" width="17" height="16"/>
        <image name="minus" width="21" height="21"/>
        <image name="off-1" width="16" height="16"/>
        <image name="on-1" width="16" height="16"/>
        <image name="plus" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
