<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeL-Uk-YU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansCJKkr-Black</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OrderDetailsController-->
        <scene sceneID="dDB-M3-nwo">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsController" title="OrderDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9o-Uw-jMZ" customClass="OrderDetailsController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WD-If-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-pY-0se">
                                <rect key="frame" x="20" y="74" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Ybv-QM-jTE"/>
                                    <constraint firstAttribute="width" constant="103" id="gPI-2t-Er2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-bF-IIC" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="168" y="93" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.02"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-sr-hCg" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="168" y="121" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.51372549019607838" green="0.20000000000000001" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.02"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Mr-kh5">
                                <rect key="frame" x="168" y="156" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mva-nj-56Y"/>
                                    <constraint firstAttribute="width" constant="40" id="VWO-cl-TfT"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="AbstractCount:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="jyJ-nF-hUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-sz-LbD" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="220" y="165.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.02"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-lp-ISm">
                                <rect key="frame" x="240" y="156" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EYj-JK-5yA"/>
                                    <constraint firstAttribute="height" constant="40" id="K1P-zN-S2T"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="AddCount:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="lZj-eg-pyx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Iy-w2T">
                                <rect key="frame" x="16" y="211" width="382" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JEB-Ax-JhU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialCell" id="eDT-1N-cmo" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="6" y="45" width="370" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ui-zM-0L5" customClass="EssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Ru-W1U" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.02"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-FF-FuD">
                                                    <rect key="frame" x="10" y="18" width="350" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nqm-ed-H2c">
                                                        <size key="itemSize" width="349" height="52"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialButton" id="f7A-KO-BVL" customClass="EssentialButton" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="349" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="12D-ha-RCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omm-pz-HAj" customClass="EssentialBtn" customModule="Baro_user_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="0.0" width="309" height="52"/>
                                                                        <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="omm-pz-HAj" firstAttribute="top" secondItem="12D-ha-RCr" secondAttribute="top" id="7dg-ee-OPt"/>
                                                                    <constraint firstItem="omm-pz-HAj" firstAttribute="leading" secondItem="12D-ha-RCr" secondAttribute="leading" constant="20" id="89p-Gz-dnR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="omm-pz-HAj" secondAttribute="trailing" constant="20" id="k2U-Zx-IwL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="omm-pz-HAj" secondAttribute="bottom" id="qT1-vm-Gfl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="349" height="52"/>
                                                            <connections>
                                                                <outlet property="menu" destination="omm-pz-HAj" id="CR8-cj-9AT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EssentialRadio" id="AXI-Af-LWB" customClass="EssentialRadio" customModule="Baro_user_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="52" width="349" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FUX-5K-60z">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="52"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-xA-z5b" customClass="EssentialRadios" customModule="Baro_user_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="5" width="24" height="42"/>
                                                                        <state key="normal" image="off-1"/>
                                                                        <state key="selected" image="on-1"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-c3-VI3" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                                                        <rect key="frame" x="55" y="5" width="26" height="42"/>
                                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                                                <real key="value" value="-0.029999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hXy-xA-z5b" secondAttribute="bottom" constant="5" id="4Nd-o7-euF"/>
                                                                    <constraint firstItem="hXy-xA-z5b" firstAttribute="top" secondItem="FUX-5K-60z" secondAttribute="top" constant="5" id="GIm-Mh-QS6"/>
                                                                    <constraint firstItem="hXy-xA-z5b" firstAttribute="leading" secondItem="FUX-5K-60z" secondAttribute="leading" constant="20" id="IfR-FB-pr8"/>
                                                                    <constraint firstItem="9A0-c3-VI3" firstAttribute="leading" secondItem="hXy-xA-z5b" secondAttribute="trailing" constant="11" id="Mzn-AS-fak"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9A0-c3-VI3" secondAttribute="bottom" constant="5" id="YvY-IA-9Dm"/>
                                                                    <constraint firstItem="9A0-c3-VI3" firstAttribute="top" secondItem="FUX-5K-60z" secondAttribute="top" constant="5" id="smP-lq-eS5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="optionName" destination="9A0-c3-VI3" id="h3B-x9-62Z"/>
                                                                <outlet property="radioBtn" destination="hXy-xA-z5b" id="NQo-u2-Zad"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-eW-5id" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                                    <rect key="frame" x="352" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.20000000000000001" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.02"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAL-FF-FuD" firstAttribute="top" secondItem="9Sa-Ru-W1U" secondAttribute="bottom" id="6N0-g9-IvJ"/>
                                                <constraint firstItem="9Sa-Ru-W1U" firstAttribute="leading" secondItem="3ui-zM-0L5" secondAttribute="leading" constant="10" id="AMj-Eb-rd7"/>
                                                <constraint firstAttribute="bottom" secondItem="cAL-FF-FuD" secondAttribute="bottom" constant="10" id="Jiu-DF-BnV"/>
                                                <constraint firstAttribute="trailing" secondItem="t3C-eW-5id" secondAttribute="trailing" constant="18" id="XUv-u4-hxe"/>
                                                <constraint firstItem="cAL-FF-FuD" firstAttribute="leading" secondItem="3ui-zM-0L5" secondAttribute="leading" constant="10" id="avQ-Sd-O5J"/>
                                                <constraint firstItem="9Sa-Ru-W1U" firstAttribute="top" secondItem="3ui-zM-0L5" secondAttribute="top" id="hrU-tY-feW"/>
                                                <constraint firstItem="t3C-eW-5id" firstAttribute="top" secondItem="3ui-zM-0L5" secondAttribute="top" constant="10" id="mUC-U3-tzS"/>
                                                <constraint firstAttribute="trailing" secondItem="cAL-FF-FuD" secondAttribute="trailing" constant="10" id="vHY-Qc-LgG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="188"/>
                                        <connections>
                                            <outlet property="collection" destination="cAL-FF-FuD" id="FyK-5t-vNo"/>
                                            <outlet property="optionCategory" destination="9Sa-Ru-W1U" id="uuR-Fs-IWU"/>
                                            <outlet property="selectedOption" destination="t3C-eW-5id" id="tyY-Sq-mMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NonEssentialCell" id="B6w-oX-tpz" customClass="NonEssentialCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="233" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19d-2h-KS9">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-lg-Dkg">
                                                    <rect key="frame" x="324" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qWP-Nr-6VS"/>
                                                        <constraint firstAttribute="width" constant="40" id="rg9-6R-q4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="AddCount:" destination="B6w-oX-tpz" eventType="touchUpInside" id="fD4-1z-MYs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-Sl-all" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                                    <rect key="frame" x="304" y="53.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.02"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-bJ-3y2" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="55" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.02"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-eK-Rat">
                                                    <rect key="frame" x="252" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WGh-QZ-I43"/>
                                                        <constraint firstAttribute="height" constant="40" id="iZ7-te-mQw"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="AbstractCount:" destination="B6w-oX-tpz" eventType="touchUpInside" id="W8a-CX-U20"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CmK-lg-Dkg" secondAttribute="trailing" constant="5" id="BfD-ro-Gqt"/>
                                                <constraint firstItem="heT-bJ-3y2" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="LJ5-8L-qpW"/>
                                                <constraint firstItem="CmK-lg-Dkg" firstAttribute="leading" secondItem="cSK-Sl-all" secondAttribute="trailing" constant="12" id="OAF-iH-odo"/>
                                                <constraint firstItem="cSK-Sl-all" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="Rkw-do-BUa"/>
                                                <constraint firstItem="EU9-eK-Rat" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="V7b-KN-lIu"/>
                                                <constraint firstItem="cSK-Sl-all" firstAttribute="leading" secondItem="EU9-eK-Rat" secondAttribute="trailing" constant="12" id="e2L-K9-5i0"/>
                                                <constraint firstItem="heT-bJ-3y2" firstAttribute="leading" secondItem="19d-2h-KS9" secondAttribute="leading" constant="21" id="eUb-nC-xHx"/>
                                                <constraint firstItem="CmK-lg-Dkg" firstAttribute="centerY" secondItem="19d-2h-KS9" secondAttribute="centerY" id="vtt-zy-p5f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="369" height="128"/>
                                        <connections>
                                            <outlet property="minus" destination="EU9-eK-Rat" id="lIw-hX-9f5"/>
                                            <outlet property="optionCount" destination="cSK-Sl-all" id="YPP-2H-ffC"/>
                                            <outlet property="optionName" destination="heT-bJ-3y2" id="E2m-q2-Wjb"/>
                                            <outlet property="plus" destination="CmK-lg-Dkg" id="uwG-3p-sPb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OptionsHeader" reuseIdentifier="OptionsHeader" id="a8G-7L-MU8" customClass="OptionsHeader" customModule="Baro_user_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-mF-krw" customClass="CustomLabel" customModule="Baro_user_ios" customModuleProvider="target">
                                            <rect key="frame" x="20" y="13.5" width="342" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="WGu-R9-PGp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                    <real key="value" value="-0.02"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-ed-AYw">
                                            <rect key="frame" x="334" y="11.5" width="20" height="22"/>
                                            <state key="normal" image="arrow_down"/>
                                            <state key="selected" image="arrow_up"/>
                                            <state key="highlighted" image="heart_fill"/>
                                            <connections>
                                                <action selector="expand:" destination="a8G-7L-MU8" eventType="touchUpInside" id="x8R-IR-6u3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-dL-U0t">
                                            <rect key="frame" x="8" y="3" width="366" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dsX-ob-pJ9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="centerY" secondItem="a8G-7L-MU8" secondAttribute="centerY" id="6HF-ge-qWs"/>
                                        <constraint firstItem="vFb-dL-U0t" firstAttribute="trailing" secondItem="a8G-7L-MU8" secondAttribute="trailingMargin" id="D9R-hb-J03"/>
                                        <constraint firstItem="Tqc-mF-krw" firstAttribute="leading" secondItem="a8G-7L-MU8" secondAttribute="leadingMargin" constant="12" id="F8H-zw-UaS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tqc-mF-krw" secondAttribute="trailing" constant="12" id="PNh-YE-3uc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KIe-ed-AYw" secondAttribute="trailing" constant="20" id="XNd-QL-KW1"/>
                                        <constraint firstItem="vFb-dL-U0t" firstAttribute="leading" secondItem="a8G-7L-MU8" secondAttribute="leadingMargin" id="etY-0s-lQn"/>
                                        <constraint firstItem="KIe-ed-AYw" firstAttribute="centerY" secondItem="a8G-7L-MU8" secondAttribute="centerY" id="jfY-0U-wr1"/>
                                        <constraint firstItem="vFb-dL-U0t" firstAttribute="top" secondItem="a8G-7L-MU8" secondAttribute="topMargin" constant="-5" id="uNf-iT-L6g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="arrow" destination="KIe-ed-AYw" id="caU-AA-lF9"/>
                                        <outlet property="header" destination="Tqc-mF-krw" id="xW4-Id-bw3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-17-6gL">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vFk-Ro-nn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="장바구니 담기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="z9o-Uw-jMZ" eventType="touchUpInside" id="wx9-8b-zFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKk-a7-FHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="bottom" secondItem="DPU-17-6gL" secondAttribute="bottom" id="4kC-br-WWC"/>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="top" secondItem="Vv4-bF-IIC" secondAttribute="bottom" constant="7" id="5DY-ZN-uQp"/>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="trailing" secondItem="BAe-Iy-w2T" secondAttribute="trailing" constant="16" id="7Lf-bA-gzd"/>
                            <constraint firstItem="bKk-a7-FHa" firstAttribute="trailing" secondItem="DPU-17-6gL" secondAttribute="trailing" id="8FJ-BK-g0o"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="CPm-fW-9g7"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="centerY" secondItem="5w5-Mr-kh5" secondAttribute="centerY" id="DEj-8n-1mQ"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="49" id="Ita-U7-Czm"/>
                            <constraint firstItem="Bwc-sr-hCg" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="45" id="Krv-cO-JqZ"/>
                            <constraint firstItem="kjK-lp-ISm" firstAttribute="leading" secondItem="ylb-sz-LbD" secondAttribute="trailing" constant="12" id="LPH-xU-bPU"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="16" id="POc-BZ-po7"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="top" secondItem="Bwc-sr-hCg" secondAttribute="bottom" constant="14" id="ROr-cS-lBc"/>
                            <constraint firstItem="5w5-Mr-kh5" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="45" id="RSL-WK-3QG"/>
                            <constraint firstItem="Vv4-bF-IIC" firstAttribute="leading" secondItem="qPh-pY-0se" secondAttribute="trailing" constant="45" id="Rfy-RD-QzF"/>
                            <constraint firstItem="ylb-sz-LbD" firstAttribute="leading" secondItem="5w5-Mr-kh5" secondAttribute="trailing" constant="12" id="Txo-jX-wfX"/>
                            <constraint firstItem="BAe-Iy-w2T" firstAttribute="top" secondItem="qPh-pY-0se" secondAttribute="bottom" constant="34" id="ZTZ-An-4xo"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="top" secondItem="bKk-a7-FHa" secondAttribute="top" constant="30" id="bCl-T6-OeG"/>
                            <constraint firstItem="DPU-17-6gL" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" id="fbK-KT-RXX"/>
                            <constraint firstItem="DPU-17-6gL" firstAttribute="top" secondItem="BAe-Iy-w2T" secondAttribute="bottom" id="u2H-Iy-ZWm"/>
                            <constraint firstItem="qPh-pY-0se" firstAttribute="leading" secondItem="bKk-a7-FHa" secondAttribute="leading" constant="20" id="yIr-Xs-4gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EssentialArea" destination="BAe-Iy-w2T" id="DId-3N-h1c"/>
                        <outlet property="goToBasket" destination="DPU-17-6gL" id="MEd-aH-ek7"/>
                        <outlet property="menu_count" destination="ylb-sz-LbD" id="Tk8-Wd-X6X"/>
                        <outlet property="menu_image" destination="qPh-pY-0se" id="7GQ-mA-5p1"/>
                        <outlet property="menu_name" destination="Vv4-bF-IIC" id="7S3-wB-ojn"/>
                        <outlet property="menu_price" destination="Bwc-sr-hCg" id="eeH-zv-vIZ"/>
                        <outlet property="minus" destination="5w5-Mr-kh5" id="CvF-QS-Ljf"/>
                        <outlet property="plus" destination="kjK-lp-ISm" id="sGd-5V-NDg"/>
                        <segue destination="lj0-AS-cQE" kind="presentation" identifier="BasketController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PwJ-oe-RUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-H7-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="91.741071428571431"/>
        </scene>
        <!--MenuOrBasket-->
        <scene sceneID="bRn-66-Ee9">
            <objects>
                <viewController storyboardIdentifier="MenuOrBasket" title="MenuOrBasket" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZeL-Uk-YU3" customClass="MenuOrBasket" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fW-bv-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="DialogView" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Ei-A86" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니 담기 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-yN-Zxe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니에 물건이 담겼습니다 다른메뉴를 보시겠습니까?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-wL-t0G">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gXw-Gl-b2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-7X-HPs">
                                        <rect key="frame" x="192" y="150" width="172" height="40"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="장바구니">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressBasket:" destination="ZeL-Uk-YU3" eventType="touchUpInside" id="apY-6d-Mev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-Wj-9ay">
                                        <rect key="frame" x="10" y="150" width="172" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="다른메뉴 보기">
                                            <color key="titleColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOrderDetail:" destination="ZeL-Uk-YU3" eventType="touchUpInside" id="KhX-Vg-81P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ilm-Wj-9ay" firstAttribute="height" secondItem="fIi-Ei-A86" secondAttribute="height" multiplier="0.2" id="4cU-CF-hxe"/>
                                    <constraint firstItem="vbu-yN-Zxe" firstAttribute="height" secondItem="fIi-Ei-A86" secondAttribute="height" multiplier="0.3" id="5FL-AK-53n"/>
                                    <constraint firstAttribute="trailing" secondItem="vbu-yN-Zxe" secondAttribute="trailing" id="AnL-Iu-qKw"/>
                                    <constraint firstItem="vbu-yN-Zxe" firstAttribute="leading" secondItem="fIi-Ei-A86" secondAttribute="leading" id="Aqf-8h-d4L"/>
                                    <constraint firstItem="vbu-yN-Zxe" firstAttribute="top" secondItem="fIi-Ei-A86" secondAttribute="top" id="Q2W-X2-o6g"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilm-Wj-9ay" secondAttribute="bottom" constant="10" id="QTL-fw-lCf"/>
                                    <constraint firstAttribute="height" constant="200" id="WZz-ii-xNG"/>
                                    <constraint firstItem="Jhn-7X-HPs" firstAttribute="height" secondItem="fIi-Ei-A86" secondAttribute="height" multiplier="0.2" id="YK5-T5-POu"/>
                                    <constraint firstItem="RVw-wL-t0G" firstAttribute="top" secondItem="vbu-yN-Zxe" secondAttribute="bottom" constant="20" id="ZYg-jJ-1wz"/>
                                    <constraint firstItem="Ilm-Wj-9ay" firstAttribute="leading" secondItem="fIi-Ei-A86" secondAttribute="leading" constant="10" id="acq-Na-o8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhn-7X-HPs" secondAttribute="trailing" constant="10" id="ctA-HV-mWc"/>
                                    <constraint firstAttribute="bottom" secondItem="Jhn-7X-HPs" secondAttribute="bottom" constant="10" id="edn-e5-3qG"/>
                                    <constraint firstItem="Ilm-Wj-9ay" firstAttribute="width" secondItem="vbu-yN-Zxe" secondAttribute="width" multiplier="0.5" constant="-15" id="myt-Fj-ulf"/>
                                    <constraint firstItem="Jhn-7X-HPs" firstAttribute="width" secondItem="vbu-yN-Zxe" secondAttribute="width" multiplier="0.5" constant="-15" id="s7M-HJ-hfB"/>
                                    <constraint firstItem="RVw-wL-t0G" firstAttribute="leading" secondItem="fIi-Ei-A86" secondAttribute="leading" id="tOa-Qy-zbS"/>
                                    <constraint firstAttribute="trailing" secondItem="RVw-wL-t0G" secondAttribute="trailing" id="tXd-q3-7CO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSe-YM-dwB"/>
                        <color key="backgroundColor" white="0.5" alpha="0.50130568750646731" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIi-Ei-A86" firstAttribute="leading" secondItem="qSe-YM-dwB" secondAttribute="leading" constant="20" id="eBx-vu-z6h"/>
                            <constraint firstItem="fIi-Ei-A86" firstAttribute="centerY" secondItem="4fW-bv-VOA" secondAttribute="centerY" id="mfu-pX-iyf"/>
                            <constraint firstItem="fIi-Ei-A86" firstAttribute="centerX" secondItem="4fW-bv-VOA" secondAttribute="centerX" id="p3b-48-Bx9"/>
                            <constraint firstItem="qSe-YM-dwB" firstAttribute="trailing" secondItem="fIi-Ei-A86" secondAttribute="trailing" constant="20" id="pFw-LH-QDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BasketBtn" destination="Jhn-7X-HPs" id="qm3-bp-mdc"/>
                        <outlet property="DialogTop" destination="vbu-yN-Zxe" id="Au3-8N-0qD"/>
                        <outlet property="OrderDetailBtn" destination="Ilm-Wj-9ay" id="dUW-fT-Drs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tc-sO-pHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--BasketController-->
        <scene sceneID="MRr-HQ-58I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BasketController" storyboardName="Basket" referencedIdentifier="BasketController" id="lj0-AS-cQE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jko-E9-SHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="96"/>
        </scene>
        <!--Empty Basket-->
        <scene sceneID="jpm-qp-3xx">
            <objects>
                <viewController storyboardIdentifier="EmptyBasket" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jd9-dA-SgC" customClass="EmptyBasket" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTX-i3-Ogx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="DialogView" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-a5-J5f" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니 비우기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-9B-Eey">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-fO-VPi">
                                        <rect key="frame" x="192" y="150" width="172" height="40"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="비우기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEmpty:" destination="Jd9-dA-SgC" eventType="touchUpInside" id="Br2-o3-vS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-zi-F1R">
                                        <rect key="frame" x="10" y="150" width="172" height="40"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCancel:" destination="Jd9-dA-SgC" eventType="touchUpInside" id="vaD-UP-1kg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 다른 가게의 메뉴가 존재합니다 기존메뉴를 비우고 선택상품을 담으시겠습니까" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-bT-Tzq">
                                        <rect key="frame" x="20" y="90" width="334" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ltp-B4-C6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bF4-zi-F1R" firstAttribute="width" secondItem="dOf-9B-Eey" secondAttribute="width" multiplier="0.5" constant="-15" id="5fQ-cm-RUY"/>
                                    <constraint firstAttribute="trailing" secondItem="u2a-fO-VPi" secondAttribute="trailing" constant="10" id="ApY-tk-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="dOf-9B-Eey" secondAttribute="trailing" id="ErX-WK-Fxr"/>
                                    <constraint firstItem="bF4-zi-F1R" firstAttribute="height" secondItem="iqr-a5-J5f" secondAttribute="height" multiplier="0.2" id="FMU-pI-vmo"/>
                                    <constraint firstItem="qkE-bT-Tzq" firstAttribute="leading" secondItem="iqr-a5-J5f" secondAttribute="leading" constant="20" id="NF8-DX-ezw"/>
                                    <constraint firstItem="bF4-zi-F1R" firstAttribute="leading" secondItem="iqr-a5-J5f" secondAttribute="leading" constant="10" id="Odd-6s-JfY"/>
                                    <constraint firstAttribute="trailing" secondItem="qkE-bT-Tzq" secondAttribute="trailing" constant="20" id="QZ8-Xi-l6z"/>
                                    <constraint firstAttribute="bottom" secondItem="u2a-fO-VPi" secondAttribute="bottom" constant="10" id="Vib-Mj-vfj"/>
                                    <constraint firstItem="dOf-9B-Eey" firstAttribute="top" secondItem="iqr-a5-J5f" secondAttribute="top" id="Zvh-Fr-mgj"/>
                                    <constraint firstItem="dOf-9B-Eey" firstAttribute="leading" secondItem="iqr-a5-J5f" secondAttribute="leading" id="ch3-Yk-9et"/>
                                    <constraint firstItem="dOf-9B-Eey" firstAttribute="height" secondItem="iqr-a5-J5f" secondAttribute="height" multiplier="0.3" id="fJM-DL-zcP"/>
                                    <constraint firstAttribute="bottom" secondItem="bF4-zi-F1R" secondAttribute="bottom" constant="10" id="g3P-d9-rH9"/>
                                    <constraint firstItem="u2a-fO-VPi" firstAttribute="height" secondItem="iqr-a5-J5f" secondAttribute="height" multiplier="0.2" id="ge1-nv-pU4"/>
                                    <constraint firstAttribute="height" constant="200" id="lmL-qy-xVn"/>
                                    <constraint firstItem="qkE-bT-Tzq" firstAttribute="top" secondItem="dOf-9B-Eey" secondAttribute="bottom" constant="30" id="pn9-0s-RSM"/>
                                    <constraint firstItem="u2a-fO-VPi" firstAttribute="width" secondItem="dOf-9B-Eey" secondAttribute="width" multiplier="0.5" constant="-15" id="tcO-X7-AVR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaE-Bm-fE2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqr-a5-J5f" firstAttribute="centerY" secondItem="bTX-i3-Ogx" secondAttribute="centerY" id="QsS-XL-9hZ"/>
                            <constraint firstItem="iqr-a5-J5f" firstAttribute="centerX" secondItem="bTX-i3-Ogx" secondAttribute="centerX" id="T8P-9F-khC"/>
                            <constraint firstItem="iqr-a5-J5f" firstAttribute="leading" secondItem="kaE-Bm-fE2" secondAttribute="leading" constant="20" id="tmm-7F-wnb"/>
                            <constraint firstItem="kaE-Bm-fE2" firstAttribute="trailing" secondItem="iqr-a5-J5f" secondAttribute="trailing" constant="20" id="yDF-XU-yjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DialogTop" destination="dOf-9B-Eey" id="gqq-ms-ND0"/>
                        <outlet property="cancel" destination="bF4-zi-F1R" id="2Le-xe-716"/>
                        <outlet property="emptyBtn" destination="u2a-fO-VPi" id="Gaj-ek-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuN-L3-r6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="20" height="11.5"/>
        <image name="arrow_up" width="20" height="11.5"/>
        <image name="heart_fill" width="17" height="16"/>
        <image name="minus" width="24" height="24"/>
        <image name="off-1" width="24" height="24"/>
        <image name="on-1" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
