<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ia1-zA-l7q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="UBc-j9-FSt">
            <objects>
                <viewController id="ia1-zA-l7q" customClass="MainController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K56-gc-vaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Yx-bi3">
                                <rect key="frame" x="20" y="170" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGZ-V4-QBL">
                                    <size key="itemSize" width="128" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7nt-En-cxD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ah-eT-DND">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hammer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-1C-014">
                                                    <rect key="frame" x="8" y="-10" width="112" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-by-caj">
                                                    <rect key="frame" x="43" y="67" width="42" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jti-by-caj" firstAttribute="top" secondItem="zdE-1C-014" secondAttribute="bottom" constant="8" symbolic="YES" id="0iV-04-ydP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jti-by-caj" secondAttribute="trailing" constant="43" id="3X6-Na-mDb"/>
                                                <constraint firstItem="zdE-1C-014" firstAttribute="top" secondItem="4Ah-eT-DND" secondAttribute="top" constant="-8" id="DRA-2f-pvd"/>
                                                <constraint firstAttribute="trailing" secondItem="zdE-1C-014" secondAttribute="trailing" constant="8" id="Kca-uy-FJ3"/>
                                                <constraint firstItem="Jti-by-caj" firstAttribute="leading" secondItem="4Ah-eT-DND" secondAttribute="leading" constant="43" id="NOC-IE-BKC"/>
                                                <constraint firstAttribute="bottom" secondItem="Jti-by-caj" secondAttribute="bottom" constant="11" id="RpA-xN-u7m"/>
                                                <constraint firstItem="zdE-1C-014" firstAttribute="leading" secondItem="4Ah-eT-DND" secondAttribute="leading" constant="8" id="alu-nA-k3b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="113"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uc7-uf-4AB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEi-4l-n0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="hammer" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
