<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbj-09-OGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderStatusController-->
        <scene sceneID="ld1-1R-7cF">
            <objects>
                <viewController storyboardIdentifier="OrderStatusController" title="OrderStatusController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gbj-09-OGc" customClass="OrderStatusController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyC-bn-vR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-kr-3Xg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7Y-4N-YyQ">
                                    <size key="itemSize" width="414" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderStatusCell" reuseIdentifier="OrderStatusCell" id="VhB-ao-wMC" customClass="OrderStatusCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jn3-Dg-yzB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="테스트카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-A2-P8W">
                                                    <rect key="frame" x="135" y="91" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-jl-Rvw">
                                                    <rect key="frame" x="135" y="136.5" width="204" height="4"/>
                                                    <color key="tintColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9700원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-EI-0G8">
                                                    <rect key="frame" x="286" y="91" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="osj-BT-zsF">
                                                    <rect key="frame" x="378" y="95" width="7" height="12.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조중" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-h6-Mek">
                                                    <rect key="frame" x="334.5" y="30" width="44.5" height="21"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-79-H5A">
                                                    <rect key="frame" x="222" y="160.5" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님이 주문하신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-Hw-Qtp">
                                                    <rect key="frame" x="135" y="160.5" width="87" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-PK-rgP">
                                                    <rect key="frame" x="15" y="70" width="100" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hUL-kd-5oy"/>
                                                        <constraint firstAttribute="width" constant="100" id="z3y-db-XDF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시만 기다려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-N1-g47">
                                                    <rect key="frame" x="135" y="179.5" width="101" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 상품이 접수대기중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-PD-ge4">
                                                    <rect key="frame" x="240" y="160.5" width="135" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVd-PK-rgP" firstAttribute="top" secondItem="jn3-Dg-yzB" secondAttribute="top" constant="70" id="0MM-ic-11S"/>
                                                <constraint firstItem="tSI-jl-Rvw" firstAttribute="leading" secondItem="nVd-PK-rgP" secondAttribute="trailing" constant="20" id="0V8-Tu-TED"/>
                                                <constraint firstAttribute="trailing" secondItem="tSI-jl-Rvw" secondAttribute="trailing" constant="75" id="7zI-Su-FUg"/>
                                                <constraint firstItem="q5i-PD-ge4" firstAttribute="leading" secondItem="D1Q-79-H5A" secondAttribute="trailing" id="8N3-rh-cfB"/>
                                                <constraint firstItem="osj-BT-zsF" firstAttribute="top" secondItem="2lY-h6-Mek" secondAttribute="bottom" constant="44" id="9li-iJ-gBv"/>
                                                <constraint firstItem="onl-EI-0G8" firstAttribute="centerY" secondItem="osj-BT-zsF" secondAttribute="centerY" id="BCG-mV-jjm"/>
                                                <constraint firstItem="l9R-Hw-Qtp" firstAttribute="leading" secondItem="nVd-PK-rgP" secondAttribute="trailing" constant="20" id="Dca-jj-DK7"/>
                                                <constraint firstItem="q5i-PD-ge4" firstAttribute="top" secondItem="tSI-jl-Rvw" secondAttribute="bottom" constant="20" id="HXF-AP-ixC"/>
                                                <constraint firstItem="D1Q-79-H5A" firstAttribute="leading" secondItem="l9R-Hw-Qtp" secondAttribute="trailing" id="KOh-P6-dA9"/>
                                                <constraint firstAttribute="bottom" secondItem="nVd-PK-rgP" secondAttribute="bottom" constant="65" id="LBT-HQ-Nux"/>
                                                <constraint firstItem="D1Q-79-H5A" firstAttribute="top" secondItem="tSI-jl-Rvw" secondAttribute="bottom" constant="20" id="LSW-iu-QuV"/>
                                                <constraint firstItem="2lY-h6-Mek" firstAttribute="top" secondItem="jn3-Dg-yzB" secondAttribute="top" constant="30" id="LoW-Mj-yFV"/>
                                                <constraint firstAttribute="trailing" secondItem="osj-BT-zsF" secondAttribute="trailing" constant="29" id="Psc-tI-DUX"/>
                                                <constraint firstItem="X5L-A2-P8W" firstAttribute="leading" secondItem="nVd-PK-rgP" secondAttribute="trailing" constant="20" id="TDe-AK-itK"/>
                                                <constraint firstItem="iN0-N1-g47" firstAttribute="leading" secondItem="nVd-PK-rgP" secondAttribute="trailing" constant="20" id="WeB-MI-w6s"/>
                                                <constraint firstItem="X5L-A2-P8W" firstAttribute="centerY" secondItem="onl-EI-0G8" secondAttribute="centerY" id="bqq-js-gZh"/>
                                                <constraint firstItem="tSI-jl-Rvw" firstAttribute="top" secondItem="onl-EI-0G8" secondAttribute="bottom" constant="25" id="c1J-Fe-ad1"/>
                                                <constraint firstItem="osj-BT-zsF" firstAttribute="leading" secondItem="onl-EI-0G8" secondAttribute="trailing" constant="37" id="f5a-Gu-9nR"/>
                                                <constraint firstItem="iN0-N1-g47" firstAttribute="top" secondItem="D1Q-79-H5A" secondAttribute="bottom" constant="4" id="fUD-xc-rYY"/>
                                                <constraint firstItem="onl-EI-0G8" firstAttribute="baseline" secondItem="X5L-A2-P8W" secondAttribute="firstBaseline" id="kuJ-Sc-itC"/>
                                                <constraint firstItem="nVd-PK-rgP" firstAttribute="leading" secondItem="jn3-Dg-yzB" secondAttribute="leading" constant="15" id="m4N-wc-oRU"/>
                                                <constraint firstAttribute="trailing" secondItem="2lY-h6-Mek" secondAttribute="trailing" constant="35" id="ns7-wL-EQW"/>
                                                <constraint firstItem="l9R-Hw-Qtp" firstAttribute="top" secondItem="tSI-jl-Rvw" secondAttribute="bottom" constant="20" id="qYv-Ay-DdG"/>
                                                <constraint firstItem="onl-EI-0G8" firstAttribute="top" secondItem="2lY-h6-Mek" secondAttribute="bottom" constant="40" id="uZh-bX-nx7"/>
                                                <constraint firstItem="X5L-A2-P8W" firstAttribute="top" secondItem="2lY-h6-Mek" secondAttribute="bottom" constant="40" id="y3U-oU-Esn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="242"/>
                                        <connections>
                                            <outlet property="orderCount" destination="D1Q-79-H5A" id="JKO-fq-MFE"/>
                                            <outlet property="orderInfo" destination="q5i-PD-ge4" id="Hu2-Hy-sh6"/>
                                            <outlet property="orderStatus" destination="2lY-h6-Mek" id="9vD-Yt-tyF"/>
                                            <outlet property="orderStatusProgress" destination="tSI-jl-Rvw" id="Md6-xG-vCB"/>
                                            <outlet property="orderStoreImage" destination="nVd-PK-rgP" id="cEW-P7-WRa"/>
                                            <outlet property="orderStoreNameLabel" destination="X5L-A2-P8W" id="f8O-7P-asP"/>
                                            <outlet property="orderTotalPriceLabel" destination="onl-EI-0G8" id="bxt-Ay-MHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2l-td-ViU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRt-kr-3Xg" firstAttribute="trailing" secondItem="x2l-td-ViU" secondAttribute="trailing" id="ACo-2e-aTX"/>
                            <constraint firstItem="mRt-kr-3Xg" firstAttribute="top" secondItem="x2l-td-ViU" secondAttribute="top" id="GOM-pY-d2p"/>
                            <constraint firstItem="x2l-td-ViU" firstAttribute="bottom" secondItem="mRt-kr-3Xg" secondAttribute="bottom" id="UU7-oE-ce7"/>
                            <constraint firstItem="mRt-kr-3Xg" firstAttribute="leading" secondItem="x2l-td-ViU" secondAttribute="leading" id="xdu-au-urw"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mRt-kr-3Xg" id="LdN-V8-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-Np-yyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.37681159420291" y="78.348214285714278"/>
        </scene>
        <!--OrderStatusDetailController-->
        <scene sceneID="6J6-iw-m0w">
            <objects>
                <viewController storyboardIdentifier="OrderStatusDetailController" title="OrderStatusDetailController" id="YhS-io-SCg" customClass="OrderStatusDetailController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T08-Ua-PmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hs-TW-iiS">
                                <rect key="frame" x="40" y="124" width="334" height="593"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-lR-Fn3">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="376"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6te-XF-WAn">
                                            <size key="itemSize" width="332" height="168"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderStatusDetail" reuseIdentifier="OrderStatusDetail" id="s58-Mx-fBp" customClass="OrderStatusDetail" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="332" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hda-52-ktY">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-DM-8c2">
                                                            <rect key="frame" x="8" y="8" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-Hf-Ty5">
                                                            <rect key="frame" x="90" y="7.5" width="12" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-8h-3kN">
                                                            <rect key="frame" x="110" y="7.5" width="25" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-6b-yHX">
                                                            <rect key="frame" x="235" y="7.5" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-rT-n4c">
                                                            <rect key="frame" x="0.0" y="37" width="332" height="131"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gJ-Zm-hZw">
                                                                <size key="itemSize" width="314" height="26"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderStatusDetailCell" reuseIdentifier="OrderStatusDetailCell" id="n5Q-ij-NAz" customClass="OrderStatusDetailCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="9" y="0.0" width="314" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2V-Td-G9c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="26"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본크기기본크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-fs-ICe">
                                                                                <rect key="frame" x="21" y="5" width="69.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-jH-b4r">
                                                                                <rect key="frame" x="14" y="5" width="5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-be-PB7">
                                                                                <rect key="frame" x="258" y="5" width="48" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-7N-oO3">
                                                                                <rect key="frame" x="95" y="5" width="6.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="YS0-be-PB7" firstAttribute="top" secondItem="k2V-Td-G9c" secondAttribute="top" constant="5" id="4Qk-zL-Yow"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HYX-fs-ICe" secondAttribute="bottom" constant="5" id="BTQ-oU-gTM"/>
                                                                            <constraint firstItem="Off-7N-oO3" firstAttribute="top" secondItem="k2V-Td-G9c" secondAttribute="top" constant="5" id="KAf-1A-Pk8"/>
                                                                            <constraint firstItem="2GJ-jH-b4r" firstAttribute="top" secondItem="k2V-Td-G9c" secondAttribute="top" constant="5" id="SAo-rb-KfO"/>
                                                                            <constraint firstItem="2GJ-jH-b4r" firstAttribute="leading" secondItem="k2V-Td-G9c" secondAttribute="leading" constant="14" id="VyT-lD-dbs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YS0-be-PB7" secondAttribute="bottom" constant="5" id="arV-E9-ADH"/>
                                                                            <constraint firstItem="YS0-be-PB7" firstAttribute="leading" secondItem="Off-7N-oO3" secondAttribute="trailing" constant="156.5" id="d78-zk-k3l"/>
                                                                            <constraint firstItem="HYX-fs-ICe" firstAttribute="top" secondItem="k2V-Td-G9c" secondAttribute="top" constant="5" id="dC1-Il-qy4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Off-7N-oO3" secondAttribute="bottom" constant="5" id="eDP-dC-iWx"/>
                                                                            <constraint firstItem="Off-7N-oO3" firstAttribute="leading" secondItem="HYX-fs-ICe" secondAttribute="trailing" constant="4.5" id="ibm-lA-amr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2GJ-jH-b4r" secondAttribute="bottom" constant="5" id="juw-Ad-k4p"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YS0-be-PB7" secondAttribute="trailing" constant="8" id="kM2-2l-K3F"/>
                                                                            <constraint firstItem="HYX-fs-ICe" firstAttribute="leading" secondItem="2GJ-jH-b4r" secondAttribute="trailing" constant="2" id="sFJ-lK-VSS"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="314" height="26"/>
                                                                    <connections>
                                                                        <outlet property="extraCount" destination="Off-7N-oO3" id="maZ-qk-2qf"/>
                                                                        <outlet property="extraName" destination="HYX-fs-ICe" id="jIk-MT-U6W"/>
                                                                        <outlet property="extraPrice" destination="YS0-be-PB7" id="UHh-cA-ZtG"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="llh-6b-yHX" secondAttribute="trailing" constant="41" id="9Q3-xd-mM7"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQV-rT-n4c" secondAttribute="trailing" id="AhH-uB-1Jl"/>
                                                        <constraint firstItem="Dvr-Hf-Ty5" firstAttribute="baseline" secondItem="llh-6b-yHX" secondAttribute="baseline" id="BtR-rq-iQD"/>
                                                        <constraint firstItem="llh-6b-yHX" firstAttribute="leading" secondItem="m9D-8h-3kN" secondAttribute="trailing" constant="100" id="CVc-ac-crL"/>
                                                        <constraint firstItem="Dvr-Hf-Ty5" firstAttribute="baseline" secondItem="tVG-DM-8c2" secondAttribute="baseline" id="IPA-Ie-xXw"/>
                                                        <constraint firstItem="tVG-DM-8c2" firstAttribute="top" secondItem="hda-52-ktY" secondAttribute="top" constant="8" id="N8b-Pi-Tdo"/>
                                                        <constraint firstItem="Dvr-Hf-Ty5" firstAttribute="baseline" secondItem="m9D-8h-3kN" secondAttribute="baseline" id="dhC-wM-0g7"/>
                                                        <constraint firstItem="m9D-8h-3kN" firstAttribute="leading" secondItem="Dvr-Hf-Ty5" secondAttribute="trailing" constant="8" symbolic="YES" id="gQ9-D8-Ow1"/>
                                                        <constraint firstItem="tVG-DM-8c2" firstAttribute="leading" secondItem="hda-52-ktY" secondAttribute="leading" constant="8" id="jDD-qV-4uk"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQV-rT-n4c" secondAttribute="bottom" id="kDW-vi-a8u"/>
                                                        <constraint firstItem="KQV-rT-n4c" firstAttribute="leading" secondItem="hda-52-ktY" secondAttribute="leading" id="nsK-KW-ZC5"/>
                                                        <constraint firstItem="KQV-rT-n4c" firstAttribute="top" secondItem="tVG-DM-8c2" secondAttribute="bottom" constant="9" id="oOg-1I-7qM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="332" height="168"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="KQV-rT-n4c" id="ngF-kM-DwP"/>
                                                    <outlet property="menuCount" destination="m9D-8h-3kN" id="yUd-TT-GmL"/>
                                                    <outlet property="menuName" destination="tVG-DM-8c2" id="TUo-uI-GrM"/>
                                                    <outlet property="oneMenuTotalPrice" destination="llh-6b-yHX" id="hRY-Y9-o3f"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트카페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-h6-sZm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X20-ZU-wgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-ia-qhc">
                                        <rect key="frame" x="8" y="447" width="54" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-hc-8M0">
                                        <rect key="frame" x="31" y="493" width="282" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-BJ-z2a">
                                        <rect key="frame" x="280" y="447" width="45.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-R2-tLy">
                                        <rect key="frame" x="23" y="481" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="FE0-Cg-zBs"/>
                                            <constraint firstAttribute="width" constant="5" id="nBb-WF-3b0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-ZW-KJi">
                                        <rect key="frame" x="0.0" y="543" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PDf-bE-oQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="확인 완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="successBtn:" destination="YhS-io-SCg" eventType="touchUpInside" id="swv-ca-cPz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Dq-fgT">
                                        <rect key="frame" x="33" y="479" width="35" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FUr-BJ-z2a" secondAttribute="trailing" constant="8.5" id="27W-O1-OB8"/>
                                    <constraint firstItem="dkJ-ZW-KJi" firstAttribute="top" secondItem="fVv-hc-8M0" secondAttribute="bottom" constant="38" id="4Bj-Yi-HK5"/>
                                    <constraint firstItem="dkJ-ZW-KJi" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" id="5Sx-ib-zE5"/>
                                    <constraint firstItem="uW5-h6-sZm" firstAttribute="top" secondItem="3Hs-TW-iiS" secondAttribute="top" id="7KU-Ry-2OK"/>
                                    <constraint firstAttribute="trailing" secondItem="dkJ-ZW-KJi" secondAttribute="trailing" id="7yg-zM-R84"/>
                                    <constraint firstItem="kcs-R2-tLy" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" constant="23" id="8UM-lI-qG1"/>
                                    <constraint firstItem="gPQ-ia-qhc" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" constant="8" id="9MC-Ik-kC8"/>
                                    <constraint firstItem="dkJ-ZW-KJi" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" id="9RQ-c2-DZn"/>
                                    <constraint firstAttribute="trailing" secondItem="d3d-Dq-fgT" secondAttribute="trailing" constant="266" id="BMb-gr-MjM"/>
                                    <constraint firstItem="d3d-Dq-fgT" firstAttribute="top" secondItem="gPQ-ia-qhc" secondAttribute="bottom" constant="18.5" id="DTG-5H-W9p"/>
                                    <constraint firstItem="FUr-BJ-z2a" firstAttribute="top" secondItem="hQW-lR-Fn3" secondAttribute="bottom" constant="12.5" id="Fus-U4-B0a"/>
                                    <constraint firstAttribute="trailing" secondItem="uW5-h6-sZm" secondAttribute="trailing" id="G4z-zI-N8G"/>
                                    <constraint firstItem="gPQ-ia-qhc" firstAttribute="top" secondItem="hQW-lR-Fn3" secondAttribute="bottom" constant="12.5" id="HpJ-wm-iTF"/>
                                    <constraint firstAttribute="trailing" secondItem="dkJ-ZW-KJi" secondAttribute="trailing" id="Jqb-h2-4ca"/>
                                    <constraint firstAttribute="bottom" secondItem="dkJ-ZW-KJi" secondAttribute="bottom" id="SH7-TP-uED"/>
                                    <constraint firstItem="kcs-R2-tLy" firstAttribute="top" secondItem="gPQ-ia-qhc" secondAttribute="bottom" constant="20.5" id="TWA-sY-w1G"/>
                                    <constraint firstAttribute="trailing" secondItem="hQW-lR-Fn3" secondAttribute="trailing" id="W50-v3-OA8"/>
                                    <constraint firstAttribute="trailing" secondItem="fVv-hc-8M0" secondAttribute="trailing" constant="21" id="aj7-6M-pLB"/>
                                    <constraint firstItem="fVv-hc-8M0" firstAttribute="top" secondItem="d3d-Dq-fgT" secondAttribute="bottom" constant="2" id="cZf-wO-hPv"/>
                                    <constraint firstItem="hQW-lR-Fn3" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" id="coC-Gy-nfV"/>
                                    <constraint firstItem="hQW-lR-Fn3" firstAttribute="top" secondItem="uW5-h6-sZm" secondAttribute="bottom" constant="8.5" id="dGb-3x-kOu"/>
                                    <constraint firstItem="uW5-h6-sZm" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" id="e9N-Kw-Mcq"/>
                                    <constraint firstItem="dkJ-ZW-KJi" firstAttribute="top" secondItem="kcs-R2-tLy" secondAttribute="bottom" constant="57" id="ePl-E5-L3q"/>
                                    <constraint firstItem="fVv-hc-8M0" firstAttribute="top" secondItem="FUr-BJ-z2a" secondAttribute="bottom" constant="34" id="fVi-5x-5TL"/>
                                    <constraint firstItem="fVv-hc-8M0" firstAttribute="leading" secondItem="3Hs-TW-iiS" secondAttribute="leading" constant="31" id="fZQ-yr-q7w"/>
                                    <constraint firstAttribute="bottom" secondItem="dkJ-ZW-KJi" secondAttribute="bottom" id="gUh-zt-wqH"/>
                                    <constraint firstItem="FUr-BJ-z2a" firstAttribute="leading" secondItem="gPQ-ia-qhc" secondAttribute="trailing" constant="218" id="ocH-So-En6"/>
                                    <constraint firstItem="d3d-Dq-fgT" firstAttribute="leading" secondItem="kcs-R2-tLy" secondAttribute="trailing" constant="5" id="pYk-py-x9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U86-Cb-1ex"/>
                        <color key="backgroundColor" red="0.74653902202072531" green="0.74653902202072531" blue="0.74653902202072531" alpha="0.541840889084507" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U86-Cb-1ex" firstAttribute="trailing" secondItem="3Hs-TW-iiS" secondAttribute="trailing" constant="40" id="5On-NM-iHw"/>
                            <constraint firstItem="3Hs-TW-iiS" firstAttribute="leading" secondItem="U86-Cb-1ex" secondAttribute="leading" constant="40" id="BN4-Si-0pH"/>
                            <constraint firstItem="U86-Cb-1ex" firstAttribute="bottom" secondItem="3Hs-TW-iiS" secondAttribute="bottom" constant="145" id="kSj-2N-Er4"/>
                            <constraint firstItem="3Hs-TW-iiS" firstAttribute="top" secondItem="U86-Cb-1ex" secondAttribute="top" constant="80" id="pmU-q4-kLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hQW-lR-Fn3" id="vQn-CZ-CFq"/>
                        <outlet property="mRequests" destination="fVv-hc-8M0" id="SEg-rW-TJg"/>
                        <outlet property="storeName" destination="uW5-h6-sZm" id="HV6-Sc-R0M"/>
                        <outlet property="totalPrice" destination="FUr-BJ-z2a" id="x9Y-iV-g9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u6-95-tWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="7" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
