<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Store-->
        <scene sceneID="znx-37-STw">
            <objects>
                <viewController storyboardIdentifier="AboutStore" id="n3R-Xf-dIg" customClass="AboutStore" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgM-xG-BLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-oJ-Amz">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" red="0.9764057993888855" green="0.97651880979537964" blue="0.97635525465011597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLf-19-rhL">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WIp-ge-IB8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="buC-Vp-II4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-W6-s48">
                                <rect key="frame" x="0.0" y="137" width="206" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuButtonClick" destination="n3R-Xf-dIg" eventType="touchUpInside" id="CbI-hN-jlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-fY-7rp">
                                <rect key="frame" x="206" y="137" width="208" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="storeInfoButtonClick" destination="n3R-Xf-dIg" eventType="touchUpInside" id="Blx-ke-M8J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-SM-9LR">
                                <rect key="frame" x="0.0" y="135" width="206" height="2"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="H17-Nq-gxR"/>
                                    <constraint firstAttribute="height" constant="2" id="kOk-az-R1P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-8w-56v">
                                <rect key="frame" x="173.5" y="44" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Nb-UjR">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backbutton" destination="n3R-Xf-dIg" eventType="touchUpInside" id="9ex-BF-4sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-5W-TY5">
                                <rect key="frame" x="356" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setFavoriteImageButton" destination="n3R-Xf-dIg" eventType="touchUpInside" id="Xcs-n4-pjT"/>
                                    <segue destination="erg-za-UnV" kind="presentation" identifier="FavoriteDialog" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="m5i-K1-3HA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxP-7X-vwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="top" secondItem="SV8-fY-7rp" secondAttribute="bottom" id="6Iv-E0-b0D"/>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="leading" secondItem="OxP-7X-vwk" secondAttribute="leading" id="9mY-Zp-xd8"/>
                            <constraint firstItem="OxP-7X-vwk" firstAttribute="trailing" secondItem="SV8-fY-7rp" secondAttribute="trailing" id="HgY-je-s5o"/>
                            <constraint firstItem="SV8-fY-7rp" firstAttribute="leading" secondItem="zQZ-W6-s48" secondAttribute="trailing" id="Rof-a9-v8C"/>
                            <constraint firstItem="zQZ-W6-s48" firstAttribute="top" secondItem="w0f-SM-9LR" secondAttribute="bottom" id="UjH-Yg-4UB"/>
                            <constraint firstItem="zQZ-W6-s48" firstAttribute="top" secondItem="w0f-SM-9LR" secondAttribute="bottom" id="W06-uD-RWu"/>
                            <constraint firstItem="w0f-SM-9LR" firstAttribute="top" secondItem="pH9-8w-56v" secondAttribute="bottom" constant="70" id="XMy-tX-9ta"/>
                            <constraint firstItem="pH9-8w-56v" firstAttribute="top" secondItem="OxP-7X-vwk" secondAttribute="top" id="ZQ2-Nc-YfZ"/>
                            <constraint firstItem="zQZ-W6-s48" firstAttribute="top" secondItem="w0f-SM-9LR" secondAttribute="bottom" id="b1Y-ci-79G"/>
                            <constraint firstItem="zQZ-W6-s48" firstAttribute="leading" secondItem="OxP-7X-vwk" secondAttribute="leading" id="bNW-mz-U17"/>
                            <constraint firstItem="SV8-fY-7rp" firstAttribute="top" secondItem="OxP-7X-vwk" secondAttribute="top" constant="93" id="cDM-zB-Vbx"/>
                            <constraint firstItem="pH9-8w-56v" firstAttribute="centerX" secondItem="LgM-xG-BLO" secondAttribute="centerX" id="crM-Pe-QxX"/>
                            <constraint firstItem="w0f-SM-9LR" firstAttribute="top" secondItem="OxP-7X-vwk" secondAttribute="top" constant="91" id="fti-1c-8tq"/>
                            <constraint firstItem="SV8-fY-7rp" firstAttribute="width" secondItem="zQZ-W6-s48" secondAttribute="width" multiplier="1.00971" id="glT-tV-gDK"/>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="trailing" secondItem="OxP-7X-vwk" secondAttribute="trailing" id="idy-wR-uhO"/>
                            <constraint firstItem="SV8-fY-7rp" firstAttribute="height" secondItem="zQZ-W6-s48" secondAttribute="height" id="o97-Qi-jx8"/>
                            <constraint firstItem="w0f-SM-9LR" firstAttribute="width" secondItem="zQZ-W6-s48" secondAttribute="width" id="pDK-0e-3Rw"/>
                            <constraint firstItem="7sR-oJ-Amz" firstAttribute="bottom" secondItem="OxP-7X-vwk" secondAttribute="bottom" id="qn9-rb-A5u"/>
                            <constraint firstItem="zQZ-W6-s48" firstAttribute="top" secondItem="OxP-7X-vwk" secondAttribute="top" constant="93" id="r24-nA-mNU"/>
                            <constraint firstItem="w0f-SM-9LR" firstAttribute="leading" secondItem="LgM-xG-BLO" secondAttribute="leading" id="w14-FW-lCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstPage" destination="7sR-oJ-Amz" id="yrn-Yf-89n"/>
                        <outlet property="backBtn" destination="xRd-Nb-UjR" id="t6R-d7-HrO"/>
                        <outlet property="isFavoriteBtn" destination="hR3-5W-TY5" id="md0-Do-OdM"/>
                        <outlet property="menuButton" destination="zQZ-W6-s48" id="YtF-xv-Xst"/>
                        <outlet property="storeInfoButton" destination="SV8-fY-7rp" id="PIN-gJ-nhj"/>
                        <outlet property="storeTitle" destination="pH9-8w-56v" id="76h-6G-0XE"/>
                        <outlet property="tabIndecator" destination="w0f-SM-9LR" id="LDy-S9-3t7"/>
                        <segue destination="LDZ-uN-ZP4" kind="presentation" identifier="StoreMenuController" animates="NO" id="ZPO-2S-Xaw"/>
                        <segue destination="Cpx-Th-ad8" kind="presentation" identifier="StoreInfoController" modalPresentationStyle="fullScreen" id="wHr-tf-f5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeV-o6-RsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-1.3392857142857142"/>
        </scene>
        <!--Store Info Controller-->
        <scene sceneID="Nza-0H-chm">
            <objects>
                <viewController storyboardIdentifier="StoreInfoController" id="Cpx-Th-ad8" customClass="StoreInfoController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEn-iK-HlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-XK-D4S">
                                <rect key="frame" x="20" y="330.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-fV-7bc">
                                <rect key="frame" x="20" y="366.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Xq-zGC">
                                <rect key="frame" x="20" y="437.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-Aa-hqZ">
                                <rect key="frame" x="20" y="468.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴무일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-v9-fU8">
                                <rect key="frame" x="20" y="499.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-8H-yvQ">
                                <rect key="frame" x="118" y="468.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h28-XG-Lpd">
                                <rect key="frame" x="103.5" y="499.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-hn-n31">
                                <rect key="frame" x="20" y="530.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-SV-q7F">
                                <rect key="frame" x="20" y="561.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-ie-ilI">
                                <rect key="frame" x="118" y="530.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-aV-m8N">
                                <rect key="frame" x="109" y="561.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S83-rD-DBa" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="74" width="414" height="236.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAA-Ha-vom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trc-fV-7bc" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="22c-kj-Jdn"/>
                            <constraint firstItem="h28-XG-Lpd" firstAttribute="leading" secondItem="skY-v9-fU8" secondAttribute="trailing" constant="30" id="EAU-WM-4Qu"/>
                            <constraint firstItem="skY-v9-fU8" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="Eiq-mU-KAt"/>
                            <constraint firstItem="9Fi-Aa-hqZ" firstAttribute="top" secondItem="40m-Xq-zGC" secondAttribute="bottom" constant="10" id="GWx-jH-INC"/>
                            <constraint firstItem="Yq9-ie-ilI" firstAttribute="top" secondItem="h28-XG-Lpd" secondAttribute="bottom" constant="10" id="IDp-ZI-nOY"/>
                            <constraint firstItem="9Fi-Aa-hqZ" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="Is2-Hh-H16"/>
                            <constraint firstItem="DT1-aV-m8N" firstAttribute="top" secondItem="Yq9-ie-ilI" secondAttribute="bottom" constant="10" id="Lah-Xk-he6"/>
                            <constraint firstItem="Yq9-ie-ilI" firstAttribute="leading" secondItem="L2t-hn-n31" secondAttribute="trailing" constant="30" id="QKb-z4-4Ag"/>
                            <constraint firstItem="40m-Xq-zGC" firstAttribute="centerY" secondItem="lEn-iK-HlW" secondAttribute="centerY" id="QOy-vu-GcT"/>
                            <constraint firstItem="wAA-Ha-vom" firstAttribute="trailing" secondItem="S83-rD-DBa" secondAttribute="trailing" id="R3h-TF-2O8"/>
                            <constraint firstItem="skY-v9-fU8" firstAttribute="top" secondItem="9Fi-Aa-hqZ" secondAttribute="bottom" constant="10" id="RCS-dR-qIe"/>
                            <constraint firstItem="DT1-aV-m8N" firstAttribute="leading" secondItem="iUS-SV-q7F" secondAttribute="trailing" constant="30" id="Ulp-iL-DPG"/>
                            <constraint firstItem="40m-Xq-zGC" firstAttribute="top" secondItem="trc-fV-7bc" secondAttribute="bottom" constant="50" id="ZFY-lL-IG9"/>
                            <constraint firstItem="7qS-8H-yvQ" firstAttribute="leading" secondItem="9Fi-Aa-hqZ" secondAttribute="trailing" constant="30" id="bY0-Ik-ax0"/>
                            <constraint firstItem="Z2t-XK-D4S" firstAttribute="top" secondItem="S83-rD-DBa" secondAttribute="bottom" constant="20" id="c9P-g5-s9e"/>
                            <constraint firstItem="h28-XG-Lpd" firstAttribute="top" secondItem="7qS-8H-yvQ" secondAttribute="bottom" constant="10" id="dvm-Bk-N5Q"/>
                            <constraint firstItem="40m-Xq-zGC" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="hOu-pK-AMG"/>
                            <constraint firstItem="L2t-hn-n31" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="kH5-wt-kiV"/>
                            <constraint firstItem="iUS-SV-q7F" firstAttribute="top" secondItem="L2t-hn-n31" secondAttribute="bottom" constant="10" id="mTE-1O-jas"/>
                            <constraint firstItem="Z2t-XK-D4S" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="oK2-El-VBu"/>
                            <constraint firstItem="trc-fV-7bc" firstAttribute="top" secondItem="Z2t-XK-D4S" secondAttribute="bottom" constant="15" id="q5j-ah-8wm"/>
                            <constraint firstItem="S83-rD-DBa" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" id="qnz-V1-cJ2"/>
                            <constraint firstItem="iUS-SV-q7F" firstAttribute="leading" secondItem="wAA-Ha-vom" secondAttribute="leading" constant="20" id="ri6-UN-Ctm"/>
                            <constraint firstItem="S83-rD-DBa" firstAttribute="top" secondItem="wAA-Ha-vom" secondAttribute="top" constant="30" id="tcN-sb-PYh"/>
                            <constraint firstItem="L2t-hn-n31" firstAttribute="top" secondItem="skY-v9-fU8" secondAttribute="bottom" constant="10" id="wIN-mM-Vwz"/>
                            <constraint firstItem="7qS-8H-yvQ" firstAttribute="top" secondItem="9Fi-Aa-hqZ" secondAttribute="top" id="xhP-Id-dPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holiday" destination="h28-XG-Lpd" id="LWA-Oh-0lD"/>
                        <outlet property="location" destination="DT1-aV-m8N" id="tzc-tW-dCX"/>
                        <outlet property="openTime" destination="7qS-8H-yvQ" id="oUb-c0-Pa4"/>
                        <outlet property="phonenumber" destination="Yq9-ie-ilI" id="gD1-28-Ry0"/>
                        <outlet property="storeIntroduce" destination="trc-fV-7bc" id="9RZ-hC-b5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufp-fx-q9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-210"/>
        </scene>
        <!--StoreMenuController-->
        <scene sceneID="YHo-TD-8FS">
            <objects>
                <viewController storyboardIdentifier="StoreMenuController" title="StoreMenuController" id="LDZ-uN-ZP4" customClass="StoreMenuController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHf-yP-UZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-fH-1hC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RlP-Yw-mCm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sZl-7X-WVR">
                                    <size key="itemSize" width="114" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ASCategoryCell" reuseIdentifier="ASCategoryCell" id="OML-UK-txU" customClass="ASCategoryCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="114" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QO2-3a-b8H">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-GI-YWf">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="51"/>
                                        <connections>
                                            <outlet property="category" destination="vLX-GI-YWf" id="eJ5-bo-Aum"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mao-Kd-N13">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <connections>
                                    <segue destination="baI-M4-zw5" kind="embed" id="By4-dl-nbI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="categoryIndecator" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-Os-oTh" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="14" y="60" width="92" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="커피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-F3-IM3">
                                        <rect key="frame" x="32" y="14" width="28" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27w-FF-HSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27w-FF-HSH" firstAttribute="bottom" secondItem="mao-Kd-N13" secondAttribute="bottom" id="3Ju-j3-lkV"/>
                            <constraint firstItem="27w-FF-HSH" firstAttribute="trailing" secondItem="mao-Kd-N13" secondAttribute="trailing" id="56Z-ge-6dM"/>
                            <constraint firstItem="mao-Kd-N13" firstAttribute="top" secondItem="g3o-fH-1hC" secondAttribute="bottom" id="ZwP-4a-yzt"/>
                            <constraint firstItem="g3o-fH-1hC" firstAttribute="leading" secondItem="27w-FF-HSH" secondAttribute="leading" id="aKm-L4-e1n"/>
                            <constraint firstItem="mao-Kd-N13" firstAttribute="leading" secondItem="27w-FF-HSH" secondAttribute="leading" id="eil-mh-Qu7"/>
                            <constraint firstItem="27w-FF-HSH" firstAttribute="trailing" secondItem="g3o-fH-1hC" secondAttribute="trailing" id="nyA-dF-doA"/>
                            <constraint firstItem="g3o-fH-1hC" firstAttribute="top" secondItem="27w-FF-HSH" secondAttribute="top" id="zsn-xa-ZnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wa3-cO-qjY"/>
                    <connections>
                        <outlet property="categoryHighlightText" destination="yBm-F3-IM3" id="NNf-bJ-I6V"/>
                        <outlet property="categoryIndecator" destination="Mqn-Os-oTh" id="ZqV-vl-sNK"/>
                        <outlet property="collectionView" destination="g3o-fH-1hC" id="Q8v-wy-hoJ"/>
                        <outlet property="containerView" destination="mao-Kd-N13" id="2dG-nu-wLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyN-tS-bT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="427.90178571428572"/>
        </scene>
        <!--Store Menu2 Controller-->
        <scene sceneID="rzV-RV-UBQ">
            <objects>
                <viewController storyboardIdentifier="StoreMenu2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baI-M4-zw5" customClass="StoreMenu2Controller" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4J-Sb-Vg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-h8-b3T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9QA-JD-fTR">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ASMenuCell" id="Xwg-fN-abT" customClass="ASMenuCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Jt-DO-6W1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-12-y4Y">
                                                    <rect key="frame" x="119" y="30" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f47-12-y4Y" secondAttribute="height" multiplier="10:7" id="j3F-xR-CXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-ZI-E0L">
                                                    <rect key="frame" x="15" y="15" width="84" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-k6-aku">
                                                    <rect key="frame" x="119" y="71" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-Mk-3os">
                                                    <rect key="frame" x="364.5" y="53.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-f4-Q10">
                                                    <rect key="frame" x="364.5" y="10" width="29.5" height="23.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQA-k6-aku" firstAttribute="top" secondItem="f47-12-y4Y" secondAttribute="bottom" constant="20" id="16u-BJ-AVc"/>
                                                <constraint firstAttribute="bottom" secondItem="L8E-Mk-3os" secondAttribute="bottom" constant="53.5" id="7yx-8f-81r"/>
                                                <constraint firstItem="5O9-ZI-E0L" firstAttribute="centerY" secondItem="9Jt-DO-6W1" secondAttribute="centerY" id="H5a-1f-UnC"/>
                                                <constraint firstItem="L8E-Mk-3os" firstAttribute="top" secondItem="IcF-f4-Q10" secondAttribute="bottom" constant="20" id="KS1-8y-Yac"/>
                                                <constraint firstItem="IcF-f4-Q10" firstAttribute="leading" secondItem="L8E-Mk-3os" secondAttribute="leading" id="Kea-6N-0yq"/>
                                                <constraint firstItem="QQA-k6-aku" firstAttribute="leading" secondItem="5O9-ZI-E0L" secondAttribute="trailing" constant="20" id="NTH-ts-cwb"/>
                                                <constraint firstItem="f47-12-y4Y" firstAttribute="top" secondItem="9Jt-DO-6W1" secondAttribute="top" constant="30" id="ZQo-OZ-hQM"/>
                                                <constraint firstItem="L8E-Mk-3os" firstAttribute="centerY" secondItem="9Jt-DO-6W1" secondAttribute="centerY" id="eCL-4O-QAl"/>
                                                <constraint firstItem="IcF-f4-Q10" firstAttribute="top" secondItem="9Jt-DO-6W1" secondAttribute="top" constant="10" id="fAO-JY-N1g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f47-12-y4Y" secondAttribute="trailing" constant="257" id="hT1-St-R52"/>
                                                <constraint firstItem="f47-12-y4Y" firstAttribute="leading" secondItem="5O9-ZI-E0L" secondAttribute="trailing" constant="20" id="mXz-wW-jWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5O9-ZI-E0L" secondAttribute="bottom" constant="15" id="mn9-xv-PR7"/>
                                                <constraint firstItem="5O9-ZI-E0L" firstAttribute="leading" secondItem="9Jt-DO-6W1" secondAttribute="leading" constant="15" id="nLt-be-j3Z"/>
                                                <constraint firstItem="5O9-ZI-E0L" firstAttribute="top" secondItem="9Jt-DO-6W1" secondAttribute="top" constant="15" id="qGl-lH-BIT"/>
                                                <constraint firstAttribute="bottom" secondItem="QQA-k6-aku" secondAttribute="bottom" constant="36" id="rVY-Ga-itm"/>
                                                <constraint firstAttribute="trailing" secondItem="L8E-Mk-3os" secondAttribute="trailing" constant="20" id="yGZ-vj-7by"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="menu_description" destination="QQA-k6-aku" id="7Es-eX-QZL"/>
                                            <outlet property="menu_name" destination="f47-12-y4Y" id="UTp-s1-aFC"/>
                                            <outlet property="menu_picture" destination="5O9-ZI-E0L" id="6wF-FM-Fpv"/>
                                            <outlet property="menu_price" destination="L8E-Mk-3os" id="4Vf-Fz-1p4"/>
                                            <outlet property="menu_state" destination="IcF-f4-Q10" id="jn0-6o-Bpn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwM-kF-lHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1g-h8-b3T" firstAttribute="leading" secondItem="U4J-Sb-Vg4" secondAttribute="leading" id="QUx-dP-VG8"/>
                            <constraint firstAttribute="bottom" secondItem="p1g-h8-b3T" secondAttribute="bottom" id="eEm-dH-CxX"/>
                            <constraint firstItem="p1g-h8-b3T" firstAttribute="top" secondItem="U4J-Sb-Vg4" secondAttribute="top" id="iki-TX-Uqd"/>
                            <constraint firstAttribute="trailing" secondItem="p1g-h8-b3T" secondAttribute="trailing" id="iqe-HH-ThF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p1g-h8-b3T" id="cFE-eA-b11"/>
                        <segue destination="ALg-b7-AKR" kind="presentation" identifier="toDetails" modalPresentationStyle="fullScreen" id="4e3-v5-GcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-pg-fBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="381"/>
        </scene>
        <!--OrderDetailsController-->
        <scene sceneID="ieO-BG-OVn">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderDetails" referencedIdentifier="OrderDetailsController" id="ALg-b7-AKR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ohi-XX-cse"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqd-5s-qPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="380"/>
        </scene>
        <!--FavoriteDialog-->
        <scene sceneID="pkB-8N-XDx">
            <objects>
                <viewController restorationIdentifier="FavoriteDialog" storyboardIdentifier="FavoriteDialog" title="FavoriteDialog" modalPresentationStyle="overCurrentContext" id="erg-za-UnV" customClass="FavoriteDialog" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="2IY-GO-TaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="FavoriteDialog" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-Mj-3JP" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="363" width="374" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기에 추가 되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-ie-Ors">
                                        <rect key="frame" x="59" y="124" width="257" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-v2-bwx">
                                        <rect key="frame" x="59" y="200" width="257" height="38"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="확 인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okayButton" destination="erg-za-UnV" eventType="touchUpInside" id="t5c-T2-Jjp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-nL-Qna" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-zl-0Hw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mzy-zl-0Hw" firstAttribute="leading" secondItem="xPR-nL-Qna" secondAttribute="leading" id="52f-J7-ogW"/>
                                            <constraint firstAttribute="trailing" secondItem="Mzy-zl-0Hw" secondAttribute="trailing" id="bhd-cA-X2l"/>
                                            <constraint firstItem="Mzy-zl-0Hw" firstAttribute="top" secondItem="xPR-nL-Qna" secondAttribute="top" id="hM6-3t-dN0"/>
                                            <constraint firstAttribute="bottom" secondItem="Mzy-zl-0Hw" secondAttribute="bottom" id="vr9-VK-GgX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="FavoriteDialog"/>
                                <constraints>
                                    <constraint firstItem="rMz-ie-Ors" firstAttribute="trailing" secondItem="Wec-v2-bwx" secondAttribute="trailing" id="EXA-aY-h2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="xPR-nL-Qna" secondAttribute="trailing" id="I8q-To-AEf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wec-v2-bwx" secondAttribute="trailing" constant="58" id="NAi-ih-A6y"/>
                                    <constraint firstItem="xPR-nL-Qna" firstAttribute="leading" secondItem="7Yw-Mj-3JP" secondAttribute="leading" id="Qvz-RZ-TX6"/>
                                    <constraint firstItem="xPR-nL-Qna" firstAttribute="top" secondItem="7Yw-Mj-3JP" secondAttribute="top" id="RDi-ba-gme"/>
                                    <constraint firstItem="Wec-v2-bwx" firstAttribute="leading" secondItem="7Yw-Mj-3JP" secondAttribute="leading" constant="59" id="TMM-03-TiP"/>
                                    <constraint firstAttribute="bottom" secondItem="Wec-v2-bwx" secondAttribute="bottom" constant="30" id="jIP-UY-8oe"/>
                                    <constraint firstItem="rMz-ie-Ors" firstAttribute="top" secondItem="xPR-nL-Qna" secondAttribute="bottom" constant="52" id="mA7-rG-cw2"/>
                                    <constraint firstItem="Wec-v2-bwx" firstAttribute="top" secondItem="rMz-ie-Ors" secondAttribute="bottom" constant="55.5" id="tLt-ge-3fu"/>
                                    <constraint firstItem="rMz-ie-Ors" firstAttribute="leading" secondItem="Wec-v2-bwx" secondAttribute="leading" id="yXG-f8-Dwy"/>
                                    <constraint firstItem="rMz-ie-Ors" firstAttribute="centerY" secondItem="7Yw-Mj-3JP" secondAttribute="centerY" id="ziN-Eq-dZw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJy-IT-qWY"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yw-Mj-3JP" firstAttribute="centerX" secondItem="2IY-GO-TaO" secondAttribute="centerX" id="7TD-pr-fdm"/>
                            <constraint firstItem="kJy-IT-qWY" firstAttribute="trailing" secondItem="7Yw-Mj-3JP" secondAttribute="trailing" constant="20" id="Imh-nd-VT0"/>
                            <constraint firstItem="7Yw-Mj-3JP" firstAttribute="top" secondItem="kJy-IT-qWY" secondAttribute="top" constant="319" id="JAQ-l3-Y0w"/>
                            <constraint firstItem="kJy-IT-qWY" firstAttribute="bottom" secondItem="7Yw-Mj-3JP" secondAttribute="bottom" constant="231" id="b4M-Vb-Pd1"/>
                            <constraint firstItem="7Yw-Mj-3JP" firstAttribute="leading" secondItem="kJy-IT-qWY" secondAttribute="leading" constant="20" id="u1z-YQ-CQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuY-Ex-G7r"/>
                    <connections>
                        <outlet property="checkBtn" destination="Wec-v2-bwx" id="EEy-lw-PI4"/>
                        <outlet property="dialogContent" destination="rMz-ie-Ors" id="BbH-k2-H0r"/>
                        <outlet property="favoriteDialogTitle" destination="Mzy-zl-0Hw" id="A1W-O7-yn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-jM-6HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-694.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
