<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="901-Ku-IQw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPageController-->
        <scene sceneID="D5o-Fe-Ks9">
            <objects>
                <viewController storyboardIdentifier="MainPageController" title="MainPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="901-Ku-IQw" customClass="MainPageController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvG-KU-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BARO_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-F5-9z9">
                                <rect key="frame" x="20" y="64" width="50" height="13"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-Kc-nQH">
                                <rect key="frame" x="0.0" y="124" width="414" height="1176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-N1-OLA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1194.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-aL-jQB">
                                                <rect key="frame" x="8" y="8" width="398" height="138"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainPageEvent" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageEvent" rowHeight="157" id="X6Q-I8-N4X" customClass="MainPageEvent" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="157"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6Q-I8-N4X" id="Gwc-eA-zAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-eS-KxU">
                                                                    <rect key="frame" x="20" y="11" width="358" height="135"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yME-6l-5yy">
                                                                        <size key="itemSize" width="354" height="139"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPageEventCell" id="pog-bc-olO" customClass="MainPageEventCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="-2" width="354" height="139"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n53-Bk-rf0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="139"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-m4-KU4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="139"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="yVu-m4-KU4" firstAttribute="leading" secondItem="n53-Bk-rf0" secondAttribute="leading" id="KRo-dp-lkB"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="yVu-m4-KU4" secondAttribute="bottom" id="eb2-rc-Hn1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yVu-m4-KU4" secondAttribute="trailing" id="ttA-MT-Oij"/>
                                                                                    <constraint firstItem="yVu-m4-KU4" firstAttribute="top" secondItem="n53-Bk-rf0" secondAttribute="top" id="zBe-Gx-Kj5"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="354" height="139"/>
                                                                            <connections>
                                                                                <outlet property="eventImage" destination="yVu-m4-KU4" id="LQi-rX-jDA"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bnn-eS-KxU" firstAttribute="top" secondItem="Gwc-eA-zAo" secondAttribute="topMargin" id="0Jl-bd-frU"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bnn-eS-KxU" secondAttribute="bottom" id="2AC-w4-zqd"/>
                                                                <constraint firstItem="bnn-eS-KxU" firstAttribute="leading" secondItem="Gwc-eA-zAo" secondAttribute="leadingMargin" id="R4I-zY-NKT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bnn-eS-KxU" secondAttribute="trailing" id="cpT-aG-Kl7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="bnn-eS-KxU" id="3sQ-ZQ-WlG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="901-Ku-IQw" id="LbI-wx-jnK"/>
                                                    <outlet property="delegate" destination="901-Ku-IQw" id="BwF-1d-QoS"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hed-7t-UXx">
                                                <rect key="frame" x="8" y="154" width="398" height="155"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="F97-6g-Isr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainPageType" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageType" rowHeight="114" id="JHh-eE-4rt" customClass="MainPageType" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHh-eE-4rt" id="zBZ-GF-Jde">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88h-4g-r8D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="114"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQW-IZ-aRp">
                                                                        <size key="itemSize" width="81" height="96"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPageTypeCell" reuseIdentifier="MainPageTypeCell" id="m0A-xa-RLv" customClass="MainPageTypeCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="9" width="81" height="96"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehI-b4-r1K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="96"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-fd-cFx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="66"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-a1-hcl">
                                                                                        <rect key="frame" x="19" y="67" width="42" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="UCS-fd-cFx" firstAttribute="top" secondItem="ehI-b4-r1K" secondAttribute="top" id="EHH-y8-CKU"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="UCS-fd-cFx" secondAttribute="bottom" constant="30" id="GPB-24-CWT"/>
                                                                                    <constraint firstItem="UCS-fd-cFx" firstAttribute="leading" secondItem="ehI-b4-r1K" secondAttribute="leading" id="L07-AH-Z39"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="UCS-fd-cFx" secondAttribute="trailing" id="NrQ-NQ-KQo"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="81" height="96"/>
                                                                            <connections>
                                                                                <outlet property="typeImage" destination="UCS-fd-cFx" id="Krl-xo-UKp"/>
                                                                                <outlet property="typeName" destination="xTQ-a1-hcl" id="CbA-zf-Q2t"/>
                                                                                <segue destination="FlP-hh-bmj" kind="presentation" identifier="mainToStore" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="acz-YI-ymg"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="88h-4g-r8D" secondAttribute="trailing" id="1cF-v4-qgJ"/>
                                                                <constraint firstItem="88h-4g-r8D" firstAttribute="leading" secondItem="zBZ-GF-Jde" secondAttribute="leading" id="MLp-Zv-bGw"/>
                                                                <constraint firstItem="88h-4g-r8D" firstAttribute="top" secondItem="zBZ-GF-Jde" secondAttribute="top" id="N5G-47-ovc"/>
                                                                <constraint firstAttribute="bottom" secondItem="88h-4g-r8D" secondAttribute="bottom" id="mGa-Jy-Ype"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="88h-4g-r8D" id="YBk-yJ-SC0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="901-Ku-IQw" id="tZj-ze-fOe"/>
                                                    <outlet property="delegate" destination="901-Ku-IQw" id="j4F-pH-80v"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-S3-4pR">
                                                <rect key="frame" x="8" y="317" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-qf-ss7">
                                                <rect key="frame" x="8" y="346" width="398" height="214"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="Azl-pb-c7C"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainPageUltraStore" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageUltraStore" rowHeight="244" id="C2L-i6-I0O" customClass="MainPageUltraStore" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="244"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2L-i6-I0O" id="y4g-hm-l6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="244"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RET-XC-NWI">
                                                                    <rect key="frame" x="20" y="11" width="358" height="222"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzV-ik-jAG">
                                                                        <size key="itemSize" width="358" height="197"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPageUltraStoreCell" reuseIdentifier="MainPageUltraStoreCell" id="rkj-gX-egl" customClass="MainPageUltraStoreCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="12.5" width="358" height="197"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66j-g2-7h5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="197"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-7I-Z9k">
                                                                                        <rect key="frame" x="6" y="3" width="346" height="133"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트카페입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-TX-njO">
                                                                                        <rect key="frame" x="0.0" y="144" width="358" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트카페설명입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-dp-Nhu">
                                                                                        <rect key="frame" x="0.0" y="168" width="358" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="xhS-TX-njO" firstAttribute="leading" secondItem="66j-g2-7h5" secondAttribute="leading" id="8d2-fd-ocI"/>
                                                                                    <constraint firstItem="nGM-7I-Z9k" firstAttribute="top" secondItem="66j-g2-7h5" secondAttribute="top" constant="3" id="GMD-5a-YvC"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="tYc-dp-Nhu" secondAttribute="bottom" constant="8" id="JlG-Nn-4lp"/>
                                                                                    <constraint firstItem="tYc-dp-Nhu" firstAttribute="top" secondItem="xhS-TX-njO" secondAttribute="bottom" constant="3" id="Jlw-Pe-2Id"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tYc-dp-Nhu" secondAttribute="trailing" id="VhY-is-FKz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="nGM-7I-Z9k" secondAttribute="trailing" constant="6" id="WcL-RM-Nbu"/>
                                                                                    <constraint firstItem="tYc-dp-Nhu" firstAttribute="leading" secondItem="66j-g2-7h5" secondAttribute="leading" id="bkE-LP-UBX"/>
                                                                                    <constraint firstItem="tYc-dp-Nhu" firstAttribute="top" secondItem="xhS-TX-njO" secondAttribute="bottom" constant="3" id="hnC-EL-rKx"/>
                                                                                    <constraint firstItem="xhS-TX-njO" firstAttribute="top" secondItem="nGM-7I-Z9k" secondAttribute="bottom" constant="8" symbolic="YES" id="tz8-ou-WVM"/>
                                                                                    <constraint firstItem="xhS-TX-njO" firstAttribute="top" secondItem="nGM-7I-Z9k" secondAttribute="bottom" constant="8" symbolic="YES" id="uRJ-Ts-H40"/>
                                                                                    <constraint firstItem="nGM-7I-Z9k" firstAttribute="leading" secondItem="66j-g2-7h5" secondAttribute="leading" constant="6" id="vCf-Wq-st7"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="xhS-TX-njO" secondAttribute="trailing" id="xx4-tK-F6w"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="358" height="197"/>
                                                                            <connections>
                                                                                <outlet property="ultraImage" destination="nGM-7I-Z9k" id="NpB-ks-UtP"/>
                                                                                <outlet property="ultraInfo" destination="tYc-dp-Nhu" id="m4F-7Y-YB0"/>
                                                                                <outlet property="ultraName" destination="xhS-TX-njO" id="ilw-d4-nsi"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RET-XC-NWI" firstAttribute="top" secondItem="y4g-hm-l6B" secondAttribute="topMargin" id="9Tm-zi-GTU"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="RET-XC-NWI" secondAttribute="trailing" id="OHk-dl-B3I"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="RET-XC-NWI" secondAttribute="bottom" id="mDx-3g-lsT"/>
                                                                <constraint firstItem="RET-XC-NWI" firstAttribute="leading" secondItem="y4g-hm-l6B" secondAttribute="leadingMargin" id="o9u-Wz-Ztu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="RET-XC-NWI" id="eus-8B-5oy"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="901-Ku-IQw" id="Q0X-yM-3DU"/>
                                                    <outlet property="delegate" destination="901-Ku-IQw" id="82e-9d-nbk"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 신규 가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-m7-MS2">
                                                <rect key="frame" x="8" y="582" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-sb-UT7">
                                                <rect key="frame" x="8" y="611" width="398" height="253"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainPageNewStore" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageNewStore" rowHeight="195" id="qBQ-PO-tL8" customClass="MainPageNewStore" customModule="Baro_user_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="195"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBQ-PO-tL8" id="3Zi-xd-vJk">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="195"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fym-ux-q2K">
                                                                    <rect key="frame" x="20" y="11" width="358" height="173"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uOZ-d0-CDf">
                                                                        <size key="itemSize" width="358" height="181"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPageNewStoreCell" reuseIdentifier="MainPageNewStoreCell" id="qdv-eA-gxY" customClass="MainPageNewStoreCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="-4" width="358" height="181"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f03-fm-LHA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="181"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-yR-rNh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-hu-CB7">
                                                                                        <rect key="frame" x="8" y="125" width="59" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게설명입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-gf-WwN">
                                                                                        <rect key="frame" x="8" y="152" width="108" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Q6i-yR-rNh" firstAttribute="leading" secondItem="f03-fm-LHA" secondAttribute="leading" id="9HT-F7-Ffw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Q6i-yR-rNh" secondAttribute="bottom" constant="30" id="BIX-xc-Six"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Q6i-yR-rNh" secondAttribute="trailing" id="SK2-of-Pso"/>
                                                                                    <constraint firstItem="Q6i-yR-rNh" firstAttribute="top" secondItem="f03-fm-LHA" secondAttribute="top" id="wnU-1D-ftb"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="358" height="181"/>
                                                                            <connections>
                                                                                <outlet property="newStoreImage" destination="Q6i-yR-rNh" id="H4g-A5-kFU"/>
                                                                                <outlet property="newStoreInfo" destination="HcD-gf-WwN" id="szJ-MT-aaT"/>
                                                                                <outlet property="newStoreName" destination="0ae-hu-CB7" id="xuF-pE-wTR"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="fym-ux-q2K" secondAttribute="bottom" id="5YC-FO-ztb"/>
                                                                <constraint firstItem="fym-ux-q2K" firstAttribute="top" secondItem="3Zi-xd-vJk" secondAttribute="topMargin" id="N3s-Vx-xRk"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="fym-ux-q2K" secondAttribute="trailing" id="R3x-gf-EFa"/>
                                                                <constraint firstItem="fym-ux-q2K" firstAttribute="leading" secondItem="3Zi-xd-vJk" secondAttribute="leadingMargin" id="YSr-23-Rgz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="fym-ux-q2K" id="RwI-Hq-d59"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="901-Ku-IQw" id="BSF-LP-Ve2"/>
                                                    <outlet property="delegate" destination="901-Ku-IQw" id="CHw-q9-EGe"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hed-7t-UXx" secondAttribute="trailing" constant="8" id="4M8-Ni-alb"/>
                                            <constraint firstItem="I9T-aL-jQB" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="68h-vS-JjP"/>
                                            <constraint firstItem="I9T-aL-jQB" firstAttribute="top" secondItem="WDd-N1-OLA" secondAttribute="top" constant="8" id="809-kY-dUQ"/>
                                            <constraint firstItem="xgw-S3-4pR" firstAttribute="top" secondItem="hed-7t-UXx" secondAttribute="bottom" constant="8" symbolic="YES" id="CAR-fr-jGb"/>
                                            <constraint firstItem="xgw-S3-4pR" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="DnP-H4-ElE"/>
                                            <constraint firstItem="fmR-m7-MS2" firstAttribute="top" secondItem="qW3-qf-ss7" secondAttribute="bottom" constant="22" id="IAa-74-vre"/>
                                            <constraint firstAttribute="height" constant="1194.5" id="Kzh-KT-R3T"/>
                                            <constraint firstItem="xgw-S3-4pR" firstAttribute="top" secondItem="hed-7t-UXx" secondAttribute="bottom" constant="8" symbolic="YES" id="QJr-Zr-b54"/>
                                            <constraint firstItem="hed-7t-UXx" firstAttribute="top" secondItem="I9T-aL-jQB" secondAttribute="bottom" constant="8" symbolic="YES" id="VHT-cR-gM7"/>
                                            <constraint firstAttribute="bottom" secondItem="4yG-sb-UT7" secondAttribute="bottom" constant="330.5" id="Vhy-jW-xAU"/>
                                            <constraint firstAttribute="trailing" secondItem="qW3-qf-ss7" secondAttribute="trailing" constant="8" id="ZFY-i6-9lG"/>
                                            <constraint firstAttribute="trailing" secondItem="xgw-S3-4pR" secondAttribute="trailing" constant="8" id="ZLk-hB-Zuc"/>
                                            <constraint firstAttribute="trailing" secondItem="I9T-aL-jQB" secondAttribute="trailing" constant="8" id="cL7-Jz-Ggc"/>
                                            <constraint firstAttribute="trailing" secondItem="4yG-sb-UT7" secondAttribute="trailing" constant="8" id="clb-Qd-aec"/>
                                            <constraint firstItem="fmR-m7-MS2" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="kEC-hj-k02"/>
                                            <constraint firstItem="hed-7t-UXx" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="lUV-tc-K6o"/>
                                            <constraint firstItem="4yG-sb-UT7" firstAttribute="top" secondItem="fmR-m7-MS2" secondAttribute="bottom" constant="8" symbolic="YES" id="mag-yw-kTm"/>
                                            <constraint firstItem="qW3-qf-ss7" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="n0g-AQ-R0v"/>
                                            <constraint firstItem="qW3-qf-ss7" firstAttribute="top" secondItem="xgw-S3-4pR" secondAttribute="bottom" constant="8" symbolic="YES" id="qoU-HH-XbT"/>
                                            <constraint firstItem="qW3-qf-ss7" firstAttribute="top" secondItem="xgw-S3-4pR" secondAttribute="bottom" constant="8" symbolic="YES" id="qyF-jj-y6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fmR-m7-MS2" secondAttribute="trailing" constant="8" id="riH-NA-tJ2"/>
                                            <constraint firstItem="hed-7t-UXx" firstAttribute="top" secondItem="I9T-aL-jQB" secondAttribute="bottom" constant="8" symbolic="YES" id="tAk-Ve-5ha"/>
                                            <constraint firstItem="4yG-sb-UT7" firstAttribute="leading" secondItem="WDd-N1-OLA" secondAttribute="leading" constant="8" id="v3c-bl-6Qu"/>
                                            <constraint firstAttribute="bottom" secondItem="qW3-qf-ss7" secondAttribute="bottom" constant="634.5" id="va5-yo-Snn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDd-N1-OLA" firstAttribute="top" secondItem="Trs-Kc-nQH" secondAttribute="top" id="2sn-pD-UNJ"/>
                                    <constraint firstItem="WDd-N1-OLA" firstAttribute="width" secondItem="Trs-Kc-nQH" secondAttribute="width" id="V0P-af-PN1"/>
                                    <constraint firstAttribute="trailing" secondItem="WDd-N1-OLA" secondAttribute="trailing" id="Z6r-da-619"/>
                                    <constraint firstItem="WDd-N1-OLA" firstAttribute="leading" secondItem="Trs-Kc-nQH" secondAttribute="leading" id="eNP-35-8Bl"/>
                                    <constraint firstAttribute="bottom" secondItem="WDd-N1-OLA" secondAttribute="bottom" id="hsW-5m-xc1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-LU-sua">
                                <rect key="frame" x="380.5" y="64" width="13.5" height="22"/>
                                <state key="normal" image="off"/>
                                <connections>
                                    <action selector="alertClick:" destination="901-Ku-IQw" eventType="touchUpInside" id="djK-tr-DCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-RC-Xk3">
                                <rect key="frame" x="344" y="64" width="16.5" height="22"/>
                                <state key="normal" image="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kpU-U4-PbF" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nD0-LY-qMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-sU-A77">
                                <rect key="frame" x="20" y="87" width="75" height="22"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="대한민국" image="detailArrow_down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="901-Ku-IQw" eventType="touchUpInside" id="kfS-9j-TFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yi-ZZ-DQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trs-Kc-nQH" firstAttribute="trailing" secondItem="0Yi-ZZ-DQP" secondAttribute="trailing" id="0lC-nZ-kbC"/>
                            <constraint firstItem="7G0-F5-9z9" firstAttribute="top" secondItem="0Yi-ZZ-DQP" secondAttribute="top" constant="20" id="7NB-fT-nF5"/>
                            <constraint firstItem="Laq-LU-sua" firstAttribute="leading" secondItem="nOH-RC-Xk3" secondAttribute="trailing" constant="20" id="B1F-xA-30f"/>
                            <constraint firstItem="ODv-sU-A77" firstAttribute="leading" secondItem="7G0-F5-9z9" secondAttribute="leading" id="Gwg-dZ-nHc"/>
                            <constraint firstItem="0Yi-ZZ-DQP" firstAttribute="trailing" secondItem="Laq-LU-sua" secondAttribute="trailing" constant="20" id="MZl-ga-gqg"/>
                            <constraint firstItem="ODv-sU-A77" firstAttribute="top" secondItem="7G0-F5-9z9" secondAttribute="bottom" constant="10" id="N2A-0u-ALe"/>
                            <constraint firstItem="Trs-Kc-nQH" firstAttribute="top" secondItem="ODv-sU-A77" secondAttribute="bottom" constant="15" id="NfX-ag-imH"/>
                            <constraint firstItem="Trs-Kc-nQH" firstAttribute="leading" secondItem="0Yi-ZZ-DQP" secondAttribute="leading" id="QLR-5A-ywh"/>
                            <constraint firstItem="7G0-F5-9z9" firstAttribute="leading" secondItem="0Yi-ZZ-DQP" secondAttribute="leading" constant="20" id="VTd-iU-CVp"/>
                            <constraint firstItem="Laq-LU-sua" firstAttribute="top" secondItem="0Yi-ZZ-DQP" secondAttribute="top" constant="20" id="lQb-qm-U96"/>
                            <constraint firstAttribute="bottom" secondItem="Trs-Kc-nQH" secondAttribute="bottom" id="mtd-KG-2gX"/>
                            <constraint firstItem="nOH-RC-Xk3" firstAttribute="top" secondItem="0Yi-ZZ-DQP" secondAttribute="top" constant="20" id="xPV-JX-0WT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home_tabBar" selectedImage="home_tabBar" id="z9a-Mh-aJe">
                        <color key="badgeColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vUk-kb-yeq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="alertButton" destination="Laq-LU-sua" id="YOH-f9-Vnf"/>
                        <outlet property="locationButton" destination="ODv-sU-A77" id="oIM-Pb-NMb"/>
                        <outlet property="mainView" destination="CvG-KU-mmZ" id="LPm-a6-5OF"/>
                        <outlet property="tableViewEvent" destination="I9T-aL-jQB" id="e74-C5-tun"/>
                        <outlet property="tableViewNewStore" destination="4yG-sb-UT7" id="1de-Vv-Pig"/>
                        <outlet property="tableViewType" destination="hed-7t-UXx" id="WcY-fK-JAb"/>
                        <outlet property="tableViewUltra" destination="qW3-qf-ss7" id="XMP-2J-Q2K"/>
                        <segue destination="wUP-g1-jiW" kind="presentation" identifier="mainToMap" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bmT-W0-8so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjD-af-REA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="164.73214285714286"/>
        </scene>
        <!--MapController-->
        <scene sceneID="zK0-dZ-cbH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainToMap" storyboardName="Map" referencedIdentifier="MapController" id="wUP-g1-jiW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-3k-N16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="448"/>
        </scene>
        <!--MainPageSearchController-->
        <scene sceneID="Kxt-fj-TIh">
            <objects>
                <viewController storyboardIdentifier="MainPageSearchController" title="MainPageSearchController" modalPresentationStyle="overCurrentContext" id="kpU-U4-PbF" customClass="MainPageSearchController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXj-kz-H5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-4c-E4S">
                                <rect key="frame" x="49" y="363" width="317" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-1o-PrE">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-qm-oXD">
                                        <rect key="frame" x="0.0" y="30.5" width="317" height="66"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Fz-hgf">
                                        <rect key="frame" x="132" y="171.5" width="52" height="30"/>
                                        <state key="normal" title="검색하기"/>
                                        <connections>
                                            <action selector="button:" destination="kpU-U4-PbF" eventType="touchUpInside" id="g1q-HH-AeB"/>
                                            <segue destination="9UF-7z-E4i" kind="show" identifier="searchToStore" id="ILq-2l-g8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-08-oPz">
                                        <rect key="frame" x="299" y="0.0" width="18" height="22"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelBtn" destination="kpU-U4-PbF" eventType="touchUpInside" id="rsR-31-aIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y9J-qm-oXD" firstAttribute="top" secondItem="wcn-1o-PrE" secondAttribute="bottom" constant="10" id="4v1-ya-u9m"/>
                                    <constraint firstItem="Y9J-qm-oXD" firstAttribute="top" secondItem="wcn-1o-PrE" secondAttribute="bottom" constant="10" id="AdN-iu-7Wo"/>
                                    <constraint firstItem="wcn-1o-PrE" firstAttribute="leading" secondItem="7v5-4c-E4S" secondAttribute="leading" id="FqG-nY-YmK"/>
                                    <constraint firstAttribute="trailing" secondItem="QQV-Fz-hgf" secondAttribute="trailing" constant="133" id="GaE-gU-igZ"/>
                                    <constraint firstItem="QQV-Fz-hgf" firstAttribute="leading" secondItem="7v5-4c-E4S" secondAttribute="leading" constant="132" id="MfO-2P-FSa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9J-qm-oXD" secondAttribute="trailing" id="Nh0-X1-rt5"/>
                                    <constraint firstAttribute="bottom" secondItem="QQV-Fz-hgf" secondAttribute="bottom" constant="66.5" id="TZM-ta-P9D"/>
                                    <constraint firstItem="wcn-1o-PrE" firstAttribute="leading" secondItem="7v5-4c-E4S" secondAttribute="leading" id="iqM-jf-YNP"/>
                                    <constraint firstAttribute="trailing" secondItem="wcn-1o-PrE" secondAttribute="trailing" id="lHI-YY-E8z"/>
                                    <constraint firstAttribute="trailing" secondItem="wcn-1o-PrE" secondAttribute="trailing" id="mim-yt-jN2"/>
                                    <constraint firstItem="X1D-08-oPz" firstAttribute="top" secondItem="7v5-4c-E4S" secondAttribute="top" id="mx3-Y4-Fzb"/>
                                    <constraint firstItem="wcn-1o-PrE" firstAttribute="top" secondItem="7v5-4c-E4S" secondAttribute="top" id="oNv-uA-z4d"/>
                                    <constraint firstItem="wcn-1o-PrE" firstAttribute="top" secondItem="7v5-4c-E4S" secondAttribute="top" id="wiw-a3-TgX"/>
                                    <constraint firstAttribute="trailing" secondItem="X1D-08-oPz" secondAttribute="trailing" id="xQB-30-peG"/>
                                    <constraint firstItem="QQV-Fz-hgf" firstAttribute="top" secondItem="Y9J-qm-oXD" secondAttribute="bottom" constant="75" id="yDV-Sz-MgN"/>
                                    <constraint firstItem="Y9J-qm-oXD" firstAttribute="leading" secondItem="7v5-4c-E4S" secondAttribute="leading" id="yP2-fc-dUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rz9-62-BcR"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7v5-4c-E4S" firstAttribute="leading" secondItem="Rz9-62-BcR" secondAttribute="leading" constant="49" id="8Bd-hH-xSJ"/>
                            <constraint firstItem="Rz9-62-BcR" firstAttribute="bottom" secondItem="7v5-4c-E4S" secondAttribute="bottom" constant="231" id="IH9-fK-LIK"/>
                            <constraint firstItem="Rz9-62-BcR" firstAttribute="trailing" secondItem="7v5-4c-E4S" secondAttribute="trailing" constant="48" id="ZWK-Wj-ukz"/>
                            <constraint firstItem="7v5-4c-E4S" firstAttribute="top" secondItem="Rz9-62-BcR" secondAttribute="top" constant="319" id="kIE-5o-5pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asy-M9-ZxP"/>
                    <connections>
                        <outlet property="cancelButton" destination="X1D-08-oPz" id="4yG-eh-rYI"/>
                        <outlet property="searchBar" destination="Y9J-qm-oXD" id="s6w-wm-7Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehe-qy-05L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239.130434782609" y="-105.80357142857143"/>
        </scene>
        <!--testController-->
        <scene sceneID="VJg-2V-tck">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="testController" storyboardName="testController" referencedIdentifier="testController" id="9UF-7z-E4i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B4A-2R-FgU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2j-CQ-9rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144.202898550725" y="-96.428571428571431"/>
        </scene>
        <!--StoreListPageController-->
        <scene sceneID="xkY-0k-ySh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoreListPage" storyboardName="StoreListPage" referencedIdentifier="StoreListPageController" id="FlP-hh-bmj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d2N-4i-APz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUW-3l-U9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="339.50892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="BARO_logo" width="50" height="13"/>
        <image name="detailArrow_down" width="12" height="7"/>
        <image name="home_tabBar" width="18" height="18"/>
        <image name="off" width="13.5" height="16.5"/>
        <image name="search" width="16.5" height="16"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
