<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="GMi-Kz-teG">
            <objects>
                <viewController storyboardIdentifier="MapController" id="YgK-G5-tsZ" customClass="MapController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzN-Me-1C9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-dp-7fy" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <subviews>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-cB-Bka">
                                        <rect key="frame" x="10" y="562" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="w0w-Re-3wA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="RU2-xD-2Q4" kind="embed" id="wZf-oL-ALD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHF-cB-Bka" secondAttribute="bottom" constant="10" id="JRz-x1-bEU"/>
                                    <constraint firstItem="eHF-cB-Bka" firstAttribute="leading" secondItem="K5e-dp-7fy" secondAttribute="leading" constant="10" id="iDR-gM-uj7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHF-cB-Bka" secondAttribute="trailing" constant="10" id="uCQ-xX-95j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-61-7JZ">
                                <rect key="frame" x="20" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sHP-LZ-Qm4"/>
                                    <constraint firstAttribute="height" constant="20" id="urc-tP-15D"/>
                                </constraints>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="pressBackBtn:" destination="YgK-G5-tsZ" eventType="touchUpInside" id="hWi-kL-glU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfs-rk-Ffa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfs-rk-Ffa" firstAttribute="bottom" secondItem="K5e-dp-7fy" secondAttribute="bottom" id="GVF-xv-63w"/>
                            <constraint firstItem="Qfs-rk-Ffa" firstAttribute="trailing" secondItem="K5e-dp-7fy" secondAttribute="trailing" id="L5d-6j-a3F"/>
                            <constraint firstItem="hJK-61-7JZ" firstAttribute="top" secondItem="QzN-Me-1C9" secondAttribute="top" constant="50" id="QSv-dJ-mUO"/>
                            <constraint firstItem="K5e-dp-7fy" firstAttribute="leading" secondItem="Qfs-rk-Ffa" secondAttribute="leading" id="VtQ-Xx-Abe"/>
                            <constraint firstItem="hJK-61-7JZ" firstAttribute="leading" secondItem="Qfs-rk-Ffa" secondAttribute="leading" constant="20" id="WBh-q3-Pb1"/>
                            <constraint firstItem="K5e-dp-7fy" firstAttribute="top" secondItem="hJK-61-7JZ" secondAttribute="bottom" constant="20" id="nHa-Ls-z8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SeparateWindow" destination="eHF-cB-Bka" id="wXH-Qa-uUE"/>
                        <outlet property="backButton" destination="hJK-61-7JZ" id="bDU-3O-7PS"/>
                        <outlet property="map" destination="K5e-dp-7fy" id="bsq-HK-oPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htx-qs-7xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="37.5"/>
        </scene>
        <!--Separate Window Controller-->
        <scene sceneID="Pdq-1y-Zpn">
            <objects>
                <viewController storyboardIdentifier="SeparateWindowController" id="RU2-xD-2Q4" customClass="SeparateWindowController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxv-I4-JO0">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h09-7P-gsm">
                                <rect key="frame" x="20" y="32" width="128" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BDT-3a-aeg"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-q7-f7y">
                                <rect key="frame" x="178" y="138" width="181" height="30"/>
                                <color key="backgroundColor" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="가자">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressGo:" destination="RU2-xD-2Q4" eventType="touchUpInside" id="8Xf-hc-ZEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-cw-fUi">
                                <rect key="frame" x="178" y="32" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-c1-HMx">
                                <rect key="frame" x="178" y="63" width="201" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-eS-BBO">
                                <rect key="frame" x="178" y="107.5" width="181" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS0-hn-cPX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h09-7P-gsm" secondAttribute="bottom" constant="32" id="2xx-sL-2Su"/>
                            <constraint firstItem="ATM-eS-BBO" firstAttribute="trailing" secondItem="ZUy-q7-f7y" secondAttribute="trailing" id="7oS-IA-ssR"/>
                            <constraint firstItem="TS0-hn-cPX" firstAttribute="trailing" secondItem="tG7-c1-HMx" secondAttribute="trailing" constant="15" id="LIX-qn-TPt"/>
                            <constraint firstItem="tG7-c1-HMx" firstAttribute="top" secondItem="0WN-cw-fUi" secondAttribute="bottom" constant="10" id="RGY-tb-lT8"/>
                            <constraint firstItem="tG7-c1-HMx" firstAttribute="leading" secondItem="ZUy-q7-f7y" secondAttribute="leading" id="VDu-BE-XbH"/>
                            <constraint firstItem="0WN-cw-fUi" firstAttribute="top" secondItem="h09-7P-gsm" secondAttribute="top" id="VEZ-fm-tRo"/>
                            <constraint firstItem="h09-7P-gsm" firstAttribute="leading" secondItem="wxv-I4-JO0" secondAttribute="leading" constant="20" id="bHO-RQ-8wF"/>
                            <constraint firstItem="ZUy-q7-f7y" firstAttribute="leading" secondItem="h09-7P-gsm" secondAttribute="trailing" constant="30" id="f1v-1G-mjr"/>
                            <constraint firstItem="ZUy-q7-f7y" firstAttribute="bottom" secondItem="h09-7P-gsm" secondAttribute="bottom" id="hrn-DF-rQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUy-q7-f7y" secondAttribute="trailing" constant="15" id="j3O-i9-Shv"/>
                            <constraint firstItem="ZUy-q7-f7y" firstAttribute="top" secondItem="ATM-eS-BBO" secondAttribute="bottom" constant="10" id="jCz-aB-jrJ"/>
                            <constraint firstItem="0WN-cw-fUi" firstAttribute="leading" secondItem="ZUy-q7-f7y" secondAttribute="leading" id="tgx-0G-RKF"/>
                            <constraint firstItem="h09-7P-gsm" firstAttribute="top" secondItem="wxv-I4-JO0" secondAttribute="top" constant="32" id="xA2-R4-HVn"/>
                            <constraint firstItem="ATM-eS-BBO" firstAttribute="leading" secondItem="h09-7P-gsm" secondAttribute="trailing" constant="30" id="zOz-Np-JkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Store_address_label" destination="tG7-c1-HMx" id="4cH-gp-wKd"/>
                        <outlet property="Store_distance_label" destination="ATM-eS-BBO" id="2XC-QQ-JJO"/>
                        <outlet property="Store_name_label" destination="0WN-cw-fUi" id="Oi1-L1-Vyw"/>
                        <outlet property="goStore" destination="ZUy-q7-f7y" id="qpB-aM-jm7"/>
                        <outlet property="store_image" destination="h09-7P-gsm" id="0Nf-uu-WCQ"/>
                        <segue destination="xp3-Qa-krq" kind="presentation" identifier="goToStore" id="bYU-I2-5Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-jF-omh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="249.77678571428569"/>
        </scene>
        <!--AboutStore-->
        <scene sceneID="PcL-zI-ZBh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goToStore" storyboardName="AboutStore" referencedIdentifier="AboutStore" id="xp3-Qa-krq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-Jy-Niw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
