<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqD-D7-0Wa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AlertController-->
        <scene sceneID="HdX-Ou-ppD">
            <objects>
                <viewController storyboardIdentifier="AlertController" title="AlertController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5GL-cd-G3p" customClass="AlertController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keb-Vb-ZBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-qY-yHb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MO5-dz-Amh">
                                    <size key="itemSize" width="408" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlertCell" id="70M-Bu-CnE" customClass="AlertCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="408" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uiI-4W-ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-6q-RsD">
                                                    <rect key="frame" x="10" y="10" width="29.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-NM-hv4">
                                                    <rect key="frame" x="373" y="31.5" width="20" height="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-dd-EB2">
                                                    <rect key="frame" x="20" y="77" width="368" height="1"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="of2-ou-uUc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-3d-qSt">
                                                    <rect key="frame" x="15" y="51.5" width="20.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n6v-3d-qSt" secondAttribute="bottom" constant="10" id="ExG-Sq-QDX"/>
                                                <constraint firstAttribute="bottom" secondItem="vDY-dd-EB2" secondAttribute="bottom" id="Wih-C9-0vZ"/>
                                                <constraint firstItem="n6v-3d-qSt" firstAttribute="leading" secondItem="uiI-4W-ea1" secondAttribute="leading" constant="15" id="hep-mC-d9t"/>
                                                <constraint firstAttribute="trailing" secondItem="a9C-NM-hv4" secondAttribute="trailing" constant="15" id="iqv-p1-Fef"/>
                                                <constraint firstItem="aR2-6q-RsD" firstAttribute="top" secondItem="uiI-4W-ea1" secondAttribute="top" constant="10" id="nUh-xP-IHU"/>
                                                <constraint firstItem="a9C-NM-hv4" firstAttribute="centerY" secondItem="uiI-4W-ea1" secondAttribute="centerY" id="nj1-xq-Hxq"/>
                                                <constraint firstItem="vDY-dd-EB2" firstAttribute="leading" secondItem="uiI-4W-ea1" secondAttribute="leading" constant="20" id="sOO-Bw-dCU"/>
                                                <constraint firstItem="aR2-6q-RsD" firstAttribute="leading" secondItem="uiI-4W-ea1" secondAttribute="leading" constant="10" id="u9M-LR-4yS"/>
                                                <constraint firstAttribute="trailing" secondItem="vDY-dd-EB2" secondAttribute="trailing" constant="20" id="xYf-uY-MbX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="408" height="78"/>
                                        <connections>
                                            <outlet property="date" destination="n6v-3d-qSt" id="8O5-is-XoU"/>
                                            <outlet property="title" destination="aR2-6q-RsD" id="860-aT-vha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNC-ul-HDA"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhe-qY-yHb" firstAttribute="leading" secondItem="PNC-ul-HDA" secondAttribute="leading" id="NNF-hw-Wj1"/>
                            <constraint firstItem="Lhe-qY-yHb" firstAttribute="bottom" secondItem="PNC-ul-HDA" secondAttribute="bottom" id="QGt-8K-DTi"/>
                            <constraint firstItem="Lhe-qY-yHb" firstAttribute="trailing" secondItem="PNC-ul-HDA" secondAttribute="trailing" id="VOu-Nk-xHc"/>
                            <constraint firstItem="Lhe-qY-yHb" firstAttribute="top" secondItem="PNC-ul-HDA" secondAttribute="top" id="w5M-3r-RbW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectinView" destination="Lhe-qY-yHb" id="GHJ-E3-JyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5B-CO-wNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="109.82142857142857"/>
        </scene>
        <!--AlertContentController-->
        <scene sceneID="XYY-Ag-ieE">
            <objects>
                <viewController storyboardIdentifier="AlertContentController" title="AlertContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqD-D7-0Wa" customClass="AlertContentController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh7-aL-ExL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-tU-0Hi">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-de-PmA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="DialogView" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-ey-yub" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="394" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[BARO] 12월 1주차 변경사항" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-8X-xsk">
                                                        <rect key="frame" x="20" y="10" width="261" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.12.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-RV-qf1">
                                                        <rect key="frame" x="20" y="53" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-Zs-X4q">
                                                        <rect key="frame" x="20" y="74" width="354" height="1"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sok-W6-dLV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bAa-8X-xsk" firstAttribute="leading" secondItem="XbN-ey-yub" secondAttribute="leading" constant="20" id="3J8-Ag-mK4"/>
                                                    <constraint firstAttribute="bottom" secondItem="tDe-RV-qf1" secondAttribute="bottom" constant="5" id="58I-5H-NpX"/>
                                                    <constraint firstItem="L2a-Zs-X4q" firstAttribute="leading" secondItem="XbN-ey-yub" secondAttribute="leading" constant="20" id="def-3z-As3"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2a-Zs-X4q" secondAttribute="trailing" constant="20" id="gQt-VJ-geu"/>
                                                    <constraint firstItem="tDe-RV-qf1" firstAttribute="leading" secondItem="XbN-ey-yub" secondAttribute="leading" constant="20" id="wx7-wy-EUB"/>
                                                    <constraint firstAttribute="bottom" secondItem="L2a-Zs-X4q" secondAttribute="bottom" id="xpp-hl-tTe"/>
                                                    <constraint firstItem="bAa-8X-xsk" firstAttribute="top" secondItem="XbN-ey-yub" secondAttribute="top" constant="10" id="yl3-9K-U5e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-zU-ItT" customClass="uiViewSetting" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="10" y="85" width="394" height="415"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-v7-50D">
                                                        <rect key="frame" x="20" y="30" width="354" height="602.5"/>
                                                        <string key="text">-학원과 스터디카페도 밤 9시 이후 운영 중단 
-대중 교통, 오후 9시 이후 30% 감축 운영
-박물관 등 공공문화시설, 청소년 시설 운영 중단 
-사회 복지 시설은 돌봄 유지위해 일부만 운영 
-기독교 등 종교계에 비대면집회 전환 요청 
-출근 시간 유동인구 분산 위해 서울시, 자치구, 투자출연기관은 재택근무 및 시차 출퇴근제 권고 
-민간 부문도 절반 재택근무 권고
 
신종 코로나바이러스 감염증(코로나19) 확진자가 급증하고 있는 서울시가 방역 조치를 강화했다. 5일부터 오후 9시 이후 서울 시내 독서실과 마트, 스터디카페, 영화관, PC방 등은 문을 닫아야 한다.
 
서정협 서울시장 권한대행은 4일 오후 온라인 긴급브리핑을 통해 이 같은 방역 강화 조치를 오는 18일까지 2주간 시행한다고 밝혔다. 이에 따라 오후 9시 이후에는 영화관과 PC방, 오락실, 독서실, 스터디카페, 놀이공원, 이·미용원, 마트, 백화점 등 일반 관리시설도 모두 문을 닫아야 한다.
 
다만 서울시는 필수적인 생필품을 구입할 수 있도록 300㎡ 미만의 소규모 편의점 운영과 음식점의 포장·배달을 허용했다.
 
독서실과 교습소, 입시학원 2036곳을 포함해 총 2만5천 곳의 학원, 독서실, 스터디카페도 오후 9시 이후 운영을 중단해야 한다. 시는 학원 등의 오후 9시 이전 수업도 온라인 전환을 강력히 권고키로 했다.
 
시는 아울러 대중교통의 야간운행 30% 감축도 오후 9시로 1시간 앞당겨 시행키로 했다. 시내버스는 5일부터, 지하철은 8일부터 오후 9시 이후 30% 감축 운행된다.
 
이밖에도 서울시는 시와 자치구, 시 투자출연기관이 운영하는 박물관, 미술관, 공연장, 도서관 등 공공문화시설 66개소, 청소년시설 114개소, 공공체육시설 1114개소 등 공공이용시설은 시간과 관계없이 일체의 운영을 전면 중단하기로 했다.
 
종교계에도 비대면으로 종교 활동을 할 것을 강력하게 권고했다. 서 권한대행은 "이미 동참해주신 불교, 원불교, 천도교, 성균관에 감사드리며 기독교와 천주교의 비대면 온라인 예배 전환을 간곡하게 요청한다"고 말했다.</string>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Dz-v7-50D" firstAttribute="top" secondItem="KTN-zU-ItT" secondAttribute="top" constant="30" id="42X-OW-YR8"/>
                                                    <constraint firstItem="0Dz-v7-50D" firstAttribute="leading" secondItem="KTN-zU-ItT" secondAttribute="leading" constant="20" id="bXZ-Sa-IMB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Dz-v7-50D" secondAttribute="trailing" constant="20" id="dM5-xL-FvY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XbN-ey-yub" firstAttribute="top" secondItem="xjM-de-PmA" secondAttribute="top" constant="10" id="4kC-7M-3OG"/>
                                            <constraint firstItem="XbN-ey-yub" firstAttribute="centerX" secondItem="KTN-zU-ItT" secondAttribute="centerX" id="8JC-pd-9MG"/>
                                            <constraint firstItem="KTN-zU-ItT" firstAttribute="leading" secondItem="xjM-de-PmA" secondAttribute="leading" constant="10" id="9l6-lj-RH5"/>
                                            <constraint firstAttribute="bottom" secondItem="KTN-zU-ItT" secondAttribute="bottom" id="C3n-do-PAm"/>
                                            <constraint firstItem="XbN-ey-yub" firstAttribute="height" secondItem="xjM-de-PmA" secondAttribute="height" multiplier="0.15" id="H5X-MX-k4O"/>
                                            <constraint firstAttribute="trailing" secondItem="XbN-ey-yub" secondAttribute="trailing" constant="10" id="J01-j2-bO6"/>
                                            <constraint firstItem="KTN-zU-ItT" firstAttribute="top" secondItem="XbN-ey-yub" secondAttribute="bottom" id="Ske-Ip-mdV"/>
                                            <constraint firstAttribute="height" constant="500" id="Tht-zA-WVG"/>
                                            <constraint firstAttribute="trailing" secondItem="KTN-zU-ItT" secondAttribute="trailing" constant="10" id="lpF-lk-rrU"/>
                                            <constraint firstItem="XbN-ey-yub" firstAttribute="leading" secondItem="xjM-de-PmA" secondAttribute="leading" constant="10" id="nZB-QO-eca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xjM-de-PmA" secondAttribute="trailing" id="9tm-l5-YwQ"/>
                                    <constraint firstItem="xjM-de-PmA" firstAttribute="centerX" secondItem="C7t-tU-0Hi" secondAttribute="centerX" id="Ive-t0-JXj"/>
                                    <constraint firstAttribute="bottom" secondItem="xjM-de-PmA" secondAttribute="bottom" id="r4F-uY-2Mb"/>
                                    <constraint firstItem="xjM-de-PmA" firstAttribute="top" secondItem="C7t-tU-0Hi" secondAttribute="top" id="se2-Z7-QMQ"/>
                                    <constraint firstItem="xjM-de-PmA" firstAttribute="leading" secondItem="C7t-tU-0Hi" secondAttribute="leading" id="zAA-Da-jCK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9N-UI-tDi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7t-tU-0Hi" firstAttribute="centerX" secondItem="vh7-aL-ExL" secondAttribute="centerX" id="8So-Ho-GpS"/>
                            <constraint firstItem="C7t-tU-0Hi" firstAttribute="trailing" secondItem="y9N-UI-tDi" secondAttribute="trailing" id="Iv9-57-Eju"/>
                            <constraint firstItem="C7t-tU-0Hi" firstAttribute="bottom" secondItem="y9N-UI-tDi" secondAttribute="bottom" id="LLp-el-0fd"/>
                            <constraint firstItem="C7t-tU-0Hi" firstAttribute="top" secondItem="y9N-UI-tDi" secondAttribute="top" id="QaI-ps-O6G"/>
                            <constraint firstItem="C7t-tU-0Hi" firstAttribute="leading" secondItem="y9N-UI-tDi" secondAttribute="leading" id="eLB-DK-oal"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="alertContent" destination="0Dz-v7-50D" id="7fo-xJ-uIe"/>
                        <outlet property="alertContentView" destination="KTN-zU-ItT" id="erX-FG-zjS"/>
                        <outlet property="alertDate" destination="tDe-RV-qf1" id="biJ-By-QeJ"/>
                        <outlet property="alertTitle" destination="bAa-8X-xsk" id="39A-lW-ow0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-7h-twH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
