<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfL-xJ-JU8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansCJKkr-Black</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChangePass-->
        <scene sceneID="WhP-mT-H3q">
            <objects>
                <viewController storyboardIdentifier="ChangePass" title="ChangePass" id="ZfL-xJ-JU8" customClass="ChangePass" customModule="BARO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUi-Dq-0GO">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-Me-p43" customClass="uiViewSetting" customModule="BARO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="360" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-EE-Zm5">
                                        <rect key="frame" x="20" y="223" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qaA-HL-5NK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="입력하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoEnterNewPassword" destination="ZfL-xJ-JU8" eventType="touchUpInside" id="m0y-j5-Hfe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-aV-BQ9">
                                        <rect key="frame" x="20" y="158" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-Fw-KiK">
                                        <rect key="frame" x="20" y="127.5" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-Sn-lPc">
                                        <rect key="frame" x="20" y="191" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Vz-DZ-aNn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 틀립니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-HG-IAf">
                                        <rect key="frame" x="20" y="199.5" width="320" height="15"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SYI-aV-BQ9" firstAttribute="leading" secondItem="PCZ-Me-p43" secondAttribute="leading" constant="20" id="3s1-Oj-Bnu"/>
                                    <constraint firstItem="coR-HG-IAf" firstAttribute="leading" secondItem="PCZ-Me-p43" secondAttribute="leading" constant="20" id="AK1-g7-GIi"/>
                                    <constraint firstAttribute="trailing" secondItem="Lju-Sn-lPc" secondAttribute="trailing" constant="20" id="Bib-sg-zhF"/>
                                    <constraint firstItem="aNH-Fw-KiK" firstAttribute="top" secondItem="PCZ-Me-p43" secondAttribute="top" constant="127.5" id="IIh-8Y-e83"/>
                                    <constraint firstItem="MKD-EE-Zm5" firstAttribute="leading" secondItem="PCZ-Me-p43" secondAttribute="leading" constant="20" id="Jt6-7T-zhf"/>
                                    <constraint firstItem="Lju-Sn-lPc" firstAttribute="leading" secondItem="PCZ-Me-p43" secondAttribute="leading" constant="20" id="Moo-v7-9Jn"/>
                                    <constraint firstItem="Lju-Sn-lPc" firstAttribute="bottom" secondItem="SYI-aV-BQ9" secondAttribute="bottom" id="Rps-9E-xhs"/>
                                    <constraint firstAttribute="trailing" secondItem="SYI-aV-BQ9" secondAttribute="trailing" constant="20" id="Vrf-99-Icb"/>
                                    <constraint firstItem="SYI-aV-BQ9" firstAttribute="top" secondItem="aNH-Fw-KiK" secondAttribute="bottom" constant="8" id="Yf6-ev-Bwt"/>
                                    <constraint firstItem="MKD-EE-Zm5" firstAttribute="top" secondItem="coR-HG-IAf" secondAttribute="bottom" constant="8.5" id="b3A-Zx-9hq"/>
                                    <constraint firstAttribute="trailing" secondItem="coR-HG-IAf" secondAttribute="trailing" constant="20" id="bXn-b7-1g7"/>
                                    <constraint firstAttribute="trailing" secondItem="aNH-Fw-KiK" secondAttribute="trailing" constant="222" id="cdt-8K-vUL"/>
                                    <constraint firstItem="aNH-Fw-KiK" firstAttribute="leading" secondItem="PCZ-Me-p43" secondAttribute="leading" constant="20" id="dWp-ej-da9"/>
                                    <constraint firstAttribute="trailing" secondItem="MKD-EE-Zm5" secondAttribute="trailing" constant="20" id="i6k-wV-o0V"/>
                                    <constraint firstItem="coR-HG-IAf" firstAttribute="firstBaseline" secondItem="Lju-Sn-lPc" secondAttribute="baseline" constant="19" symbolType="layoutAnchor" id="kEG-Fk-q64"/>
                                    <constraint firstItem="SYI-aV-BQ9" firstAttribute="top" secondItem="aNH-Fw-KiK" secondAttribute="bottom" constant="8" id="n7Q-m3-V1l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-Si-y09">
                                <rect key="frame" x="17" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KPl-Qp-an3"/>
                                    <constraint firstAttribute="height" constant="50" id="rcw-uD-KRQ"/>
                                </constraints>
                                <connections>
                                    <action selector="backbutton" destination="ZfL-xJ-JU8" eventType="touchUpInside" id="Wyi-dw-fHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="BARO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-hR-WiS">
                                <rect key="frame" x="158.5" y="66.5" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-Xw-6zA">
                                <rect key="frame" x="99.5" y="93.5" width="161" height="41.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izx-7H-1ug"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PCZ-Me-p43" firstAttribute="top" secondItem="X8u-Xw-6zA" secondAttribute="bottom" constant="25" id="326-HI-kpM"/>
                            <constraint firstItem="PCZ-Me-p43" firstAttribute="bottom" secondItem="izx-7H-1ug" secondAttribute="bottom" id="OBE-Ab-X8X"/>
                            <constraint firstItem="5qx-Si-y09" firstAttribute="leading" secondItem="izx-7H-1ug" secondAttribute="leading" constant="17" id="ZWy-Xl-tIG"/>
                            <constraint firstItem="PCZ-Me-p43" firstAttribute="trailing" secondItem="izx-7H-1ug" secondAttribute="trailing" id="jpw-92-ALt"/>
                            <constraint firstItem="PCZ-Me-p43" firstAttribute="height" secondItem="lUi-Dq-0GO" secondAttribute="height" multiplier="0.75" id="law-Vh-wm5"/>
                            <constraint firstItem="X8u-Xw-6zA" firstAttribute="top" secondItem="dbr-hR-WiS" secondAttribute="bottom" constant="5" id="miG-iP-GEU"/>
                            <constraint firstItem="5qx-Si-y09" firstAttribute="top" secondItem="izx-7H-1ug" secondAttribute="top" constant="17" id="olW-oL-hyZ"/>
                            <constraint firstItem="PCZ-Me-p43" firstAttribute="leading" secondItem="izx-7H-1ug" secondAttribute="leading" id="qou-Mp-QDq"/>
                            <constraint firstItem="X8u-Xw-6zA" firstAttribute="centerX" secondItem="lUi-Dq-0GO" secondAttribute="centerX" id="rY0-UQ-Zwd"/>
                            <constraint firstItem="dbr-hR-WiS" firstAttribute="centerX" secondItem="lUi-Dq-0GO" secondAttribute="centerX" id="yvc-Ah-y8g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="640"/>
                    <connections>
                        <outlet property="backBtn" destination="5qx-Si-y09" id="kkG-4W-60s"/>
                        <outlet property="enterCurrentPass" destination="MKD-EE-Zm5" id="yaw-QV-eRr"/>
                        <outlet property="errorAlarmText" destination="coR-HG-IAf" id="V0d-NA-BBr"/>
                        <outlet property="inputNewPass" destination="SYI-aV-BQ9" id="PEb-7V-ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liD-z7-64I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="13"/>
        </scene>
        <!--ChangePass2-->
        <scene sceneID="mAH-yh-bjj">
            <objects>
                <viewController storyboardIdentifier="ChangePass2" title="ChangePass2" id="aON-YC-HVj" customClass="ChangePass2" customModule="BARO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVF-8D-wdS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-Fg-vLc">
                                <rect key="frame" x="99.5" y="93.5" width="161" height="41.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-LO-K5t">
                                <rect key="frame" x="17" y="61" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4yB-Vk-dpp"/>
                                    <constraint firstAttribute="height" constant="50" id="lPV-lT-ReR"/>
                                </constraints>
                                <connections>
                                    <action selector="backbutton" destination="aON-YC-HVj" eventType="touchUpInside" id="m7H-Go-iih"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-RG-9zD" customClass="uiViewSetting" customModule="BARO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="360" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-nY-Eg3">
                                        <rect key="frame" x="20" y="325" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xDz-8t-e61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="입력하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNewPassToServer" destination="aON-YC-HVj" eventType="touchUpInside" id="il2-zX-iwl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-GZ-xR3">
                                        <rect key="frame" x="20" y="158" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-sv-9Ra">
                                        <rect key="frame" x="20" y="127.5" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 다릅니다." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-7e-Zf8">
                                        <rect key="frame" x="20" y="199.5" width="320" height="15"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-ml-yTI">
                                        <rect key="frame" x="20" y="191" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vMW-ir-WtF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syc-jD-k6c">
                                        <rect key="frame" x="20" y="230" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-f8-eXa">
                                        <rect key="frame" x="20" y="293" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력한 비밀번호와 다릅니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-EI-ehe">
                                        <rect key="frame" x="20" y="302" width="125" height="15"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="163-lR-VDW">
                                        <rect key="frame" x="20" y="260.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pa5-GZ-xR3" secondAttribute="trailing" constant="20" id="0yQ-A0-mRV"/>
                                    <constraint firstItem="pa5-GZ-xR3" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="5la-ra-jNI"/>
                                    <constraint firstItem="syc-jD-k6c" firstAttribute="top" secondItem="dLl-sv-9Ra" secondAttribute="bottom" constant="80" id="60H-zX-984"/>
                                    <constraint firstItem="bTh-ml-yTI" firstAttribute="bottom" secondItem="pa5-GZ-xR3" secondAttribute="bottom" id="Dfd-Jb-UGU"/>
                                    <constraint firstAttribute="trailing" secondItem="bTh-ml-yTI" secondAttribute="trailing" constant="20" id="FRY-aB-aRY"/>
                                    <constraint firstItem="pa5-GZ-xR3" firstAttribute="top" secondItem="dLl-sv-9Ra" secondAttribute="bottom" constant="8" id="MRW-86-x94"/>
                                    <constraint firstItem="163-lR-VDW" firstAttribute="top" secondItem="syc-jD-k6c" secondAttribute="bottom" constant="8" id="Neh-EK-x9i"/>
                                    <constraint firstItem="163-lR-VDW" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="NtT-sg-8I8"/>
                                    <constraint firstItem="bTh-ml-yTI" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="Rdf-b9-Lid"/>
                                    <constraint firstItem="dLl-sv-9Ra" firstAttribute="top" secondItem="V8y-RG-9zD" secondAttribute="top" constant="127.5" id="RlU-iW-Lac"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgp-nY-Eg3" secondAttribute="trailing" constant="20" id="Ua3-iF-fR7"/>
                                    <constraint firstAttribute="trailing" secondItem="syc-jD-k6c" secondAttribute="trailing" constant="222" id="Vxi-HO-Djt"/>
                                    <constraint firstItem="eRo-7e-Zf8" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="We2-wg-xfv"/>
                                    <constraint firstItem="dLl-sv-9Ra" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="XJf-Xi-oYw"/>
                                    <constraint firstAttribute="trailing" secondItem="FKu-EI-ehe" secondAttribute="trailing" constant="215" id="XNH-eM-ZE2"/>
                                    <constraint firstAttribute="trailing" secondItem="dLl-sv-9Ra" secondAttribute="trailing" constant="222" id="fFU-Ey-VSK"/>
                                    <constraint firstItem="Kgp-nY-Eg3" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="kWq-c8-fbX"/>
                                    <constraint firstItem="FKu-EI-ehe" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="kyi-hX-7OS"/>
                                    <constraint firstItem="Kgp-nY-Eg3" firstAttribute="top" secondItem="163-lR-VDW" secondAttribute="bottom" constant="30.5" id="oUQ-xd-U9s"/>
                                    <constraint firstItem="pa5-GZ-xR3" firstAttribute="top" secondItem="dLl-sv-9Ra" secondAttribute="bottom" constant="8" id="qOd-uD-tBK"/>
                                    <constraint firstItem="syc-jD-k6c" firstAttribute="leading" secondItem="V8y-RG-9zD" secondAttribute="leading" constant="20" id="suG-wv-Mwx"/>
                                    <constraint firstItem="FKu-EI-ehe" firstAttribute="top" secondItem="163-lR-VDW" secondAttribute="bottom" constant="7.5" id="w4e-rA-tCJ"/>
                                    <constraint firstItem="eRo-7e-Zf8" firstAttribute="firstBaseline" secondItem="bTh-ml-yTI" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="wJO-iB-nfE"/>
                                    <constraint firstAttribute="trailing" secondItem="163-lR-VDW" secondAttribute="trailing" constant="20" id="wlP-vp-LhA"/>
                                    <constraint firstAttribute="trailing" secondItem="eRo-7e-Zf8" secondAttribute="trailing" constant="20" id="yUL-NE-zEU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="BARO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-KF-QbM">
                                <rect key="frame" x="158.5" y="66.5" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8u-O0-lPN"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tbg-LO-K5t" firstAttribute="leading" secondItem="s8u-O0-lPN" secondAttribute="leading" constant="17" id="3Zx-aU-Y5p"/>
                            <constraint firstItem="TeL-KF-QbM" firstAttribute="centerX" secondItem="xVF-8D-wdS" secondAttribute="centerX" id="687-pL-N1o"/>
                            <constraint firstItem="yNP-Fg-vLc" firstAttribute="top" secondItem="TeL-KF-QbM" secondAttribute="bottom" constant="5" id="AqR-bj-sHO"/>
                            <constraint firstItem="Tbg-LO-K5t" firstAttribute="top" secondItem="s8u-O0-lPN" secondAttribute="top" constant="17" id="E2J-6C-gU0"/>
                            <constraint firstItem="V8y-RG-9zD" firstAttribute="leading" secondItem="s8u-O0-lPN" secondAttribute="leading" id="OfS-KC-OKg"/>
                            <constraint firstItem="yNP-Fg-vLc" firstAttribute="centerX" secondItem="xVF-8D-wdS" secondAttribute="centerX" id="e9i-7r-8ge"/>
                            <constraint firstItem="V8y-RG-9zD" firstAttribute="trailing" secondItem="s8u-O0-lPN" secondAttribute="trailing" id="eyh-Wz-gCm"/>
                            <constraint firstItem="V8y-RG-9zD" firstAttribute="top" secondItem="yNP-Fg-vLc" secondAttribute="bottom" constant="25" id="kgf-KA-3tD"/>
                            <constraint firstItem="V8y-RG-9zD" firstAttribute="height" secondItem="xVF-8D-wdS" secondAttribute="height" multiplier="0.75" id="l7P-1M-1Y0"/>
                            <constraint firstItem="V8y-RG-9zD" firstAttribute="bottom" secondItem="s8u-O0-lPN" secondAttribute="bottom" id="oE1-VV-gFC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="640"/>
                    <connections>
                        <outlet property="backBtn" destination="Tbg-LO-K5t" id="a7r-8k-w86"/>
                        <outlet property="checkNewPass" destination="163-lR-VDW" id="ak3-YP-Kd4"/>
                        <outlet property="errorAlarmText1" destination="eRo-7e-Zf8" id="KWP-W2-sYy"/>
                        <outlet property="errorAlarmText2" destination="FKu-EI-ehe" id="hgw-g0-lCa"/>
                        <outlet property="inputNewPass" destination="pa5-GZ-xR3" id="gLf-Io-nNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oT-k4-uyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="12.723214285714285"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="uHB-Pa-9xN">
            <objects>
                <viewControllerPlaceholder id="mpC-x9-b1M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lW-bI-8vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-200"/>
        </scene>
        <!--Change Pass Complete-->
        <scene sceneID="nFW-W3-2TA">
            <objects>
                <viewController storyboardIdentifier="ChangePassComplete" id="Nom-fp-dhs" customClass="ChangePassComplete" customModule="BARO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hm-17-JXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경 완료!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-8P-Wz2">
                                <rect key="frame" x="98.5" y="431.5" width="217" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Black" family="Noto Sans CJK KR" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Sp-HTv">
                                <rect key="frame" x="157" y="320.5" width="100" height="100.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EWS-fv-5jF"/>
                                    <constraint firstAttribute="height" constant="101.33" id="Ki5-U5-ZwW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-gK-xgi">
                                <rect key="frame" x="20" y="474.5" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jns-vP-ZaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="마이페이지로 이동">
                                    <color key="titleColor" white="0.46000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressComplete:" destination="Nom-fp-dhs" eventType="touchUpInside" id="7pF-wQ-vRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phv-YA-ZNQ"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="oNI-8P-Wz2" firstAttribute="centerY" secondItem="0Hm-17-JXV" secondAttribute="centerY" id="HRW-GY-bVm"/>
                            <constraint firstItem="oNI-8P-Wz2" firstAttribute="top" secondItem="5Oh-Sp-HTv" secondAttribute="bottom" constant="10" id="MPF-8X-nVN"/>
                            <constraint firstItem="nIx-gK-xgi" firstAttribute="leading" secondItem="Phv-YA-ZNQ" secondAttribute="leading" constant="20" id="TPe-I7-iNq"/>
                            <constraint firstItem="nIx-gK-xgi" firstAttribute="top" secondItem="oNI-8P-Wz2" secondAttribute="bottom" constant="10" id="Tfz-Cn-vby"/>
                            <constraint firstItem="oNI-8P-Wz2" firstAttribute="centerX" secondItem="0Hm-17-JXV" secondAttribute="centerX" id="Tsp-e2-fc5"/>
                            <constraint firstItem="5Oh-Sp-HTv" firstAttribute="centerX" secondItem="0Hm-17-JXV" secondAttribute="centerX" id="n7q-Vc-xgz"/>
                            <constraint firstAttribute="trailing" secondItem="nIx-gK-xgi" secondAttribute="trailing" constant="20" id="umd-n9-MyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIY-na-ejf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="mainColor">
            <color red="0.51372549019607838" green="0.20000000000000001" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
