<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWx-mQ-KDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BottomTabBarController-->
        <scene sceneID="Jnb-xK-gBj">
            <objects>
                <viewController storyboardIdentifier="BottomTabBarController" title="BottomTabBarController" id="jWx-mQ-KDo" customClass="BottomTabBarController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2Y-wm-gUk">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-FH-h0m" userLabel="TopBar" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="44" width="360" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-fN-GjY">
                                        <rect key="frame" x="17" y="19.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KG5-cM-Gaz"/>
                                            <constraint firstAttribute="height" constant="30" id="gjK-A2-c2I"/>
                                        </constraints>
                                        <state key="normal" image="arrow_back"/>
                                        <connections>
                                            <action selector="clickTopBarBackBtn" destination="jWx-mQ-KDo" eventType="touchUpInside" id="wLp-2b-sa5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewControllerTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-eg-GES">
                                        <rect key="frame" x="83.5" y="19.5" width="193.5" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-hX-Wl8">
                                        <rect key="frame" x="326" y="27" width="17" height="15"/>
                                        <state key="normal" image="heart"/>
                                        <connections>
                                            <action selector="clickFavoriteBtn" destination="jWx-mQ-KDo" eventType="touchUpInside" id="cbX-yk-FP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HC0-eg-GES" firstAttribute="centerX" secondItem="J2M-FH-h0m" secondAttribute="centerX" id="7Uo-tH-DsO"/>
                                    <constraint firstAttribute="bottom" secondItem="R0I-hX-Wl8" secondAttribute="bottom" constant="27" id="9MT-zb-iHD"/>
                                    <constraint firstItem="R0I-hX-Wl8" firstAttribute="centerY" secondItem="J2M-FH-h0m" secondAttribute="centerY" id="Klz-mx-faF"/>
                                    <constraint firstItem="Aa6-fN-GjY" firstAttribute="centerY" secondItem="J2M-FH-h0m" secondAttribute="centerY" id="eFQ-yh-7hj"/>
                                    <constraint firstItem="HC0-eg-GES" firstAttribute="centerY" secondItem="J2M-FH-h0m" secondAttribute="centerY" id="jlR-Bv-uNT"/>
                                    <constraint firstItem="Aa6-fN-GjY" firstAttribute="leading" secondItem="J2M-FH-h0m" secondAttribute="leading" constant="17" id="lJY-rh-ph2"/>
                                    <constraint firstAttribute="trailing" secondItem="R0I-hX-Wl8" secondAttribute="trailing" constant="17" id="o2S-R2-yX9"/>
                                    <constraint firstAttribute="height" constant="69" id="wqx-hP-8yY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-Gg-3Ff">
                                <rect key="frame" x="0.0" y="113" width="360" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-xw-p3A">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="700"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9u2-xw-p3A" firstAttribute="centerX" secondItem="ftC-Gg-3Ff" secondAttribute="centerX" id="2Vm-0b-QX2"/>
                                    <constraint firstItem="9u2-xw-p3A" firstAttribute="leading" secondItem="ftC-Gg-3Ff" secondAttribute="leading" id="5Qu-bY-MBh"/>
                                    <constraint firstItem="9u2-xw-p3A" firstAttribute="top" secondItem="ftC-Gg-3Ff" secondAttribute="top" id="P9s-Eg-pZj"/>
                                    <constraint firstAttribute="bottom" secondItem="9u2-xw-p3A" secondAttribute="bottom" id="XAT-Dh-2yY"/>
                                    <constraint firstItem="9u2-xw-p3A" firstAttribute="centerY" secondItem="ftC-Gg-3Ff" secondAttribute="centerY" id="bmT-51-Z3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9u2-xw-p3A" secondAttribute="trailing" id="pN2-zI-HLF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-Wd-Sa4">
                                <rect key="frame" x="300" y="753" width="40" height="40"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLA-su-xcx"/>
                                    <constraint firstAttribute="width" constant="40" id="gko-m2-dXK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.51372549020000002" green="0.20000000000000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="cart" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="clickBasketBtn" destination="jWx-mQ-KDo" eventType="touchUpInside" id="7aF-Uo-jUL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-tv-LBl">
                                <rect key="frame" x="0.0" y="813" width="360" height="83"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-Zm-CZA">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="1qp-ai-Udy"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="홈" image="home_tabBar" id="0Ag-Wa-qVW"/>
                                            <tabBarItem tag="1" title="찜한 가게" image="heart_tabBar" id="uE3-kj-KQ9"/>
                                            <tabBarItem tag="2" title="주문 현황" image="clock_tabBar" id="m4F-m9-JX4"/>
                                            <tabBarItem tag="3" title="주문 내역" image="doc_tabBar" id="gBV-gP-Uck"/>
                                            <tabBarItem tag="4" title="마이페이지" image="myPage_tabBar" id="bnZ-hT-dIo"/>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CJT-kz-tc7"/>
                                    <constraint firstItem="hf3-Zm-CZA" firstAttribute="top" secondItem="3wx-tv-LBl" secondAttribute="top" id="Gy5-3o-gLd"/>
                                    <constraint firstAttribute="trailing" secondItem="hf3-Zm-CZA" secondAttribute="trailing" id="JwY-oY-yif"/>
                                    <constraint firstItem="hf3-Zm-CZA" firstAttribute="top" secondItem="3wx-tv-LBl" secondAttribute="top" id="MYY-KU-Ftu"/>
                                    <constraint firstItem="hf3-Zm-CZA" firstAttribute="leading" secondItem="3wx-tv-LBl" secondAttribute="leading" id="dAJ-x0-AAq"/>
                                    <constraint firstItem="hf3-Zm-CZA" firstAttribute="leading" secondItem="3wx-tv-LBl" secondAttribute="leading" id="jwZ-Q8-xfk"/>
                                    <constraint firstAttribute="trailing" secondItem="hf3-Zm-CZA" secondAttribute="trailing" id="odA-gT-c8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJ7-Ga-GRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftC-Gg-3Ff" firstAttribute="leading" secondItem="CJ7-Ga-GRx" secondAttribute="leading" id="4S5-PS-Gyc"/>
                            <constraint firstItem="ftC-Gg-3Ff" firstAttribute="trailing" secondItem="CJ7-Ga-GRx" secondAttribute="trailing" id="5UL-GE-GKd"/>
                            <constraint firstItem="ftC-Gg-3Ff" firstAttribute="top" secondItem="J2M-FH-h0m" secondAttribute="bottom" id="CTL-TD-OaE"/>
                            <constraint firstItem="3wx-tv-LBl" firstAttribute="leading" secondItem="CJ7-Ga-GRx" secondAttribute="leading" id="Q8p-3X-8Ef"/>
                            <constraint firstItem="3wx-tv-LBl" firstAttribute="bottom" secondItem="CJ7-Ga-GRx" secondAttribute="bottom" constant="34" id="THc-KG-931"/>
                            <constraint firstItem="J2M-FH-h0m" firstAttribute="top" secondItem="CJ7-Ga-GRx" secondAttribute="top" id="Uif-aU-9OR"/>
                            <constraint firstItem="3wx-tv-LBl" firstAttribute="top" secondItem="ftC-Gg-3Ff" secondAttribute="bottom" id="c6t-0G-GcL"/>
                            <constraint firstItem="J2M-FH-h0m" firstAttribute="trailing" secondItem="CJ7-Ga-GRx" secondAttribute="trailing" id="cFZ-Qn-Cv3"/>
                            <constraint firstItem="3wx-tv-LBl" firstAttribute="top" secondItem="j3l-Wd-Sa4" secondAttribute="bottom" constant="20" id="cpJ-zD-uMl"/>
                            <constraint firstItem="CJ7-Ga-GRx" firstAttribute="trailing" secondItem="j3l-Wd-Sa4" secondAttribute="trailing" constant="20" id="qL3-6L-E8o"/>
                            <constraint firstItem="J2M-FH-h0m" firstAttribute="centerX" secondItem="Z2Y-wm-gUk" secondAttribute="centerX" id="qww-ro-YRE"/>
                            <constraint firstItem="J2M-FH-h0m" firstAttribute="leading" secondItem="CJ7-Ga-GRx" secondAttribute="leading" id="w6K-oj-jTw"/>
                            <constraint firstItem="3wx-tv-LBl" firstAttribute="trailing" secondItem="CJ7-Ga-GRx" secondAttribute="trailing" id="yMS-ej-Lsb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="896"/>
                    <connections>
                        <outlet property="BottomView" destination="3wx-tv-LBl" id="Zoc-sk-7wt"/>
                        <outlet property="ContentView" destination="9u2-xw-p3A" id="vdZ-H4-SHx"/>
                        <outlet property="ContentViewScrollView" destination="ftC-Gg-3Ff" id="PKL-MZ-oxE"/>
                        <outlet property="TopView" destination="J2M-FH-h0m" id="D96-Cj-2oE"/>
                        <outlet property="basketButton" destination="j3l-Wd-Sa4" id="SaB-NI-Yf8"/>
                        <outlet property="bottomTabBar" destination="hf3-Zm-CZA" id="EKR-xl-dRk"/>
                        <outlet property="topBarBackBtn" destination="Aa6-fN-GjY" id="ias-8Z-h5p"/>
                        <outlet property="topBarFavoriteBtn" destination="R0I-hX-Wl8" id="Fll-aA-2Z6"/>
                        <outlet property="topBarViewControllerTitle" destination="HC0-eg-GES" id="yH4-AX-Etu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVD-q7-c7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.695652173913" y="-508.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="7" height="12"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="clock_tabBar" width="17" height="17"/>
        <image name="doc_tabBar" width="15.5" height="17"/>
        <image name="heart" width="17" height="16"/>
        <image name="heart_tabBar" width="18.5" height="17"/>
        <image name="home_tabBar" width="18" height="18"/>
        <image name="myPage_tabBar" width="18.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
