<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghr-He-Bh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderHistoryController-->
        <scene sceneID="TzD-rr-iDk">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryController" title="OrderHistoryController" id="ghr-He-Bh7" customClass="OrderHistoryController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbN-BY-8Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-UT-Jc4">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giX-tu-ddE">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderHistoryCell" reuseIdentifier="OrderHistoryCell" id="lgL-yo-VSu" customClass="OrderHistoryCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEl-xy-mhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 10월 23일 11시 10분 8초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-3z-7GX">
                                                    <rect key="frame" x="33" y="54" width="143" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-cr-phg">
                                                    <rect key="frame" x="204" y="50" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Cl-rMj">
                                                    <rect key="frame" x="346" y="16" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-lk-qq1">
                                                    <rect key="frame" x="337" y="49" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBW-cr-phg" secondAttribute="bottom" constant="57" id="2ku-zp-C6V"/>
                                                <constraint firstAttribute="trailing" secondItem="mzH-Cl-rMj" secondAttribute="trailing" constant="21" id="6g8-hh-Agp"/>
                                                <constraint firstItem="mzH-Cl-rMj" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="16" id="9Mg-gi-qa5"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="top" secondItem="mzH-Cl-rMj" secondAttribute="bottom" constant="12" id="AEa-QW-XOC"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="leading" secondItem="wWV-3z-7GX" secondAttribute="trailing" constant="28" id="IOq-b9-Quh"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="50" id="L7J-q1-zLQ"/>
                                                <constraint firstItem="wWV-3z-7GX" firstAttribute="leading" secondItem="NEl-xy-mhZ" secondAttribute="leading" constant="33" id="MWO-JT-0xo"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="leading" secondItem="bBW-cr-phg" secondAttribute="trailing" constant="66" id="O1m-yf-nuz"/>
                                                <constraint firstAttribute="bottom" secondItem="sen-lk-qq1" secondAttribute="bottom" constant="58" id="Pdi-hD-Kj5"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="top" secondItem="mzH-Cl-rMj" secondAttribute="bottom" constant="12" id="TuL-TX-mKb"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="leading" secondItem="wWV-3z-7GX" secondAttribute="trailing" constant="28" id="UDV-wC-Rhi"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="leading" secondItem="bBW-cr-phg" secondAttribute="trailing" constant="66" id="UHS-WC-Pb1"/>
                                                <constraint firstAttribute="bottom" secondItem="wWV-3z-7GX" secondAttribute="bottom" constant="62" id="aQO-VH-FXi"/>
                                                <constraint firstItem="wWV-3z-7GX" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="54" id="fOX-eN-MQp"/>
                                                <constraint firstItem="mzH-Cl-rMj" firstAttribute="leading" secondItem="NEl-xy-mhZ" secondAttribute="leading" constant="346" id="gL4-nR-y2v"/>
                                                <constraint firstAttribute="trailing" secondItem="sen-lk-qq1" secondAttribute="trailing" constant="21" id="lvL-eW-n1C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="orderDateLabel" destination="wWV-3z-7GX" id="lVf-IP-xOi"/>
                                            <outlet property="orderStatusLabel" destination="mzH-Cl-rMj" id="CkW-C2-obf"/>
                                            <outlet property="orderStoreNameLabel" destination="bBW-cr-phg" id="jDa-mQ-I94"/>
                                            <outlet property="orderTotalPriceLabel" destination="sen-lk-qq1" id="1xK-L4-RlR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingCell" id="HOY-0c-znw" customClass="LoadingCellCollectionViewCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N9v-0f-fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="IpW-Co-7Yl">
                                                    <rect key="frame" x="0.0" y="-270" width="414" height="668"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="0.47109787269999998" green="0.211157332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="loading" destination="IpW-Co-7Yl" id="yUq-qI-OK4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byt-Mc-YV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="trailing" secondItem="Byt-Mc-YV3" secondAttribute="trailing" id="Aks-Ur-4AA"/>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="leading" secondItem="Byt-Mc-YV3" secondAttribute="leading" id="Ju6-Im-smy"/>
                            <constraint firstItem="Byt-Mc-YV3" firstAttribute="bottom" secondItem="4qa-UT-Jc4" secondAttribute="bottom" id="sOd-X7-PAv"/>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="top" secondItem="Byt-Mc-YV3" secondAttribute="top" constant="50" id="sd1-wc-6cr"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4qa-UT-Jc4" id="uNW-aj-v2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-SQ-mUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="97.767857142857139"/>
        </scene>
        <!--OrderHistoryDetailController-->
        <scene sceneID="B6F-P2-XgW">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryDetailController" title="OrderHistoryDetailController" id="hSi-f1-u0T" customClass="OrderHistoryDetailController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDl-ng-GbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-JN-lnY">
                                <rect key="frame" x="40" y="104" width="334" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-Be-Ktv">
                                        <rect key="frame" x="8" y="8" width="318" height="21"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-Zw-dqc">
                                        <rect key="frame" x="0.0" y="37" width="334" height="402"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0l-2r-9lA">
                                            <size key="itemSize" width="334" height="226"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderHistoryDetail" reuseIdentifier="OrderHistoryDetail" id="HzI-6n-qXR" customClass="OrderHistoryDetail" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="226"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WuO-KF-Qc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="226"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-3B-SMW">
                                                            <rect key="frame" x="8" y="8" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-M7-LhN">
                                                            <rect key="frame" x="262" y="8" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-Jw-yuI">
                                                            <rect key="frame" x="8" y="49" width="318" height="89"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCV-n8-sCR">
                                                                <size key="itemSize" width="317" height="44"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderHistoryDetailCell" reuseIdentifier="OrderHistoryDetailCell" id="iyw-Du-aNG" customClass="OrderHistoryDetailCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="0.5" y="0.0" width="317" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNt-s4-QY9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본크기기본크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O36-sg-x4D">
                                                                                <rect key="frame" x="8" y="11" width="118" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Ym-pmd">
                                                                                <rect key="frame" x="243" y="11" width="66" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="O36-sg-x4D" firstAttribute="leading" secondItem="nNt-s4-QY9" secondAttribute="leading" constant="8" id="4ep-eF-eg3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="B3g-Ym-pmd" secondAttribute="bottom" constant="11" id="8BU-aT-4QJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="B3g-Ym-pmd" secondAttribute="trailing" constant="8" id="9Rq-TM-zcO"/>
                                                                            <constraint firstItem="B3g-Ym-pmd" firstAttribute="top" secondItem="nNt-s4-QY9" secondAttribute="top" constant="11" id="PW8-GQ-7cE"/>
                                                                            <constraint firstItem="O36-sg-x4D" firstAttribute="top" secondItem="nNt-s4-QY9" secondAttribute="top" constant="11" id="Pbk-xx-J39"/>
                                                                            <constraint firstItem="B3g-Ym-pmd" firstAttribute="leading" secondItem="O36-sg-x4D" secondAttribute="trailing" constant="117" id="Xdd-wT-hWV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="O36-sg-x4D" secondAttribute="bottom" constant="11" id="dFh-ul-BhS"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="317" height="44"/>
                                                                    <connections>
                                                                        <outlet property="extraName" destination="O36-sg-x4D" id="weu-U7-5d2"/>
                                                                        <outlet property="extraPrice" destination="B3g-Ym-pmd" id="DmR-BY-3Si"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-qK-3is">
                                                            <rect key="frame" x="8" y="179" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-4U-AtZ">
                                                            <rect key="frame" x="69" y="179" width="12" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-X4-Q20">
                                                            <rect key="frame" x="89" y="179" width="25" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-qZ-u4a">
                                                            <rect key="frame" x="260" y="179" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8pG-M7-LhN" secondAttribute="trailing" constant="8" id="0c9-FL-rrg"/>
                                                        <constraint firstItem="GPR-3B-SMW" firstAttribute="leading" secondItem="WuO-KF-Qc9" secondAttribute="leading" constant="8" id="49f-zM-0pq"/>
                                                        <constraint firstItem="8pG-M7-LhN" firstAttribute="top" secondItem="WuO-KF-Qc9" secondAttribute="top" constant="8" id="Czg-V3-316"/>
                                                        <constraint firstItem="GRZ-qZ-u4a" firstAttribute="leading" secondItem="pPM-X4-Q20" secondAttribute="trailing" constant="146" id="Dbd-5m-a0v"/>
                                                        <constraint firstItem="ZgK-Jw-yuI" firstAttribute="top" secondItem="8pG-M7-LhN" secondAttribute="bottom" constant="20" id="HeA-zT-8qz"/>
                                                        <constraint firstAttribute="bottom" secondItem="9KJ-qK-3is" secondAttribute="bottom" constant="26" id="IEs-DB-nQp"/>
                                                        <constraint firstItem="GPR-3B-SMW" firstAttribute="top" secondItem="WuO-KF-Qc9" secondAttribute="top" constant="8" id="Ils-Mj-f28"/>
                                                        <constraint firstItem="8pG-M7-LhN" firstAttribute="leading" secondItem="GPR-3B-SMW" secondAttribute="trailing" constant="180" id="RFd-UL-e0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="GRZ-qZ-u4a" secondAttribute="trailing" constant="8" id="TRH-hq-A9n"/>
                                                        <constraint firstItem="GRZ-qZ-u4a" firstAttribute="top" secondItem="ZgK-Jw-yuI" secondAttribute="bottom" constant="41" id="XXy-Qc-OXR"/>
                                                        <constraint firstItem="MEC-4U-AtZ" firstAttribute="leading" secondItem="9KJ-qK-3is" secondAttribute="trailing" constant="8" symbolic="YES" id="ZyS-G3-JJ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZgK-Jw-yuI" secondAttribute="trailing" constant="8" id="bs9-Em-BXk"/>
                                                        <constraint firstItem="9KJ-qK-3is" firstAttribute="top" secondItem="ZgK-Jw-yuI" secondAttribute="bottom" constant="41" id="cHj-ZA-6UK"/>
                                                        <constraint firstItem="pPM-X4-Q20" firstAttribute="top" secondItem="ZgK-Jw-yuI" secondAttribute="bottom" constant="41" id="cpR-Ni-bcK"/>
                                                        <constraint firstItem="ZgK-Jw-yuI" firstAttribute="top" secondItem="GPR-3B-SMW" secondAttribute="bottom" constant="20" id="eVD-Q7-cmI"/>
                                                        <constraint firstItem="ZgK-Jw-yuI" firstAttribute="leading" secondItem="WuO-KF-Qc9" secondAttribute="leading" constant="8" id="gZd-oj-PgJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="MEC-4U-AtZ" secondAttribute="bottom" constant="26" id="hIN-Zw-nho"/>
                                                        <constraint firstAttribute="bottom" secondItem="GRZ-qZ-u4a" secondAttribute="bottom" constant="26" id="jud-A8-S0R"/>
                                                        <constraint firstItem="pPM-X4-Q20" firstAttribute="leading" secondItem="MEC-4U-AtZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qnn-M8-RCP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pPM-X4-Q20" secondAttribute="bottom" constant="26" id="uFR-M4-WBt"/>
                                                        <constraint firstItem="MEC-4U-AtZ" firstAttribute="top" secondItem="ZgK-Jw-yuI" secondAttribute="bottom" constant="41" id="wvt-dM-Dem"/>
                                                        <constraint firstItem="9KJ-qK-3is" firstAttribute="leading" secondItem="WuO-KF-Qc9" secondAttribute="leading" constant="8" id="xZm-on-Cpl"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="334" height="226"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="ZgK-Jw-yuI" id="Id5-G0-7qj"/>
                                                    <outlet property="menu_count" destination="pPM-X4-Q20" id="9Lp-yO-gjy"/>
                                                    <outlet property="menu_default_price" destination="8pG-M7-LhN" id="65b-UK-S78"/>
                                                    <outlet property="menu_name" destination="GPR-3B-SMW" id="XQU-K9-wF9"/>
                                                    <outlet property="menu_one_total_price" destination="9KJ-qK-3is" id="ncV-eg-9xm"/>
                                                    <outlet property="menu_total_price" destination="GRZ-qZ-u4a" id="AOc-28-zUv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-S2-cJv">
                                        <rect key="frame" x="8" y="447" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D53-gq-m8A">
                                        <rect key="frame" x="8" y="476" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-db-KO1">
                                        <rect key="frame" x="8" y="554" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u1M-Be-Ktv" firstAttribute="leading" secondItem="LF0-JN-lnY" secondAttribute="leading" constant="8" id="Gee-lI-cgs"/>
                                    <constraint firstAttribute="trailing" secondItem="D53-gq-m8A" secondAttribute="trailing" constant="8" id="H18-I7-oQn"/>
                                    <constraint firstItem="scZ-Zw-dqc" firstAttribute="leading" secondItem="LF0-JN-lnY" secondAttribute="leading" id="HcP-2R-n6G"/>
                                    <constraint firstAttribute="trailing" secondItem="scZ-Zw-dqc" secondAttribute="trailing" id="KNc-JN-lf9"/>
                                    <constraint firstItem="umW-S2-cJv" firstAttribute="leading" secondItem="LF0-JN-lnY" secondAttribute="leading" constant="8" id="LDf-GM-05I"/>
                                    <constraint firstItem="D53-gq-m8A" firstAttribute="top" secondItem="umW-S2-cJv" secondAttribute="bottom" constant="8" symbolic="YES" id="QMl-oa-yx0"/>
                                    <constraint firstItem="umW-S2-cJv" firstAttribute="top" secondItem="scZ-Zw-dqc" secondAttribute="bottom" constant="8" symbolic="YES" id="R8T-Xe-2KK"/>
                                    <constraint firstItem="qmE-db-KO1" firstAttribute="leading" secondItem="LF0-JN-lnY" secondAttribute="leading" constant="8" id="a5u-0g-9ZL"/>
                                    <constraint firstItem="scZ-Zw-dqc" firstAttribute="top" secondItem="u1M-Be-Ktv" secondAttribute="bottom" constant="8" symbolic="YES" id="aw4-I5-dzf"/>
                                    <constraint firstAttribute="bottom" secondItem="qmE-db-KO1" secondAttribute="bottom" constant="8" id="czV-wz-8ek"/>
                                    <constraint firstItem="D53-gq-m8A" firstAttribute="leading" secondItem="LF0-JN-lnY" secondAttribute="leading" constant="8" id="fnc-iT-9Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="u1M-Be-Ktv" secondAttribute="trailing" constant="8" id="fzV-fo-LLd"/>
                                    <constraint firstItem="u1M-Be-Ktv" firstAttribute="top" secondItem="LF0-JN-lnY" secondAttribute="top" constant="8" id="j7A-Os-sN7"/>
                                    <constraint firstAttribute="trailing" secondItem="qmE-db-KO1" secondAttribute="trailing" constant="8" id="l7U-bg-nlO"/>
                                    <constraint firstAttribute="trailing" secondItem="umW-S2-cJv" secondAttribute="trailing" constant="8" id="o7c-50-wZa"/>
                                    <constraint firstItem="qmE-db-KO1" firstAttribute="top" secondItem="D53-gq-m8A" secondAttribute="bottom" constant="57" id="q14-wV-pOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVg-bs-9kJ"/>
                        <color key="backgroundColor" red="0.65722150259067358" green="0.65722150259067358" blue="0.65722150259067358" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FVg-bs-9kJ" firstAttribute="trailing" secondItem="LF0-JN-lnY" secondAttribute="trailing" constant="40" id="BoQ-s3-efN"/>
                            <constraint firstItem="LF0-JN-lnY" firstAttribute="top" secondItem="FVg-bs-9kJ" secondAttribute="top" constant="60" id="HfF-DQ-Zqt"/>
                            <constraint firstItem="LF0-JN-lnY" firstAttribute="leading" secondItem="FVg-bs-9kJ" secondAttribute="leading" constant="40" id="SKG-O3-TTI"/>
                            <constraint firstItem="FVg-bs-9kJ" firstAttribute="bottom" secondItem="LF0-JN-lnY" secondAttribute="bottom" constant="175" id="qw5-c9-GQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="scZ-Zw-dqc" id="0tf-ng-1lY"/>
                        <outlet property="requests" destination="D53-gq-m8A" id="GDh-Wh-XJi"/>
                        <outlet property="storeName" destination="u1M-Be-Ktv" id="udj-CJ-iJM"/>
                        <outlet property="totalPrice" destination="qmE-db-KO1" id="jWn-jm-GbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMW-ux-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
