<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghr-He-Bh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderHistoryController-->
        <scene sceneID="TzD-rr-iDk">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryController" title="OrderHistoryController" id="ghr-He-Bh7" customClass="OrderHistoryController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbN-BY-8Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-UT-Jc4">
                                <rect key="frame" x="0.0" y="134" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giX-tu-ddE">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderHistoryCell" reuseIdentifier="OrderHistoryCell" id="lgL-yo-VSu" customClass="OrderHistoryCell" customModule="Baro_user_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEl-xy-mhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 10월 23일 11시 10분 8초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-3z-7GX">
                                                    <rect key="frame" x="33" y="54" width="143" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-cr-phg">
                                                    <rect key="frame" x="204" y="50" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Cl-rMj">
                                                    <rect key="frame" x="346" y="16" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-lk-qq1">
                                                    <rect key="frame" x="337" y="49" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBW-cr-phg" secondAttribute="bottom" constant="57" id="2ku-zp-C6V"/>
                                                <constraint firstAttribute="trailing" secondItem="mzH-Cl-rMj" secondAttribute="trailing" constant="21" id="6g8-hh-Agp"/>
                                                <constraint firstItem="mzH-Cl-rMj" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="16" id="9Mg-gi-qa5"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="top" secondItem="mzH-Cl-rMj" secondAttribute="bottom" constant="12" id="AEa-QW-XOC"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="leading" secondItem="wWV-3z-7GX" secondAttribute="trailing" constant="28" id="IOq-b9-Quh"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="50" id="L7J-q1-zLQ"/>
                                                <constraint firstItem="wWV-3z-7GX" firstAttribute="leading" secondItem="NEl-xy-mhZ" secondAttribute="leading" constant="33" id="MWO-JT-0xo"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="leading" secondItem="bBW-cr-phg" secondAttribute="trailing" constant="66" id="O1m-yf-nuz"/>
                                                <constraint firstAttribute="bottom" secondItem="sen-lk-qq1" secondAttribute="bottom" constant="58" id="Pdi-hD-Kj5"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="top" secondItem="mzH-Cl-rMj" secondAttribute="bottom" constant="12" id="TuL-TX-mKb"/>
                                                <constraint firstItem="bBW-cr-phg" firstAttribute="leading" secondItem="wWV-3z-7GX" secondAttribute="trailing" constant="28" id="UDV-wC-Rhi"/>
                                                <constraint firstItem="sen-lk-qq1" firstAttribute="leading" secondItem="bBW-cr-phg" secondAttribute="trailing" constant="66" id="UHS-WC-Pb1"/>
                                                <constraint firstAttribute="bottom" secondItem="wWV-3z-7GX" secondAttribute="bottom" constant="62" id="aQO-VH-FXi"/>
                                                <constraint firstItem="wWV-3z-7GX" firstAttribute="top" secondItem="NEl-xy-mhZ" secondAttribute="top" constant="54" id="fOX-eN-MQp"/>
                                                <constraint firstItem="mzH-Cl-rMj" firstAttribute="leading" secondItem="NEl-xy-mhZ" secondAttribute="leading" constant="346" id="gL4-nR-y2v"/>
                                                <constraint firstAttribute="trailing" secondItem="sen-lk-qq1" secondAttribute="trailing" constant="21" id="lvL-eW-n1C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="orderDateLabel" destination="wWV-3z-7GX" id="lVf-IP-xOi"/>
                                            <outlet property="orderStatusLabel" destination="mzH-Cl-rMj" id="CkW-C2-obf"/>
                                            <outlet property="orderStoreNameLabel" destination="bBW-cr-phg" id="jDa-mQ-I94"/>
                                            <outlet property="orderTotalPriceLabel" destination="sen-lk-qq1" id="1xK-L4-RlR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byt-Mc-YV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="trailing" secondItem="Byt-Mc-YV3" secondAttribute="trailing" id="Aks-Ur-4AA"/>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="leading" secondItem="Byt-Mc-YV3" secondAttribute="leading" id="Ju6-Im-smy"/>
                            <constraint firstItem="Byt-Mc-YV3" firstAttribute="bottom" secondItem="4qa-UT-Jc4" secondAttribute="bottom" constant="60" id="sOd-X7-PAv"/>
                            <constraint firstItem="4qa-UT-Jc4" firstAttribute="top" secondItem="Byt-Mc-YV3" secondAttribute="top" constant="90" id="sd1-wc-6cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4qa-UT-Jc4" id="uNW-aj-v2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-SQ-mUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="97.767857142857139"/>
        </scene>
        <!--OrderHistoryDetailController-->
        <scene sceneID="1u1-mw-xFO">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryDetailController" title="OrderHistoryDetailController" id="MGp-xn-OUd" customClass="OrderHistoryDetailController" customModule="Baro_user_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUP-A1-hKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-8H-l9D">
                                <rect key="frame" x="30" y="164" width="354" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-0X-E3V">
                                        <rect key="frame" x="8" y="8" width="338" height="59"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="xLh-RU-YYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-ml-ZeI">
                                        <rect key="frame" x="8" y="75" width="338" height="422"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OrderHistoryDetail" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderHistoryDetail" rowHeight="189" id="dPI-Pk-v12" customClass="OrderHistoryDetail" customModule="Baro_user_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="338" height="189"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPI-Pk-v12" id="aKo-XK-Ect">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="189"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-99-9kP">
                                                            <rect key="frame" x="0.0" y="45" width="338" height="114"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="17M-IB-vkw">
                                                                <size key="itemSize" width="338" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OrderHistoryDetailCell" reuseIdentifier="OrderHistoryDetailCell" id="zUR-pU-dHv" customClass="OrderHistoryDetailCell" customModule="Baro_user_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XHI-Hl-rY3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-wk-rID">
                                                                                <rect key="frame" x="8" y="8" width="59" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-Rg-aI4">
                                                                                <rect key="frame" x="294" y="8" width="36" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8gR-Rg-aI4" secondAttribute="trailing" constant="8" id="0nX-qN-EhG"/>
                                                                            <constraint firstItem="Ujl-wk-rID" firstAttribute="top" secondItem="XHI-Hl-rY3" secondAttribute="top" constant="8" id="7sB-wR-zXM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ujl-wk-rID" secondAttribute="bottom" constant="8" id="QIn-2M-R17"/>
                                                                            <constraint firstItem="8gR-Rg-aI4" firstAttribute="leading" secondItem="Ujl-wk-rID" secondAttribute="trailing" constant="227" id="eap-sb-5af"/>
                                                                            <constraint firstItem="8gR-Rg-aI4" firstAttribute="top" secondItem="XHI-Hl-rY3" secondAttribute="top" constant="8" id="fHa-3w-Nff"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8gR-Rg-aI4" secondAttribute="bottom" constant="8" id="lpH-aw-GNb"/>
                                                                            <constraint firstItem="Ujl-wk-rID" firstAttribute="leading" secondItem="XHI-Hl-rY3" secondAttribute="leading" constant="8" id="vcR-jd-vPU"/>
                                                                            <constraint firstItem="8gR-Rg-aI4" firstAttribute="leading" secondItem="Ujl-wk-rID" secondAttribute="trailing" constant="227" id="zgC-sG-1vS"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="338" height="35"/>
                                                                    <connections>
                                                                        <outlet property="extraName" destination="Ujl-wk-rID" id="N5K-1a-NZf"/>
                                                                        <outlet property="extraPrice" destination="8gR-Rg-aI4" id="ABb-Jk-KzC"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-Cx-4jh">
                                                            <rect key="frame" x="0.0" y="16" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-uy-Tl4">
                                                            <rect key="frame" x="276" y="16" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-iu-4Hw">
                                                            <rect key="frame" x="0.0" y="158" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-zs-fEV">
                                                            <rect key="frame" x="61" y="158" width="12" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-pQ-0MM">
                                                            <rect key="frame" x="81" y="158" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efB-xH-a3q">
                                                            <rect key="frame" x="282" y="158" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Clg-zs-fEV" firstAttribute="leading" secondItem="Xxk-iu-4Hw" secondAttribute="trailing" constant="8" symbolic="YES" id="0oV-yi-CvT"/>
                                                        <constraint firstItem="5YF-uy-Tl4" firstAttribute="leading" secondItem="BA3-Cx-4jh" secondAttribute="trailing" constant="202" id="1aa-iC-aqW"/>
                                                        <constraint firstAttribute="trailing" secondItem="efB-xH-a3q" secondAttribute="trailing" id="3B0-vS-mgN"/>
                                                        <constraint firstItem="5YF-uy-Tl4" firstAttribute="top" secondItem="aKo-XK-Ect" secondAttribute="top" constant="16" id="4Lf-5h-Aov"/>
                                                        <constraint firstAttribute="bottom" secondItem="efB-xH-a3q" secondAttribute="bottom" constant="10" id="7My-8h-Nt9"/>
                                                        <constraint firstItem="Xxk-iu-4Hw" firstAttribute="top" secondItem="BA3-Cx-4jh" secondAttribute="bottom" constant="121" id="8CN-WZ-rIt"/>
                                                        <constraint firstItem="Xxk-iu-4Hw" firstAttribute="leading" secondItem="aKo-XK-Ect" secondAttribute="leading" id="AB1-xs-AGB"/>
                                                        <constraint firstAttribute="bottom" secondItem="9wi-pQ-0MM" secondAttribute="bottom" constant="10" id="C9d-on-Yr5"/>
                                                        <constraint firstItem="BA3-Cx-4jh" firstAttribute="top" secondItem="aKo-XK-Ect" secondAttribute="top" constant="16" id="FxC-db-1fJ"/>
                                                        <constraint firstItem="Clg-zs-fEV" firstAttribute="top" secondItem="BA3-Cx-4jh" secondAttribute="bottom" constant="121" id="HYI-ir-cP0"/>
                                                        <constraint firstItem="M6n-99-9kP" firstAttribute="top" secondItem="BA3-Cx-4jh" secondAttribute="bottom" constant="8" symbolic="YES" id="HwW-Cm-lQD"/>
                                                        <constraint firstItem="9wi-pQ-0MM" firstAttribute="leading" secondItem="Clg-zs-fEV" secondAttribute="trailing" constant="8" symbolic="YES" id="JYg-XX-LZz"/>
                                                        <constraint firstItem="M6n-99-9kP" firstAttribute="top" secondItem="5YF-uy-Tl4" secondAttribute="bottom" constant="8" symbolic="YES" id="KOe-SI-gOm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="M6n-99-9kP" secondAttribute="bottom" constant="19" id="RDH-S2-g7V"/>
                                                        <constraint firstAttribute="bottom" secondItem="Clg-zs-fEV" secondAttribute="bottom" constant="10" id="SmR-HY-YVS"/>
                                                        <constraint firstItem="efB-xH-a3q" firstAttribute="top" secondItem="5YF-uy-Tl4" secondAttribute="bottom" constant="121" id="Tcq-Mj-tOf"/>
                                                        <constraint firstItem="5YF-uy-Tl4" firstAttribute="leading" secondItem="BA3-Cx-4jh" secondAttribute="trailing" constant="202" id="VC0-GI-uvg"/>
                                                        <constraint firstItem="efB-xH-a3q" firstAttribute="leading" secondItem="9wi-pQ-0MM" secondAttribute="trailing" constant="190" id="VSj-cY-ISg"/>
                                                        <constraint firstItem="efB-xH-a3q" firstAttribute="leading" secondItem="9wi-pQ-0MM" secondAttribute="trailing" constant="190" id="fRg-nN-DZc"/>
                                                        <constraint firstItem="M6n-99-9kP" firstAttribute="leading" secondItem="Xxk-iu-4Hw" secondAttribute="leading" id="gIu-lC-CKK"/>
                                                        <constraint firstItem="BA3-Cx-4jh" firstAttribute="leading" secondItem="aKo-XK-Ect" secondAttribute="leading" id="hIV-Sl-Rpn"/>
                                                        <constraint firstItem="9wi-pQ-0MM" firstAttribute="leading" secondItem="Clg-zs-fEV" secondAttribute="trailing" constant="8" symbolic="YES" id="jnH-6h-MeE"/>
                                                        <constraint firstItem="Clg-zs-fEV" firstAttribute="leading" secondItem="Xxk-iu-4Hw" secondAttribute="trailing" constant="8" symbolic="YES" id="nTF-BX-eD3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xxk-iu-4Hw" secondAttribute="bottom" constant="10" id="nkk-fG-AWH"/>
                                                        <constraint firstItem="M6n-99-9kP" firstAttribute="trailing" secondItem="efB-xH-a3q" secondAttribute="trailing" id="pHD-dF-tiG"/>
                                                        <constraint firstItem="9wi-pQ-0MM" firstAttribute="top" secondItem="aKo-XK-Ect" secondAttribute="top" constant="158" id="pdg-fn-ssp"/>
                                                        <constraint firstAttribute="trailing" secondItem="5YF-uy-Tl4" secondAttribute="trailing" constant="9" id="r9F-0J-2eF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="M6n-99-9kP" id="adc-zy-obN"/>
                                                    <outlet property="menu_count" destination="9wi-pQ-0MM" id="T19-Qy-ZdL"/>
                                                    <outlet property="menu_default_price" destination="5YF-uy-Tl4" id="1eI-KO-oSL"/>
                                                    <outlet property="menu_name" destination="BA3-Cx-4jh" id="5KL-dH-ybW"/>
                                                    <outlet property="menu_one_total_price" destination="Xxk-iu-4Hw" id="qul-gL-pnc"/>
                                                    <outlet property="menu_total_price" destination="efB-xH-a3q" id="bUz-hU-lho"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MGp-xn-OUd" id="O2Y-x1-WAJ"/>
                                            <outlet property="delegate" destination="MGp-xn-OUd" id="JBg-Ie-Gv1"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항란입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-U1-HXc">
                                        <rect key="frame" x="8" y="594" width="338" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mkc-0m-IeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63V-XP-Wn6">
                                        <rect key="frame" x="8" y="653" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p3Q-0X-E3V" firstAttribute="top" secondItem="Iof-8H-l9D" secondAttribute="topMargin" id="00J-Ds-cKP"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="leading" secondItem="Iof-8H-l9D" secondAttribute="leading" constant="8" id="1Pg-PX-X7G"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="leading" secondItem="p3Q-0X-E3V" secondAttribute="leading" id="81l-70-cwY"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="top" secondItem="IKC-ml-ZeI" secondAttribute="bottom" constant="97" id="BYA-2z-2A6"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="trailing" secondItem="p3Q-0X-E3V" secondAttribute="trailing" id="KKX-Mx-iK7"/>
                                    <constraint firstAttribute="trailing" secondItem="63V-XP-Wn6" secondAttribute="trailing" constant="8" id="KSL-hc-w8I"/>
                                    <constraint firstItem="IKC-ml-ZeI" firstAttribute="top" secondItem="p3Q-0X-E3V" secondAttribute="bottom" constant="8" symbolic="YES" id="PIc-2s-mjG"/>
                                    <constraint firstItem="63V-XP-Wn6" firstAttribute="top" secondItem="iHx-U1-HXc" secondAttribute="bottom" constant="38" id="Ppf-Q2-3Nc"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="trailing" secondItem="IKC-ml-ZeI" secondAttribute="trailing" id="XMN-sY-T9A"/>
                                    <constraint firstAttribute="bottom" secondItem="63V-XP-Wn6" secondAttribute="bottom" id="YIP-e9-nXN"/>
                                    <constraint firstItem="63V-XP-Wn6" firstAttribute="leading" secondItem="Iof-8H-l9D" secondAttribute="leading" constant="8" id="gMe-NT-WM7"/>
                                    <constraint firstItem="iHx-U1-HXc" firstAttribute="leading" secondItem="IKC-ml-ZeI" secondAttribute="leading" id="jTP-c9-Svx"/>
                                    <constraint firstAttribute="trailing" secondItem="iHx-U1-HXc" secondAttribute="trailing" constant="8" id="m66-sU-1KE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-i1-8zA">
                                <rect key="frame" x="30" y="670" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QW3-fL-WZ5"/>
                        <color key="backgroundColor" red="0.768114475388601" green="0.768114475388601" blue="0.768114475388601" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Iof-8H-l9D" firstAttribute="top" secondItem="QW3-fL-WZ5" secondAttribute="top" constant="120" id="6co-eg-Xwb"/>
                            <constraint firstItem="QW3-fL-WZ5" firstAttribute="trailing" secondItem="IzC-i1-8zA" secondAttribute="trailing" constant="46" id="A8G-Zl-kHv"/>
                            <constraint firstItem="IzC-i1-8zA" firstAttribute="leading" secondItem="Iof-8H-l9D" secondAttribute="leading" id="LLf-6M-wRf"/>
                            <constraint firstItem="QW3-fL-WZ5" firstAttribute="trailing" secondItem="Iof-8H-l9D" secondAttribute="trailing" constant="30" id="R4e-HW-32G"/>
                            <constraint firstItem="QW3-fL-WZ5" firstAttribute="bottom" secondItem="Iof-8H-l9D" secondAttribute="bottom" constant="24" id="mn6-CS-6fY"/>
                            <constraint firstItem="IzC-i1-8zA" firstAttribute="top" secondItem="QW3-fL-WZ5" secondAttribute="top" constant="626" id="rYl-F8-GGq"/>
                            <constraint firstItem="Iof-8H-l9D" firstAttribute="leading" secondItem="QW3-fL-WZ5" secondAttribute="leading" constant="30" id="tG5-YO-qwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIG-AB-meI"/>
                    <connections>
                        <outlet property="requests" destination="iHx-U1-HXc" id="pcc-pK-q9t"/>
                        <outlet property="storeName" destination="p3Q-0X-E3V" id="lmw-AM-m3H"/>
                        <outlet property="tableView" destination="IKC-ml-ZeI" id="93s-DE-Hh0"/>
                        <outlet property="totalPrice" destination="63V-XP-Wn6" id="l2E-f3-3x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0Q-UY-dm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
